package auth

import (
	"sdk/api"
)

templ LoginPage(csrfHTML string, data sdkapi.LoginPageData) {
	<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
		<div class="card shadow-lg p-4" style="width: 100%; max-width: 400px;">
			<h2 class="text-center mb-4">Login</h2>
			<form id="login-form" method="POST" action={ templ.SafeURL(data.LoginUrl) }>
				@templ.Raw(csrfHTML)

				<div class="mb-3">
					<label for="username" class="form-label">Username</label>
					<input
						type="text"
						class="form-control"
						name="username"
						id="username"
						aria-describedby="username-help"
					/>
					if data.UsernameErr != nil {
						<span class="text-danger small">{ data.UsernameErr.Error() }</span>
					}
				</div>

			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input
					type="password"
					class="form-control"
					name="password"
					id="password"
				/>
				if data.PasswordErr != nil {
					<span class="text-danger small">{ data.PasswordErr.Error() }</span>
				}
			</div>

			<button type="submit" class="btn btn-primary w-100">Login</button>
			</form>
		</div>
	</div>
}
