package auth

import (
	"sdk/api"
)

templ LoginPage(csrfHTML string, data sdkapi.LoginPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Login</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		</head>
		<body>
			<div class="position-fixed top-0 start-0 w-100 h-100 bg-secondary bg-opacity-50 d-flex justify-content-center align-items-start">
				<div class="card shadow-lg p-4 w-100 mt-5 font-sans" style="max-width: 400px;">
					<h2 class="text-center mb-4">Log in</h2>

					<form id="login-form" method="POST" action={ templ.SafeURL(data.LoginUrl) }>
						@templ.Raw(csrfHTML)

						<div class="mb-3">
							<input type="text" class="form-control" name="username" id="username" placeholder="Username" required>
						</div>

						<div class="mb-3">
							<input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
						</div>

						<div class="mb-3">
							<button type="submit" class="btn btn-primary w-100 mb-3">Log in</button>
							<div class="form-check">
								<input type="checkbox" class="form-check-input" id="remember" name="remember">
								<label class="form-check-label" for="remember">Remember me</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
