package auth

import (
	"sdk/api"
)

templ LoginPage(api sdkapi.IPluginApi, csrfHTML string, data sdkapi.LoginPageData) {
	<div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(128, 128, 128, 0.5);">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4" style="margin-top: 50px;">
					<div class="panel panel-default">
						<div class="panel-body" style="padding: 20px;">
							<h2 class="text-center" style="margin-bottom: 20px;">Log in</h2>
							if data.LoginError != nil {
								<div class="alert alert-danger" role="alert">
									{ data.LoginError.Error() }
								</div>
							}
							<form id="login-form" method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("auth:login")) }>
								@templ.Raw(csrfHTML)
								<div class="form-group">
									<input type="text" class="form-control" name="username" id="username" placeholder="Username" required/>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" name="password" id="password" placeholder="Password" required/>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block" style="margin-bottom: 15px; background: linear-gradient(90deg, #2942d5, #1d71f9, #4d8ffb); border: none;">Log in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
