package activation

import sdkapi "sdk/api"

type ActivationPageData struct {
	API       sdkapi.IPluginApi
	MachineID string
}

templ ActivationPage(data *ActivationPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.API.Translate("label", "Device Activation Required") }</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					margin: 0;
					padding: 20px;
				}
				.container {
					background: white;
					border-radius: 12px;
					box-shadow: 0 10px 40px rgba(0,0,0,0.2);
					max-width: 500px;
					width: 100%;
					padding: 40px;
					text-align: center;
				}
				h1 {
					color: #333;
					margin: 0 0 20px 0;
					font-size: 28px;
				}
				.info-text {
					color: #666;
					line-height: 1.6;
					margin-bottom: 30px;
				}
				.machine-id-label {
					color: #888;
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 1px;
					margin-bottom: 10px;
				}
				.machine-id {
					background: #f5f5f5;
					border: 2px solid #e0e0e0;
					border-radius: 8px;
					padding: 20px;
					font-family: "Courier New", monospace;
					font-size: 18px;
					font-weight: bold;
					color: #333;
					word-break: break-all;
					margin-bottom: 30px;
					user-select: all;
				}
				.btn {
					background: #667eea;
					color: white;
					border: none;
					border-radius: 6px;
					padding: 14px 32px;
					font-size: 16px;
					font-weight: 600;
					cursor: pointer;
					transition: background 0.3s;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
				}
				.btn:hover {
					background: #5568d3;
				}
				.btn:active {
					background: #4451b8;
				}
				.btn:disabled {
					opacity: 0.7;
					cursor: not-allowed;
				}
				.btn-spinner {
					display: none;
					width: 20px;
					height: 20px;
					border: 3px solid rgba(255, 255, 255, 0.3);
					border-top: 3px solid white;
					border-radius: 50%;
					animation: spin 0.8s linear infinite;
				}
				.btn.loading .btn-spinner {
					display: inline-block;
				}
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				.reboot-message {
					display: none;
					margin-top: 20px;
					padding: 20px;
					background: #f0f9ff;
					border: 2px solid #0ea5e9;
					border-radius: 8px;
					color: #0c4a6e;
				}
				.reboot-message.show {
					display: block;
				}
				.reboot-message h2 {
					margin: 0 0 10px 0;
					font-size: 20px;
					color: #0c4a6e;
				}
				.reboot-message p {
					margin: 0;
					line-height: 1.6;
				}
			</style>
		</head>
		<body>
			<div class="container" id="activation-container">
				<h1>{ data.API.Translate("label", "Activation Required") }</h1>
				<p class="info-text">
					{ data.API.Translate("info", "This device needs to be activated before you can use it Please provide the Machine ID below to your administrator or support team") }
				</p>
				<div class="machine-id-label">
					{ data.API.Translate("label", "Machine ID") }
				</div>
				<div class="machine-id">
					{ data.MachineID }
				</div>
				<button class="btn" id="check-btn" onclick="checkActivation()">
					<span class="btn-spinner"></span>
					<span class="btn-text">{ data.API.Translate("label", "Check Activation Status") }</span>
				</button>
				<div class="reboot-message" id="reboot-message">
					<h2>{ data.API.Translate("label", "System Rebooting") }</h2>
					<p>{ data.API.Translate("info", "Activation successful The system is rebooting to complete the setup Please wait a few minutes The page will automatically reload when the system is ready") }</p>
				</div>
			</div>
			<script>
				function checkActivation() {
					var btn = document.getElementById('check-btn');

					if (btn.disabled) {
						return;
					}

					// Show loading state
					btn.className = btn.className + ' loading';
					btn.disabled = true;

					// Trigger validation on the server (blocking - waits for RPC response)
					fetch('/activation/check', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						}
					})
					.then(function(response) {
						return response.json();
					})
					.then(function(data) {
						if (data.activated) {
							// Activation successful - show reboot message and wait for system
							showRebootMessage();
							waitForSystemReboot();
						} else {
							// Not activated - reset UI and show error if available
							resetUI();
							if (data.error) {
								console.error('Activation error:', data.error);
							}
						}
					})
					.catch(function(error) {
						console.error('Error checking activation:', error);
						resetUI();
					});
				}

				function showRebootMessage() {
					var btn = document.getElementById('check-btn');
					var rebootMsg = document.getElementById('reboot-message');

					// Hide button and show reboot message
					btn.style.display = 'none';
					rebootMsg.className = 'reboot-message show';
				}

				function waitForSystemReboot() {
					// Wait 10 seconds for reboot to start
					setTimeout(function() {
						checkSystemAvailability();
					}, 10000);
				}

				function checkSystemAvailability() {
					// Try to ping the server every 5 seconds
					var checkInterval = setInterval(function() {
						fetch('/ok', { method: 'GET', redirect: 'manual' })
							.then(function(response) {
								// Check if response status indicates system is ready
								// 200 = OK, 301/302/303 = Redirect (system is responding)
								if (response.status === 200 || response.status === 301 || response.status === 302 || response.status === 303) {
									// System is back online - redirect to home
									clearInterval(checkInterval);
									window.location.href = '/';
								}
							})
							.catch(function() {
								// System still rebooting - keep checking
								console.log('System still rebooting...');
							});
					}, 5000);
				}

				function resetUI() {
					var btn = document.getElementById('check-btn');
					btn.className = 'btn';
					btn.disabled = false;
				}
			</script>
		</body>
	</html>
}
