package activation

import (
	"fmt"
	sdkapi "sdk/api"
)

type ActivationPageData struct {
	API       sdkapi.IPluginApi
	MachineID string
}

templ ActivationPage(data *ActivationPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ data.API.Translate("label", "Device Activation Required") }</title>
			<style>
				body::before {
					content: "";
					position: fixed;
					inset: 0;
					background: inherit; /* or same background image */
					background-size: cover;
					background-position: center;
					filter: blur(12px);
					z-index: -1;
				}

				body {
					position: relative;
					background-color: #0d0d1a;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
					background-attachment: fixed;
					min-height: 100vh;
					color: #fff;
					-webkit-font-smoothing: antialiased;
					display: flex;
					flex-direction: column;
					align-items: center;
					margin: 0;
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				}
				.container {
					padding: 0 15px !important;
					min-height: 100vh !important;
					display: flex !important;
					flex-direction: column !important;
					justify-content: center !important;
					max-width: 500px;
				}
				.card {
					text-align: center;
					position: relative;
					border-radius: 16px;
					background: linear-gradient(
						116.21deg,
						rgba(255, 255, 255, 0.35) 3.3%,
						rgba(217, 217, 217, 0.13) 57.65%
					);
					padding: 35px;
					backdrop-filter: blur(45px);
					border: none;
				}

				.card::before {
					content: "";
					position: absolute;
					inset: 0;
					border-radius: inherit;
					padding: 1.5px;
					pointer-events: none;
					background: linear-gradient(
						66.86deg,
						rgba(13, 128, 242, 0.55) 6.76%,
						rgba(251, 241, 241, 0.396923) 25.74%,
						rgba(251, 241, 241, 0.242216) 60.9%,
						rgba(168, 92, 254, 0.25) 92.28%
					);

					/* Mask trick to create border-only effect */
					-webkit-mask:
						linear-gradient(#000 0 0) content-box,
						linear-gradient(#000 0 0);
					-webkit-mask-composite: xor;
									mask-composite: exclude;
				}
				h1 {
					color: #white;
					font-size: 28px;
				}
				.info-text {
					color: #a19e9e;
					line-height: 1.6;
					margin-bottom: 30px;
				}
				.machine-id-label {
					color: #888;
					font-size: 14px;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 1px;
					margin-bottom: 10px;
				}
				.machine-id {
					color: white;
					background: transparent;
					border: 1px solid #00BFFFFC;
					border-radius: 8px;
					padding: 20px;
					font-family: "Courier New", monospace;
					font-size: 18px;
					font-weight: bold;
					word-break: break-all;
					margin-bottom: 30px;
					user-select: all;
				}
				.btn {
					background: radial-gradient(111.61% 84.15% at 78.02% 15.85%, rgba(37, 82, 226, 0.3) 0%, rgb(0, 0, 0) 100%);
    			border: 1px solid rgba(255, 255, 255, 0.3);
					color: white;
					border-radius: 16px;
					padding: 20px 32px;
					font-size: 16px;
					font-weight: 600;
					cursor: pointer;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
					transition: all 0.2s ease;
				}
				.btn:hover {
					opacity: 0.8;
					transform: translateY(-2px);
				}
				.btn:active {
					transform: translateY(-2px);
				}
				.btn:disabled {
					opacity: 0.8;
					cursor: not-allowed;
					pointer-events: none;
				}
				.btn-spinner {
					display: none;
					width: 20px;
					height: 20px;
					border: 3px solid rgba(255, 255, 255, 0.3);
					border-top: 3px solid white;
					border-radius: 50%;
					animation: spin 0.8s linear infinite;
				}
				.btn.loading .btn-spinner {
					display: inline-block;
				}
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				.reboot-message {
					display: none;
					margin-top: 20px;
					padding: 20px;
					background: rgba(40, 167, 69, 0.15);
					border: 2px solid rgba(40, 167, 69, 0.4);
					border-radius: 8px;
					color: #5bea7c;
				}
				.reboot-message.show {
					display: block;
				}
				.reboot-message h2 {
					margin: 0 0 10px 0;
					font-size: 20px;
					color: #5bea7c;
				}
				.reboot-message p {
					margin: 0;
					line-height: 1.6;
					color: #a0a0a0;
				}
				.feedback-message {
					display: none;
					margin-top: 15px;
					padding: 15px 20px;
					border-radius: 8px;
					font-size: 14px;
					line-height: 1.5;
					text-align: left;
				}
				.feedback-message.show {
					display: block;
				}
				.feedback-message.error {
					background: rgba(220, 53, 69, 0.15);
					border: 1px solid rgba(220, 53, 69, 0.4);
					color: #ff6b7a;
				}
				.feedback-message.warning {
					background: rgba(255, 193, 7, 0.15);
					border: 1px solid rgba(255, 193, 7, 0.4);
					color: #ffc107;
				}
				.activation-header {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.activation-header svg {
					margin-right: 8px;
				}
				.footer {
					margin-top:auto;
					padding:12px 20px;
					font-size:12px;
					color:white;
					display:flex;
					align-items:center;
					justify-content:center;
					gap:6px;
				}

				.footer strong {
					color:white;
					text-decoration:none;
					font-size:15px;
				}
				.footer a {
					text-decoration:  none;
				}
				.footer strong:hover{
					opacity: 0.8;
				}

				@media (max-width: 768px) {
					.card {
						padding: 25px !important;
					}
					h1 {
						font-size: 21px !important;
					}
				}

			</style>
			@templ.Raw(fmt.Sprintf(`<style>body { background-image: url('%s'); }</style>`, data.API.Http().Helpers().PublicPath("images/main-bg.png")))
		</head>
		<body>
			<div class="container" id="activation-container">
				<div class="card card-primary">
					<div class="activation-header">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" viewBox="0 0 16 16">
							<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
							<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
						</svg>
						<h1>{ data.API.Translate("label", "Activation Required") }</h1>
					</div>
					<p class="info-text">
						{ data.API.Translate("info", "This device needs to be activated before you can use it. Please provide the Machine ID to your administrator") }
					</p>
					<div class="machine-id-label">
						{ data.API.Translate("label", "Machine ID") }
					</div>
					<div class="machine-id">
						{ data.MachineID }
					</div>
					<button class="btn btn-info" id="check-btn" onclick="checkActivation()">
						<span class="btn-spinner"></span>
						<span class="btn-text">{ data.API.Translate("label", "Check Activation Status") }</span>
					</button>
					<div class="feedback-message" id="feedback-message"></div>
					<div class="reboot-message btn" id="reboot-message">
						<h2>{ data.API.Translate("label", "System Rebooting") }</h2>
						<p>{ data.API.Translate("info", "Activation successful. The system is rebooting to complete setup. The page will reload automatically") }</p>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="footer">
				<span>{ data.API.Translate("label", "Powered by") }</span>
				<a target="_blank" href="https://flarewifi.com"><strong>flarewifi</strong></a>
			</div>
			<script>
				// Poll for activation status on page load (redirects if already activated)
				function pollActivationStatus() {
					setInterval(function() {
						fetch('/activation/status', { method: 'GET' })
							.then(function(response) {
								if (response.status >= 200 && response.status < 400) {
									return response.json();
								}
							})
							.then(function(data) {
								if (data && data.activated) {
									window.location.href = '/';
								}
							})
							.catch(function() {
								// Ignore errors during polling
							});
					}, 5000);
				}

				// Start polling on page load
				pollActivationStatus();

				function checkActivation() {
					var btn = document.getElementById('check-btn');
					var btnText = document.querySelector('.btn-text');
					var origText = btnText.textContent

					if (btn.disabled) {
						return;
					}

					// Hide any previous feedback
					hideFeedback();

					// Show loading state
					btn.className = btn.className + ' loading';
					btn.disabled = true;
					var textOrig = btn.textContent
					btnText.textContent = "Checking ..."

					setTimeout(function () {
						// Trigger validation on the server (blocking - waits for RPC response)
						fetch('/activation/validate', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							}
						})
						.then(function(response) {
							return response.json();
						})
						.then(function(data) {
							btnText.textContent = textOrig
							if (data.activated) {
								// Activation successful - show reboot message and wait for system
								showRebootMessage();
								waitForSystemReboot();
							} else {
								// Not activated - reset UI and show feedback
								resetUI();
								if (data.error && data.error.indexOf('network') !== -1) {
									showFeedback('warning', 'Unable to connect to the activation server. Please check your internet connection and try again.');
								} else {
									showFeedback('error', 'This machine is not yet activated. Please contact your administrator and provide the Machine ID shown above.');
								}
							}
						})
						.catch(function(error) {
							btnText.textContent = textOrig
							resetUI();
							showFeedback('warning', 'Unable to connect to the activation server. Please check your internet connection and try again.');
						});
					}, 400)
				}

				function showFeedback(type, message) {
					var el = document.getElementById('feedback-message');
					el.textContent = message;
					el.className = 'feedback-message show ' + type;
				}

				function hideFeedback() {
					var el = document.getElementById('feedback-message');
					el.className = 'feedback-message';
					el.textContent = '';
				}

				function showRebootMessage() {
					var btn = document.getElementById('check-btn');
					var rebootMsg = document.getElementById('reboot-message');

					// Hide button, feedback, and show reboot message
					btn.style.display = 'none';
					hideFeedback();
					rebootMsg.className = 'reboot-message show';
				}

				function waitForSystemReboot() {
					// Wait 10 seconds for reboot to start
					setTimeout(function() {
						checkSystemAvailability();
					}, 10000);
				}

				function checkSystemAvailability() {
					// Try to ping the server every 5 seconds
					var checkInterval = setInterval(function() {
						fetch('/ok', { method: 'GET', redirect: 'manual' })
							.then(function(response) {
								// Check if response status indicates system is ready
								// 200 = OK, 301/302/303 = Redirect (system is responding)
								if (response.status >= 200 || response.status < 400) {
									// System is back online - redirect to home
									clearInterval(checkInterval);
									window.location.href = '/';
								}
							})
							.catch(function() {
								// System still rebooting - keep checking
								console.log('System still rebooting...');
							});
					}, 5000);
				}

				function resetUI() {
					var btn = document.getElementById('check-btn');
					btn.className = 'btn';
					btn.disabled = false;
				}
			</script>
		</body>
	</html>
}
