package portalview

import sdkapi "sdk/api"

templ PortalRootPage(api sdkapi.IPluginApi, lanIP string, redirectPath string) {
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ api.Translate("label", "Redirecting") }</title>
	</head>
	<body>
		<div id="portal-root-container"
			 data-redirect-path={ redirectPath }>
			<p>{ api.Translate("label", "Redirecting") }...</p>
		</div>

		<script>
		(function() {
			var container = document.getElementById('portal-root-container');
			var redirectPath = container.getAttribute('data-redirect-path');
			// Relative redirect keeps the client on the current origin — the portal
			// hostname served over HTTPS — instead of a hardcoded http:// URL that
			// would point at the HTTPS port over plain HTTP.
			window.location.href = redirectPath || '/portal/redirect';
		})();
		</script>
	</body>
	</html>
}
