package portalview

import sdkapi "sdk/api"

templ PortalRedirectPage(api sdkapi.IPluginApi, redirectUrl string, registerUrl string, fallbackUrl string, localStorageKey string) {
    // Fallback for no-JS environments (CNAs with JavaScript disabled)
    // Meta refresh immediately redirects to cookie-based registration
    <noscript>
        <meta http-equiv="refresh" content={ "0;url=" + fallbackUrl }/>
        <!-- loading-container: theme class; Bootstrap .text-center provides baseline alignment -->
        <div class="loading-container text-center">
            <div class="loading-text">{ api.Translate("label", "Redirecting") }...</div>
        </div>
    </noscript>

    <!-- loading-container: theme spinner overlay; Bootstrap .text-center as fallback -->
    <div id="loading-container" class="loading-container text-center"
         data-redirect-url={ redirectUrl }
         data-register-url={ registerUrl }
         data-fallback-url={ fallbackUrl }
         data-storage-key={ localStorageKey }>
        <div class="spinner"></div>
        <h4 class="loading-text">{ api.Translate("label", "Authenticating") }...</h4>
        <span>{ api.Translate("label", "Please wait while we connect you") }</span>
    </div>
}
