package portalview

import sdkapi "sdk/api"

templ PortalErrorPage(api sdkapi.IPluginApi, errorMsg string) {
	<div class="error-container" role="alert" aria-live="assertive">
		<div class="error-container-inner">
			<!-- fw-portal-card-primary: theme card style; falls back to Bootstrap .panel .panel-default -->
			<div class="error-card fw-portal-card-primary panel panel-default">
				<div class="error-content panel-body">
					<div class="error-icon text-center" aria-hidden="true">
						<div class="x-mark">✕</div>
					</div>
					<h2 class="error-title text-center">{ api.Translate("label", "Error") }</h2>
					if errorMsg != "" {
						<p class="error-message text-center">{ errorMsg }</p>
					} else {
						<p class="error-message text-center">{ api.Translate("error", "An unexpected error occurred") }</p>
					}
					<div class="error-actions">
					<!-- fw-portal-btn fw-portal-btn-info: theme button; falls back to Bootstrap .btn .btn-primary -->
					<a href="/" class="fw-portal-btn fw-portal-btn-info btn btn-primary btn-block">
							{ api.Translate("label", "Go Back") }
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
