package bs5

import (
	"encoding/json"
	"fmt"
	"html"
	"sync/atomic"

	sdkapi "sdk/api"
)

var lineChartCounter int64

func buildLineChartHTML(opts sdkapi.LineChartOpts) string {
	// Generate unique ID if not provided
	count := atomic.AddInt64(&lineChartCounter, 1)
	chartID := opts.ID
	if chartID == "" {
		chartID = fmt.Sprintf("fw-line-chart-%d", count)
	}

	// Default height
	height := opts.Height
	if height == "" {
		height = "350px"
	}

	// Build JS options object
	jsOpts := map[string]interface{}{
		"data":   opts.Data,
		"series": opts.Series,
	}
	if opts.Tension != nil {
		jsOpts["tension"] = *opts.Tension
	}
	if len(opts.FillOpacity) > 0 {
		jsOpts["fillOpacity"] = opts.FillOpacity
	}
	if opts.Padding != nil {
		jsOpts["padding"] = opts.Padding
	}
	if opts.YAxis != nil {
		jsOpts["yAxis"] = opts.YAxis
	}

	// Tooltip config (passed to JS, which builds the function)
	if opts.TooltipTemplate != "" {
		jsOpts["tooltipTemplate"] = opts.TooltipTemplate
	}
	if opts.TooltipPrefix != "" {
		jsOpts["tooltipPrefix"] = opts.TooltipPrefix
	}
	if opts.TooltipDecimals != nil {
		jsOpts["tooltipDecimals"] = *opts.TooltipDecimals
	}

	optsJSON, _ := json.Marshal(jsOpts)

	containerClass := "fw-chart-container"
	if opts.Class != "" {
		containerClass += " " + opts.Class
	}

	initScript := fmt.Sprintf(`(function() {
	var el = document.getElementById('%s');
	if (el && window.$flare && window.$flare.ui && window.$flare.ui.line_chart) {
		var opts = JSON.parse(el.getAttribute('data-line-chart'));
		if (opts.tooltipTemplate) {
			var tpl = opts.tooltipTemplate;
			var prefix = opts.tooltipPrefix || '';
			var decimals = opts.tooltipDecimals != null ? opts.tooltipDecimals : 2;
			opts.tooltipFormat = function(label, value) {
				var formatted = prefix + value.toFixed(decimals);
				return tpl.replace('{label}', label).replace('{value}', formatted);
			};
		}
		$flare.ui.line_chart.create(el, opts);
	}
})();`, chartID)

	return fmt.Sprintf(
		`<div id="%s" class="%s" style="height: %s" data-line-chart="%s"></div><script>%s</script>`,
		html.EscapeString(chartID),
		html.EscapeString(containerClass),
		html.EscapeString(height),
		html.EscapeString(string(optsJSON)),
		initScript,
	)
}

templ LineChart(opts sdkapi.LineChartOpts) {
	@templ.Raw(buildLineChartHTML(opts))
}
