package bs5

// When using this module, your handlers must accept "page" and "per_page" query parameters.

import (
	"fmt"
	"net/url"
	sdkapi "sdk/api"
)

type PaginationOpts struct {
	PageURL       string
	PerPage       int
	CurrentPage   int
	ItemsCount    int64
	MaxPagerCount int
	ExtraParams   map[string]string
}

templ Pagination(api sdkapi.IPluginApi, opts PaginationOpts) {
	{{

	if opts.MaxPagerCount == 0 {
		opts.MaxPagerCount = 10
	}

	var (
		maxPagerExceeded bool
	)

	startPage := 1
	pageCount := numPages(opts)
	numPager := pageCount
	maxPagerExceeded = pageCount > opts.MaxPagerCount

	if maxPagerExceeded {
		numPager = opts.MaxPagerCount
		startPage = opts.CurrentPage - (opts.MaxPagerCount / 2)
	}

	if startPage < 1 {
		startPage = 1
	}

	endPage := startPage + (numPager - 1)
	if endPage > pageCount {
		endPage = pageCount
		startPage = endPage - (numPager - 1)
	}
	}}
	<nav aria-label="Pagination">
		<ul class="pagination flex-wrap">
			@previousItem(api, opts)
			for i := startPage; i <= endPage; i++ {
				@pageItem(opts, i)
			}
			@nextItem(api, opts)
		</ul>
	</nav>
}

templ pageItem(opts PaginationOpts, page int) {
	{{

	klass := "page-item"
	if page == opts.CurrentPage {
		klass += " active"
	}

	href := pageHref(opts, page)
	}}
	<li class={ klass }><a class="page-link" href={ templ.SafeURL(href) }>{ fmt.Sprintf("%d", page) }</a></li>
}

templ previousItem(api sdkapi.IPluginApi, opts PaginationOpts) {
	{{

	klass := "page-item"
	if opts.CurrentPage == 1 || opts.CurrentPage == 0 {
		klass += " disabled"
	}

	href := pageHref(opts, opts.CurrentPage-1)
	}}
	<li class={ klass }>
		<a class="page-link" href={ href }>{ api.Translate("label", "Previous") }</a>
	</li>
}

templ nextItem(api sdkapi.IPluginApi, opts PaginationOpts) {
	{{

	var lastPage int64

	if opts.ItemsCount > 0 {
		lastPage = opts.ItemsCount / int64(opts.PerPage)
		hasExtraPage := opts.ItemsCount%int64(opts.PerPage) > 0
		if hasExtraPage {
			lastPage += 1
		}
	}

	klass := "page-item"
	if opts.CurrentPage == int(lastPage) {
		klass += " disabled"
	}

	href := pageHref(opts, opts.CurrentPage+1)
	}}
	<li class={ klass }>
		<a class="page-link" href={ href }>{ api.Translate("label", "Next") }</a>
	</li>
}

templ dotsItem(opts PaginationOpts, page int) {
	{{

	klass := "page-item"
	if page == opts.CurrentPage {
		klass += " active"
	}

	href := pageHref(opts, page)
	}}
	<li class={ klass }><a class="page-link" href={ href }>...</a></li>
}

func numPages(opts PaginationOpts) int {
	if opts.ItemsCount == 0 {
		return 0
	}

	hasExtraPage := opts.ItemsCount%int64(opts.PerPage) > 0
	numpage := opts.ItemsCount / int64(opts.PerPage)
	if hasExtraPage {
		numpage++
	}

	return int(numpage)
}

func pageHref(opts PaginationOpts, page int) templ.SafeURL {
	query := url.Values{}
	query.Add("page", fmt.Sprintf("%d", page))
	query.Add("per_page", fmt.Sprintf("%d", opts.PerPage))

	for k, v := range opts.ExtraParams {
		if v != "" {
			query.Add(k, v)
		}
	}

	href := fmt.Sprintf("%s?%s", opts.PageURL, query.Encode())

	return templ.SafeURL(href)
}
