package admin

import (
	"fmt"
	"runtime"
	"time"
	sdkapi "sdk/api"
)

// SysInfo holds the basic system metrics used by the core fallback dashboard.
type SysInfo struct {
	Uptime          uint64
	MemTotal        uint64
	MemUsed         uint64
	MemUsedPercent  float64
	DiskTotal       uint64
	DiskUsed        uint64
	DiskUsedPercent float64
	CPUPercent      []float64
	IPAddress       string
	MACAddress      string
}

func formatUptime(seconds uint64) string {
	days := seconds / 86400
	hours := (seconds % 86400) / 3600
	minutes := (seconds % 3600) / 60
	if days > 0 {
		return fmt.Sprintf("%dd %dh %dm", days, hours, minutes)
	}
	if hours > 0 {
		return fmt.Sprintf("%dh %dm", hours, minutes)
	}
	return fmt.Sprintf("%dm", minutes)
}

func formatBytes(b uint64) string {
	gb := float64(b) / 1024 / 1024 / 1024
	if gb >= 1 {
		return fmt.Sprintf("%.1fGB", gb)
	}
	mb := float64(b) / 1024 / 1024
	return fmt.Sprintf("%.0fMB", mb)
}

func avgCPU(percents []float64) float64 {
	if len(percents) == 0 {
		return 0
	}
	var sum float64
	for _, p := range percents {
		sum += p
	}
	return sum / float64(len(percents))
}

func progressBarHTML(percent float64, color string) string {
	return fmt.Sprintf(`<div class="fw-progress-fill" style="width: %.1f%%; background-color: %s;"></div>`, percent, color)
}

func shortDeviceID(id string) string {
	if len(id) <= 16 {
		return id
	}
	return id[:8] + "..." + id[len(id)-8:]
}

templ AdminIndexPage(api sdkapi.IPluginApi, info *SysInfo, firmwareVersion string) {
	<div class="fw-dashboard-header">
		<h1>{ api.Translate("label", "System Status") }</h1>
		<div class="fw-last-updated">{ api.Translate("label", "Last updated") }: { time.Now().Format("Jan 2, 2006 3:04:05 PM") }</div>
	</div>
	<div class="fw-grid-2">
		@deviceHealthCard(api, info)
		@systemInfoCard(api, info, firmwareVersion)
	</div>
}

templ deviceHealthCard(api sdkapi.IPluginApi, info *SysInfo) {
	<div class="fw-card">
		<h2 class="fw-card-title">{ api.Translate("label", "Device Health") }</h2>
		<div class="fw-stack">
			<div>
				<div class="fw-progress-label">
					<span>{ api.Translate("label", "CPU Usage") }</span>
					<span>{ fmt.Sprintf("%.0f%%", avgCPU(info.CPUPercent)) }</span>
				</div>
				<div class="fw-progress">
					@templ.Raw(progressBarHTML(avgCPU(info.CPUPercent), "#3b82f6"))
				</div>
			</div>
			<div>
				<div class="fw-progress-label">
					<span>{ api.Translate("label", "Memory Usage") }</span>
					<span>{ formatBytes(info.MemUsed) } / { formatBytes(info.MemTotal) }</span>
				</div>
				<div class="fw-progress">
					@templ.Raw(progressBarHTML(info.MemUsedPercent, "#10b981"))
				</div>
			</div>
			<div>
				<div class="fw-progress-label">
					<span>{ api.Translate("label", "Disk Usage") }</span>
					<span>{ fmt.Sprintf("%.0f%%", info.DiskUsedPercent) }</span>
				</div>
				<div class="fw-progress">
					@templ.Raw(progressBarHTML(info.DiskUsedPercent, "#f59e0b"))
				</div>
			</div>
		</div>
	</div>
}

templ systemInfoCard(api sdkapi.IPluginApi, info *SysInfo, firmware string) {
	<div class="fw-card">
		<h2 class="fw-card-title">{ api.Translate("label", "System Information") }</h2>
		<div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "Device ID") }</span>
				<span class="fw-info-value fw-mono">{ shortDeviceID(api.Machine().GetID()) }</span>
			</div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "Architecture") }</span>
				<span class="fw-info-value">{ runtime.GOARCH }</span>
			</div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "Firmware Version") }</span>
				<span class="fw-info-value">{ fmt.Sprintf("v%s", firmware) }</span>
			</div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "Uptime") }</span>
				<span class="fw-info-value">{ formatUptime(info.Uptime) }</span>
			</div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "IP Address") }</span>
				<span class="fw-info-value">
					if info.IPAddress != "" {
						{ info.IPAddress }
					} else {
						{ api.Translate("label", "N/A") }
					}
				</span>
			</div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "MAC Address") }</span>
				<span class="fw-info-value fw-mono">
					if info.MACAddress != "" {
						{ info.MACAddress }
					} else {
						{ api.Translate("label", "N/A") }
					}
				</span>
			</div>
			<div class="fw-info-row">
				<span class="fw-info-label">{ api.Translate("label", "Storage") }</span>
				<span class="fw-info-value">{ formatBytes(info.DiskUsed) } / { formatBytes(info.DiskTotal) }</span>
			</div>
		</div>
	</div>
}
