package admin

import (
	"net/http"

	sdkapi "sdk/api"
)

type AdminLayoutData struct {
	Components    sdkapi.IThemeComponents
	Notifications []sdkapi.Notification
	CurrentPath   string
}

templ AdminLayout(api sdkapi.IPluginApi, data AdminLayoutData) {
	<!DOCTYPE html>
	<html lang="en" { data.Components.HtmlAttrs()... }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@data.Components.Head()
		</head>
		<body { data.Components.BodyAttrs()... }>
			<div
				class="fw-layout"
				x-data="{ sidebarOpen: false, notifOpen: false, modalOpen: false }"
				@show-notif-modal.window="modalOpen = true"
			>
				<div class="fw-sidebar-overlay" x-show="sidebarOpen" x-transition.opacity @click="sidebarOpen = false" x-cloak></div>
				@sidebar(api, data)
				<div class="fw-right">
					<header class="fw-topbar">
						@topbar(api, data)
					</header>
					<main class="fw-main">
						<div id="flash" class="fw-flash"></div>
						@data.Components.PageContent()
					</main>
				</div>
				<div
					class="fw-modal"
					id="notifModal"
					x-show="modalOpen"
					x-cloak
					@click.self="modalOpen = false"
					@keydown.escape.window="modalOpen = false"
				>
					@ShowNotificationContent(api, sdkapi.Notification{})
				</div>
			</div>
			@data.Components.Scripts()
		</body>
	</html>
}

func navItemClass(currentPath, href string) string {
	klass := "fw-sub-nav-item"
	if currentPath == href {
		klass += " active"
	}
	return klass
}

// CurrentPathFromRequest returns the request path; used by admin.go to populate
// AdminLayoutData.CurrentPath so the sidebar can mark the active item.
func CurrentPathFromRequest(r *http.Request) string {
	if r == nil || r.URL == nil {
		return ""
	}
	return r.URL.Path
}

templ sidebar(api sdkapi.IPluginApi, data AdminLayoutData) {
	{{
		dashboardUrl := api.Http().Helpers().UrlForPkgRoute("com.flarego.core", "admin:dashboard")
		themesUrl := api.Http().Helpers().UrlForPkgRoute("com.flarego.core", "admin:themes:index")
	}}
	<aside class="fw-sidebar" :class="sidebarOpen && 'open'">
		<div class="fw-sidebar-logo">
			<a href="/admin">
				<img class="fw-logo" src={ api.Http().Helpers().PublicPath("images/flarewifi_logo.png") } alt="Flarewifi"/>
			</a>
		</div>
		<nav class="fw-sidebar-items">
			<div class={ navItemClass(data.CurrentPath, themesUrl) }>
				<a href={ templ.SafeURL(themesUrl) }>
					<span>{ api.Translate("label", "Select Theme") }</span>
				</a>
			</div>
			<div class={ navItemClass(data.CurrentPath, dashboardUrl) }>
				<a href={ templ.SafeURL(dashboardUrl) }>
					<span>{ api.Translate("label", "System Status") }</span>
				</a>
			</div>
		</nav>
		<div class="fw-sidebar-footer">
			<form method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:auth:logout")) } onsubmit="return confirm('Are you sure you want to logout?')">
				<button type="submit" class="fw-logout">{ api.Translate("label", "Logout") }</button>
			</form>
		</div>
	</aside>
}

templ topbar(api sdkapi.IPluginApi, data AdminLayoutData) {
	<button class="fw-sidebar-toggle" @click="sidebarOpen = !sidebarOpen" type="button" aria-label="Toggle sidebar">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
			<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
		</svg>
	</button>
	<div class="fw-topbar-right">
		@NotificationForm(api, data.Notifications)
		<a href={ templ.SafeURL(api.Http().Helpers().UrlForPkgRoute("com.flarego.core", "admin:user:index")) } class="fw-admin-link">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
				<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
			</svg>
			<span>Admin</span>
		</a>
	</div>
}
