package admin

import (
	"fmt"
	sdkapi "sdk/api"
	sdkutils "github.com/flarewifi/sdk-utils"
	"strings"
)

templ NotificationForm(api sdkapi.IPluginApi, notifs []sdkapi.Notification) {
	<div class="fw-notif" x-data="{ open: false }" @click.outside="open = false">
		<button
			class="fw-notif-bell"
			type="button"
			@click="open = !open"
			hx-get={ api.Http().Helpers().UrlForRoute("admin:notifications:count") }
			hx-trigger={ fmt.Sprintf("notificationRead from:body, sse:%s", sdkapi.FlareNotificationEvent) }
		>
			@NotificationsBellCount(notifs)
		</button>
		<ul
			id="notifDropdownMenu"
			class="fw-notif-menu"
			x-show="open"
			x-cloak
			x-transition
			hx-get={ api.Http().Helpers().UrlForRoute("admin:notifications:list") }
			hx-trigger={ fmt.Sprintf("notificationRead from:body, sse:%s", sdkapi.FlareNotificationEvent) }
		>
			@NotificationsList(api, notifs)
		</ul>
	</div>
}

templ NotificationsList(api sdkapi.IPluginApi, notifs []sdkapi.Notification) {
	if len(notifs) == 0 {
		<li class="fw-notif-empty">{ api.Translate("label", "No new notifications") }</li>
	} else {
		for _, notif := range notifs {
			<li class="fw-notif-item">
				<a
					href="#"
					class="fw-notif-link"
					hx-get={ api.Http().Helpers().UrlForRoute("admin:notifications:show", "id", fmt.Sprint(notif.ID)) }
					hx-target="#notifModal"
					hx-swap="innerHTML"
					hx-on::after-request="window.dispatchEvent(new Event('show-notif-modal'))"
				>
					<div class="fw-notif-subject">{ notif.Subject }</div>
					if notif.Content != "" {
						<div class="fw-notif-content">{ truncateNotifContent(notif.Content, 220) }</div>
					}
					<small class="fw-notif-time">{ sdkutils.UtcToLocalTime(notif.CreatedAt).Format("Jan 2, 2006 3:04PM") }</small>
				</a>
				<button
					class="fw-notif-clear"
					title={ api.Translate("label", "Clear") }
					hx-post={ api.Http().Helpers().UrlForRoute("admin:notifications:update", "id", fmt.Sprint(notif.ID)) }
					hx-target="#notifDropdownMenu"
					hx-swap="innerHTML"
				>×</button>
			</li>
		}
		<li class="fw-notif-actions">
			<button
				class="fw-btn-outline"
				hx-post={ api.Http().Helpers().UrlForRoute("admin:notifications:clear-all") }
				hx-target="#notifDropdownMenu"
				hx-swap="innerHTML"
			>{ api.Translate("label", "Clear All") }</button>
		</li>
	}
}

templ NotificationsBellCount(notifs []sdkapi.Notification) {
	{{ notifsCount := len(notifs) }}
	<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.268 21a2 2 0 0 0 3.464 0"/><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"/></svg>
	if notifsCount > 0 {
		<span class="fw-notif-badge" id="notifBellCount">{ fmt.Sprint(notifsCount) }</span>
	}
}

templ ShowNotificationContent(api sdkapi.IPluginApi, notif sdkapi.Notification) {
	<div class="fw-modal-dialog">
		<div class="fw-modal-header">
			<h5 class="fw-modal-title">{ notif.Subject }</h5>
			<button type="button" class="fw-modal-close" @click="modalOpen = false" aria-label="Close">×</button>
		</div>
		<div class="fw-modal-body">
			<div id="notifModalContent">
				<div class="fw-modal-content-box">{ notif.Content }</div>
			</div>
			<small class="fw-notif-time">{ sdkutils.UtcToLocalTime(notif.CreatedAt).Format("Jan 2, 2006 3:04PM") }</small>
		</div>
		<div class="fw-modal-footer">
			<button type="button" class="fw-btn-secondary" @click="modalOpen = false">
				{ api.Translate("label", "Close") }
			</button>
		</div>
	</div>
}

// =============================================================================
// HELPER FUNCTIONS (internal)
// =============================================================================

func truncateNotifContent(s string, max int) string {
	s = strings.TrimSpace(s)
	runes := []rune(s)
	if len(runes) <= max {
		return s
	}
	return strings.TrimSpace(string(runes[:max])) + "…"
}
