package general

import (
	"sdk/api"
	"core/utils/sysinfo"
)

type AdminGeneralSettingsIndexParams struct {
	Cfg                 sdkapi.AppConfig
	MachineID           string
	SoftwareVersion     string
	ActivationStatus    string
	Errors              sdkapi.FormErrors
	SupportedLanguages  []sdkapi.SupportedLanguage
	SupportedCurrencies []sdkapi.SupportedCurrency
	SystemInfo          *sysinfo.SystemInfo
}

templ AdminGeneralSettingsIndex(api sdkapi.IPluginApi, params AdminGeneralSettingsIndexParams) {
    <div>
        <div class="d-flex align-items-center mb-4">
            <h3>{ api.Translate("label", "General Settings") }</h3>
        </div>

        <div class="d-flex flex-column gap-3">
            @SystemInformation(api,params)
            @ApplicationSettings(api,params)
            @SystemResources(api,params.SystemInfo)
        </div>
    </div>
}
