package general

import (
	"fmt"
	"sdk/api"
	"core/utils/sysinfo"
)

type AdminGeneralSettingsIndexParams struct {
	Cfg                 sdkapi.AppConfig
	MachineID           string
	SoftwareVersion     string
	ActivationStatus    string
	Errors              sdkapi.FormErrors
	SupportedLanguages  []sdkapi.SupportedLanguage
	SupportedCurrencies []sdkapi.SupportedCurrency
	SystemInfo          *sysinfo.SystemInfo
}

templ AdminGeneralSettingsIndex(api sdkapi.IPluginApi, params AdminGeneralSettingsIndexParams) {
//please remove mb-0
    <div class="content-layout">
        <div class="page-header">
            <div class="text-container">
                <h1>{ api.Translate("label", "General Settings") }</h1>
            </div>
        </div>

        <div class="w-full">
            @systemInformation(api,params)
            @applicationSettings()

            <div class="custom-card">
                <div class="custom-card-header">
                    <div class="d-flex align-items-center gap-3">
                        <div class="icon-container purple">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9810fa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings-icon lucide-settings"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"/><circle cx="12" cy="12" r="3"/></svg>
                        </div>
                        <div>
                            //please remove mb-0
                            <p class="mb-0">Application Settings</p>
                        </div>
                    </div>
                </div>

                <div class="custom-card-body">
                </div>
            </div>

            <div class="custom-card">
                <div class="custom-card-header">
                    <div class="d-flex align-items-center gap-3">
                        <div class="icon-container green">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#00a63e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu-icon lucide-cpu"><path d="M12 20v2"/><path d="M12 2v2"/><path d="M17 20v2"/><path d="M17 2v2"/><path d="M2 12h2"/><path d="M2 17h2"/><path d="M2 7h2"/><path d="M20 12h2"/><path d="M20 17h2"/><path d="M20 7h2"/><path d="M7 20v2"/><path d="M7 2v2"/><rect x="4" y="4" width="16" height="16" rx="2"/><rect x="8" y="8" width="8" height="8" rx="1"/></svg>
                        </div>
                        <div>
                            //please remove mb-0
                            <p class="mb-0">System Resources</p>
                        </div>
                    </div>
                </div>

                <div class="custom-card-body">

                </div>
            </div>
        </div>
    </div>
}

templ progressBar(percent float64) {
	<div class="progress" style="height: 20px;">
		<div
			class={ fmt.Sprintf("progress-bar %s", getProgressBarColor(percent)) }
			role="progressbar"
			aria-valuenow={ fmt.Sprintf("%.0f", percent) }
			aria-valuemin="0"
			aria-valuemax="100"
		>
			@templ.Raw(fmt.Sprintf(`<style>.progress-bar[aria-valuenow="%.0f"] { width: %.1f%% }</style>`, percent, percent))
			{ fmt.Sprintf("%.1f%%", percent) }
		</div>
	</div>
}

func getProgressBarColor(percent float64) string {
	if percent >= 90 {
		return "bg-danger"
	} else if percent >= 75 {
		return "bg-warning"
	}
	return "bg-success"
}
