package general

import "sdk/api"

type AdminGeneralSettingsIndexParams struct {
	Cfg                sdkapi.AppConfig
	MachineID          string
	SoftwareVersion    string
	ActivationStatus   string
	Errors             map[string]string
	SupportedLanguages []sdkapi.SupportedLanguage
}

templ AdminGeneralSettingsIndex(api sdkapi.IPluginApi, params AdminGeneralSettingsIndexParams) {
	<div id="application-settings-page">
		<h3 class="mb-4">{ api.Translate("label", "General Settings") }</h3>

		<!-- System Information Card -->
		<div class="card mb-4">
			<div class="card-header">
				<h5 class="mb-0">System Information</h5>
			</div>
			<div class="card-body">
				<div class="row align-items-center mb-2">
					<div class="col-md-4">
						<label class="form-label fw-bold">Machine ID</label>
					</div>
					<div class="col-md-8">
						<div class="form-control-plaintext">{ params.MachineID }</div>
					</div>
				</div>
				<div class="row align-items-center mb-2">
					<div class="col-md-4">
						<label class="form-label fw-bold">Software Version</label>
					</div>
					<div class="col-md-8">
						<div class="form-control-plaintext">{ params.SoftwareVersion }</div>
					</div>
				</div>
				<div class="row align-items-center mb-2">
					<div class="col-md-4">
						<label class="form-label fw-bold">{ api.Translate("label", "Activation Status") }</label>
					</div>
					<div class="col-md-8">
					<div class="form-control-plaintext">
						if params.ActivationStatus == "validating" {
							<span>{ api.Translate("label", "Validating") }</span>
						} else if params.ActivationStatus == "activated" {
							<span class="text-success">{ api.Translate("label", "Activated") }</span>
						} else {
							<span class="text-danger">{ api.Translate("label", "Not Activated") }</span>
						}
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Application Settings Card -->
		<div class="card">
			<div class="card-header">
				<h5 class="mb-0">Application Settings</h5>
			</div>
			<div class="card-body">
				<form method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:general:save")) }>
					<div class="mb-3">
						<label for="language" class="form-label">{ api.Translate("label", "Language") }</label>
						<select class="form-select" id="language" name="language" required>
							for _, lang := range params.SupportedLanguages {
								<option value={ lang.Code } if params.Cfg.Lang == lang.Code { selected }>{ lang.Name }</option>
							}
						</select>
						if params.Errors["language"] != "" {
							<div class="text-danger mt-1">{ params.Errors["language"] }</div>
						}
					</div>
					<div class="mb-3">
						<label for="currency" class="form-label">{ api.Translate("label", "Currency") }</label>
						<select class="form-select" id="currency" name="currency" required>
							<option value="USD" if params.Cfg.Currency == "USD" { selected }>USD - US Dollar</option>
							<option value="EUR" if params.Cfg.Currency == "EUR" { selected }>EUR - Euro</option>
							<option value="GBP" if params.Cfg.Currency == "GBP" { selected }>GBP - British Pound</option>
							<option value="JPY" if params.Cfg.Currency == "JPY" { selected }>JPY - Japanese Yen</option>
							<option value="CNY" if params.Cfg.Currency == "CNY" { selected }>CNY - Chinese Yuan</option>
							<option value="CAD" if params.Cfg.Currency == "CAD" { selected }>CAD - Canadian Dollar</option>
							<option value="AUD" if params.Cfg.Currency == "AUD" { selected }>AUD - Australian Dollar</option>
							<option value="CHF" if params.Cfg.Currency == "CHF" { selected }>CHF - Swiss Franc</option>
							<option value="INR" if params.Cfg.Currency == "INR" { selected }>INR - Indian Rupee</option>
							<option value="MXN" if params.Cfg.Currency == "MXN" { selected }>MXN - Mexican Peso</option>
						</select>
						if params.Errors["currency"] != "" {
							<div class="text-danger mt-1">{ params.Errors["currency"] }</div>
						}
					</div>
					<button type="submit" class="btn btn-primary">{ api.Translate("label", "Save Settings") }</button>
				</form>
			</div>
		</div>
	</div>
}
