package general

import (
    "sdk/api"
)

templ systemInformation(api sdkapi.IPluginApi, params AdminGeneralSettingsIndexParams) {
    <div class="custom-card">
            <div class="custom-card-header">
                <div class="d-flex align-items-center gap-3">
                    <div class="icon-container blue">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#155dfc" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info-icon lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                    </div>
                    <div>
                        <p class="mb-0">{ api.Translate("label", "System Information") }</p>
                    </div>
                </div>
            </div>

            <div class="custom-card-body">
                <div class="grid">
                    <div class="content">
                        <div class="d-flex align-items-start gap-2 flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-fingerprint-pattern-icon lucide-fingerprint-pattern"><path d="M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4"/><path d="M14 13.12c0 2.38 0 6.38-1 8.88"/><path d="M17.29 21.02c.12-.6.43-2.3.5-3.02"/><path d="M2 12a10 10 0 0 1 18-6"/><path d="M2 16h.01"/><path d="M21.8 16c.2-2 .131-5.354 0-6"/><path d="M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2"/><path d="M8.65 22c.21-.66.45-1.32.57-2"/><path d="M9 6.8a6 6 0 0 1 9 5.2v2"/></svg>
                            <p class="fw-semibold mb-0">{ api.Translate("label", "Machine ID") }</p>
                        </div>
                        <div class="d-flex align-items-center gap-3 ms-4">
                            <p class="font-monospace mb-0">{ params.MachineID }</p>
                        </div>
                   </div>
                   <div class="content">
                       <div class="d-flex align-items-center gap-2 flex-shrink-0">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-icon lucide-package"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"/><path d="M12 22V12"/><polyline points="3.29 7 12 12 20.71 7"/><path d="m7.5 4.27 9 5.15"/></svg>
                           <p class="fw-semibold mb-0">{ api.Translate("label", "Software Version") }</p>
                       </div>
                       <div class="d-flex align-items-center gap-3 ms-4">
                           <p class="font-monospace mb-0">{ params.SoftwareVersion }</p>
                       </div>
                   </div>
                  <div class="content">
                      <div class="d-flex align-items-center gap-2 flex-shrink-0">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check-icon lucide-shield-check"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="m9 12 2 2 4-4"/></svg>
                          <p class="fw-semibold mb-0">{ api.Translate("label", "Activation Status") }</p>
                      </div>
                      <div class="d-flex align-items-center gap-3 ms-4">
                         <p class="mb-0">{ params.ActivationStatus }</p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
}