//go:build !mono

/**
WARNING: This file is the committed stub for system-plugins-init.go (which is
gitignored, auto-generated by core/cmd/sysplugin-prepare). Copy it to
system-plugins-init.go before the first non-mono build so the api package
compiles even when the real generator has not yet run.

The generator overwrites the .go file with the per-system-plugin loader body.
RegisterPlugin is defined in plugin-register.go for non-mono — do not redeclare it here.
*/

package api

func (self *PluginsMgr) LoadSystemPlugins(g *CoreGlobals) {}
