package interfaces

import (
	"strings"

	sdkapi "sdk/api"
)

// InterfaceRow is one LAN interface's state on the Interfaces page.
type InterfaceRow struct {
	Name                string // UBUS interface name, e.g. "lan"
	Device              string // L3 device, e.g. "br-lan"
	IPv4                string // e.g. "10.0.0.1"
	CIDR                string // subnet, e.g. "10.0.0.0/20"
	Up                  bool
	IsMain              bool
	EnableCaptivePortal bool
	IpAddress           string // configured static IP (stored; applied via "Apply Changes")
	Netmask             string // configured static netmask (dotted, e.g. 255.255.255.0)
	XData               string // Alpine x-data seed, e.g. "{ enableCaptivePortal: true }"
}

type AdminInterfacesIndexParams struct {
	Rows   []InterfaceRow
	MainIP string // resolved IP of the main interface (portal address)
}

// mainOptionLabel is the text shown for an interface in the main-interface
// <select>, e.g. "lan — 10.0.0.1".
func mainOptionLabel(row InterfaceRow) string {
	if row.IPv4 != "" {
		return row.Name + " — " + row.IPv4
	}
	return row.Name
}

// safeIfID makes an interface name safe to use as an HTML id / CSS selector
// (Bootstrap's data-bs-target is a selector, so a dot in e.g. "br-lan.22" would
// be read as a class). Dots become dashes.
func safeIfID(name string) string {
	return strings.ReplaceAll(name, ".", "-")
}

func collapseID(row InterfaceRow) string { return "collapse-" + safeIfID(row.Name) }
func headingID(row InterfaceRow) string  { return "heading-" + safeIfID(row.Name) }

// accordionBtnClass / accordionCollapseClass / ariaExpanded default the MAIN
// interface's panel open and collapse the rest.
func accordionBtnClass(row InterfaceRow) string {
	if row.IsMain {
		return "accordion-button"
	}
	return "accordion-button collapsed"
}

func accordionCollapseClass(row InterfaceRow) string {
	if row.IsMain {
		return "accordion-collapse collapse show"
	}
	return "accordion-collapse collapse"
}

func ariaExpanded(row InterfaceRow) string {
	if row.IsMain {
		return "true"
	}
	return "false"
}

templ AdminInterfacesIndex(api sdkapi.IPluginApi, params AdminInterfacesIndexParams) {
	<div>
		<div class="d-flex align-items-center mb-4">
			<h3>{ api.Translate("label", "Interfaces") }</h3>
		</div>

		<div class="alert alert-info d-flex align-items-start gap-2" role="alert">
			<i class="bi bi-info-circle-fill mt-1"></i>
			<div>
				<div>{ api.Translate("info", "The portal interface's address hosts the captive portal and custom domain. Captive interfaces redirect their clients to that address (so clients on a different subnet can reach it), get traffic shaping, and can reach each other. Interfaces without the captive portal are left completely untouched.") }</div>
				if params.MainIP != "" {
					<div class="mt-1">
						{ api.Translate("label", "Current portal address") }: <strong>{ params.MainIP }</strong>
					</div>
				}
			</div>
		</div>

		if len(params.Rows) == 0 {
			<div class="card shadow-sm border border-light-subtle">
				<div class="card-body p-4 text-secondary">
					{ api.Translate("info", "No LAN interfaces are available to configure.") }
				</div>
			</div>
		} else {
			<form method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:interfaces:save")) }>
				@portalInterfaceSelect(api, params.Rows)
				<div class="accordion mb-3" id="interfacesAccordion">
					for _, row := range params.Rows {
						@interfaceItem(api, row)
					}
				</div>
				<button type="submit" class="btn btn-primary rounded-3 d-flex align-items-center gap-2 fw-semibold mt-2">
					<i class="bi bi-check-circle"></i>
					{ api.Translate("label", "Save Settings") }
				</button>
			</form>
			<form method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:interfaces:apply")) } class="mt-3">
				<div class="alert alert-warning d-flex align-items-start gap-2" role="alert">
					<i class="bi bi-exclamation-triangle-fill mt-1"></i>
					<div>{ api.Translate("warning", "Save stores your settings. Apply Changes writes the configured IP addresses to the machine's network and reloads it — this can briefly interrupt connectivity.") }</div>
				</div>
				<button type="submit" class="btn btn-outline-secondary rounded-3 d-flex align-items-center gap-2 fw-semibold">
					<i class="bi bi-hdd-network"></i>
					{ api.Translate("label", "Apply Changes") }
				</button>
			</form>
		}
	</div>
}

templ portalInterfaceSelect(api sdkapi.IPluginApi, rows []InterfaceRow) {
	<div class="card shadow-sm border border-light-subtle mb-3">
		<div class="card-body p-4">
			<label for="portal_interface" class="form-label fw-semibold d-flex align-items-center gap-2">
				<i class="bi bi-star"></i>
				{ api.Translate("label", "Portal interface (portal address)") }
			</label>
			<select name="portal_interface" id="portal_interface" class="form-select" required>
				for _, row := range rows {
					<option value={ row.Name } if row.IsMain { selected }>{ mainOptionLabel(row) }</option>
				}
			</select>
			<small class="text-secondary d-block mt-2">
				{ api.Translate("info", "This interface's address hosts the captive portal and custom domain. Every captive interface redirects its clients to it. It must be an interface with the captive portal enabled.") }
			</small>
		</div>
	</div>
}

templ interfaceItem(api sdkapi.IPluginApi, row InterfaceRow) {
	<div class="accordion-item" x-data={ row.XData }>
		<h2 class="accordion-header" id={ headingID(row) }>
			<button
				class={ accordionBtnClass(row) }
				type="button"
				data-bs-toggle="collapse"
				data-bs-target={ "#" + collapseID(row) }
				aria-expanded={ ariaExpanded(row) }
				aria-controls={ collapseID(row) }
			>
				<div class="d-flex align-items-center justify-content-between w-100 me-3 flex-wrap gap-2">
					<div class="d-flex align-items-center gap-3">
						<i class="bi bi-hdd-network fs-5"></i>
						<div>
							<span class="fw-semibold">{ row.Name }</span>
							<small class="text-secondary d-block">
								{ row.Device }
								if row.IPv4 != "" {
									&nbsp;&middot;&nbsp;{ row.IPv4 }
								}
								if row.CIDR != "" {
									&nbsp;&middot;&nbsp;{ row.CIDR }
								}
							</small>
						</div>
					</div>
					<div class="d-flex align-items-center gap-2">
						if row.IsMain {
							<span class="badge bg-primary-subtle text-primary-emphasis rounded-pill">
								<i class="bi bi-star-fill"></i> { api.Translate("label", "Main") }
							</span>
						}
						if row.Up {
							<span class="badge bg-success-subtle text-success-emphasis rounded-pill">{ api.Translate("label", "Up") }</span>
						} else {
							<span class="badge bg-secondary-subtle text-secondary-emphasis rounded-pill">{ api.Translate("label", "Down") }</span>
						}
					</div>
				</div>
			</button>
		</h2>

		<div id={ collapseID(row) } class={ accordionCollapseClass(row) } aria-labelledby={ headingID(row) } data-bs-parent="#interfacesAccordion">
			<div class="accordion-body">
				<div class="form-check form-switch mb-3">
				<input
					class="form-check-input"
					type="checkbox"
					role="switch"
					name={ "enable_captive_portal_" + row.Name }
					id={ "enable_captive_portal_" + row.Name }
					x-model="enableCaptivePortal"
					if row.EnableCaptivePortal {
						checked
					}
				/>
				<label class="form-check-label" for={ "enable_captive_portal_" + row.Name }>
					{ api.Translate("label", "Enable captive portal") }
					<small class="text-secondary d-block">
						{ api.Translate("info", "When on, this interface gets the captive portal, traffic shaping, and can reach other captive interfaces. When off, it is left completely untouched and free to be configured any way.") }
					</small>
				</label>
			</div>

			<div x-show="enableCaptivePortal" x-cloak class="border-top border-light-subtle pt-3">
				<div class="d-flex align-items-center gap-2 mb-3">
					<i class="bi bi-hdd-network"></i>
					<span class="fw-semibold">{ api.Translate("label", "Static IP address") }</span>
				</div>

				<div class="row g-3 mb-2">
					<div class="col-12 col-md-6">
						<label class="form-label" for={ "ip_" + row.Name }>{ api.Translate("label", "IP address") }</label>
						<input type="text" class="form-control" id={ "ip_" + row.Name } name={ "ip_" + row.Name } value={ row.IpAddress } placeholder="10.0.0.1"/>
					</div>
					<div class="col-12 col-md-6">
						<label class="form-label" for={ "netmask_" + row.Name }>{ api.Translate("label", "Netmask") }</label>
						<input type="text" class="form-control" id={ "netmask_" + row.Name } name={ "netmask_" + row.Name } value={ row.Netmask } placeholder="255.255.255.0"/>
					</div>
				</div>
				<small class="text-secondary d-block">
					{ api.Translate("info", "Leave both blank to keep the current address. Saved changes take effect only after you click Apply Changes.") }
				</small>
			</div>
		</div>
	</div>
	</div>
}

