package themes

import (
	sdkapi "sdk/api"
	"core/resources/views/livereload"
)

type PortalAssets struct {
	GlobalCssHref       string
	GlobalJsSrc         string
	ThemeCssHref        string
	ThemeJsSrc          string
	PluginGlobalCssHref string
	PluginGlobalJsSrc   string
	PageCssHref         string
	PageJsSrc           string
}

type PortalLayoutData struct {
	PageUUID     string
	Assets       PortalAssets
	SseURL       string
	PolyfillsURL string
	Flash        *sdkapi.FlashMsg
}

templ PortalHead(api sdkapi.IPluginApi, data PortalLayoutData) {
	<title>{ api.Translate("label", "flare_hotspot") }</title>
	<meta name="pageuuid" content={ data.PageUUID }/>
	if data.Assets.GlobalCssHref != "" {
		<link rel="stylesheet" href={ data.Assets.GlobalCssHref }/>
	}
	if data.Assets.ThemeCssHref != "" {
		<link rel="stylesheet" href={ data.Assets.ThemeCssHref }/>
	}
	if data.Assets.PluginGlobalCssHref != "" {
		<link rel="stylesheet" href={ data.Assets.PluginGlobalCssHref }/>
	}
	if data.Assets.PageCssHref != "" {
		<link rel="stylesheet" href={ data.Assets.PageCssHref }/>
	}
	<script nomodule="" src={ data.PolyfillsURL }></script>
}

templ PortalScripts(data PortalAssets, flash *sdkapi.FlashMsg) {
	if data.GlobalJsSrc != "" {
		<script type="text/javascript" src={ data.GlobalJsSrc }></script>
	}
	if data.ThemeJsSrc != "" {
		<script type="text/javascript" src={ data.ThemeJsSrc }></script>
	}
	if data.PluginGlobalJsSrc != "" {
		<script type="text/javascript" src={ data.PluginGlobalJsSrc }></script>
	}
	if data.PageJsSrc != "" {
		<script type="text/javascript" src={ data.PageJsSrc }></script>
	}
	if flash != nil {
		<script id="flash-message" data-flash-type={ flash.Type } data-flash-message={ flash.Message } type="text/template"></script>
	}
	@livereload.LiveReloadScript()
}
