package auth

import (
	"sdk/api"
)

templ LoginPage(api sdkapi.IPluginApi, csrfHTML string, data sdkapi.LoginPageData) {
	<div class="fw-login-wrapper" id="admin-login-page">
		<div class="fw-login-card">
			<h1 class="fw-heading">{ api.Translate("label", "Device Admin Dashboard") }</h1>
			<p class="fw-subtitle">{ api.Translate("label", "Flarewifi Hotspot Router") }</p>
			if data.LoginError != nil {
				<div class="fw-alert">{ data.LoginError.Error() }</div>
			}
			<form id="login-form" method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("auth:login")) }>
				@templ.Raw(csrfHTML)
				<div class="fw-field">
					<label for="username">{ api.Translate("label", "Username") }</label>
					<input type="text" name="username" id="username" placeholder="admin" required/>
				</div>
				<div class="fw-field">
					<label for="password">{ api.Translate("label", "Password") }</label>
					<input type="password" name="password" id="password" placeholder={ api.Translate("label", "Enter password") } required/>
				</div>
				<button type="submit" class="fw-btn-submit">{ api.Translate("label", "Sign In") }</button>
			</form>
			if data.ForgotPasswordUrl != "" {
				<div class="fw-login-foot">
					<a href={ templ.SafeURL(data.ForgotPasswordUrl) } class="fw-forgot-link">{ api.Translate("label", "Forgot Password?") }</a>
				</div>
			}
		</div>
	</div>
}
