package database

import (
	"core/utils/config"
	sdkapi "sdk/api"
)

type AdminDatabaseSettingsIndexParams struct {
	Cfg    *config.DbConfig
	Errors sdkapi.FormErrors
}

templ AdminDatabaseSettingsIndex(api sdkapi.IPluginApi, params AdminDatabaseSettingsIndexParams) {
	<div id="database-settings-page" class="container-fluid min-vh-100">
		<div class="d-flex align-items-center justify-content-between mb-4">
			<div class="d-flex align-items-baseline gap-3">
				<h1 class="h2 mb-0">{ api.Translate("label", "Database Settings") }</h1>
			</div>
		</div>
		<!-- Database Information Card -->
		<div class="card border mb-4 shadow-sm rounded-3">
			<div class="card-header border-bottom p-4 bg-body">
				<h4 class="mb-0 text">{ api.Translate("label", "Database Information") }</h4>
			</div>
			<div class="card-body p-4">
				@databaseInfo(api, params)
			</div>
		</div>
		<!-- Database Reset Card -->
		<div class="card shadow-sm rounded-3 mb-4 border-danger">
			<div class="card-header bg-danger p-4 text-white">
				<h4 class="mb-0 text">{ api.Translate("label", "Danger Zone") }</h4>
			</div>
			<div class="card-body p-4">
				<h6 class="text-danger fw-bold fs-5">{ api.Translate("label", "Reset Database") }</h6>
				<p class="text my-2">
					{ api.Translate("warning", "This will delete all data from the database and recreate the schema This action cannot be undone") }
				</p>
				<form method="POST" x-data="{ isResetEnabled: false }" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:database:reset")) } onsubmit="return confirm(this.getAttribute('data-confirm'));" data-confirm={ api.Translate("warning", "Are you sure you want to reset the database All data will be lost") }>
					<div class="form-check my-4">
						<input class="form-check-input" x-model="isResetEnabled" type="checkbox" id="confirm_reset" name="confirm_reset" value="yes" required/>
						<label class="form-check-label" for="confirm_reset">
							{ api.Translate("label", "I understand that this will delete all data") }
						</label>
					</div>
					<button type="submit" class="btn btn-danger px-3 py-2 d-flex align-items-center gap-2 rounded-3" :disabled="!isResetEnabled">
						<i class="bi bi-exclamation-triangle-fill me-2"></i>
						{ api.Translate("label", "Reset Database") }
					</button>
				</form>
			</div>
		</div>
	</div>
}
