package database

import (
	"sdk/api"
)

templ databaseInfo(api sdkapi.IPluginApi, params AdminDatabaseSettingsIndexParams) {
	<div class="row align-items-center mb-2">
		<div class="col-md-4">
			<label class="form-label fw-bold">{ api.Translate("label", "Database Type") }</label>
		</div>
		<div class="col-md-8">
			<div class="form-control-plaintext">
				<span class="badge bg-primary">SQLite</span>
			</div>
		</div>
	</div>
	<div class="row align-items-center mb-2">
		<div class="col-md-4">
			<label class="form-label fw-bold">{ api.Translate("label", "Database File") }</label>
		</div>
		<div class="col-md-8">
			<div class="form-control-plaintext">
				<code>{ params.Cfg.SqlitePath }</code>
			</div>
		</div>
	</div>
	<div class="alert alert-info mt-3">
		<i class="bi bi-info-circle me-2"></i>
		{ api.Translate("info", "SQLite is a file-based database The database file is stored locally on the device") }
	</div>
}
