package paymentsview

import 	sdkapi "sdk/api"

type PaymentOption struct {
	Label string
	URL  string
}

templ PaymentOptions(api sdkapi.IPluginApi, purchase sdkapi.IPurchaseRequest, opts []PaymentOption) {
	<div class="payment-checkout-container">
		<div class="purchase-summary">
			<div class="summary-header">
				<div class="checkout-icon">
					<span class="glyphicon glyphicon-shopping-cart"></span>
				</div>
				<h3 class="summary-title">{ api.Translate("label", "Purchase Summary") }</h3>
			</div>
			<div class="summary-content">
				<table class="table">
					<tbody>
						<tr class="summary-item product-name">
							<td class="summary-label">{ api.Translate("label", "Item") }</td>
							<td class="summary-value">{ purchase.Name() }</td>
						</tr>
					if purchase.Description() != "" {
						<tr class="summary-item product-description">
							<td class="summary-label">{ api.Translate("label", "Description") }</td>
							<td class="summary-value">{ purchase.Description() }</td>
						</tr>
					}
					<tr class="summary-divider">
						<td colspan="2"><hr class="divider-line"/></td>
					</tr>
						<tr class="summary-item summary-price">
							<td class="summary-label price-label">{ api.Translate("label", "Total Price") }</td>
							<td class="summary-value price-amount">
								if purchase.IsFixedPrice() {
									{ api.Payments().FormatCurrency(purchase.Price()) }
								} else {
									{ api.Translate("label", "Any Amount") }
								}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="payment-options-section">
			<h3 class="payment-options-title">{ api.Translate("label", "Choose Payment Options") }</h3>
			<div class="payment-options-grid">
				for _, opt := range opts {
					<a href={ templ.SafeURL(opt.URL) } class="payment-option-card" aria-label={ "Select " + opt.Label }>
						<div class="payment-card-inner">
							<div class="payment-icon">
								<span class="glyphicon glyphicon-credit-card"></span>
							</div>
						<h3 class="payment-name">{ opt.Label }</h3>
						<div class="payment-arrow">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</div>
						<div class="payment-loading-spinner">
							<div class="spinner-icon"></div>
						</div>
					</div>
					</a>
				}
			</div>
		</div>
		<!-- Cancel Section -->
		<div class="cancel-purchase-section">
			<form
				method="POST"
				action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("portal:payments:cancel")) }
				onsubmit="return handleCancelSubmit(this);"
				data-confirm={ api.Translate("warning", "Are you sure you want to cancel this purchase") }
				class="cancel-form"
			>
				<button type="submit" class="btn btn-default">
					<span class="glyphicon glyphicon-remove"></span>
					{ api.Translate("label", "Cancel Purchase") }
				</button>
			</form>
		</div>
		<div class="checkout-footer">
			<div class="secure-payment-badge">
				<img src={ api.Http().Helpers().PublicPath("images/secure-payment.png") } alt={ api.Translate("label", "Secure Payment") } class="secure-payment-icon"/>
				<span class="secure-payment-text">{ api.Translate("label", "Secure Payment") }</span>
			</div>
		</div>
	</div>
}
