package paymentsview

import 	sdkapi "sdk/api"

type PaymentOption struct {
	Label string
	URL  string
}

templ PaymentOptions(api sdkapi.IPluginApi, opts []PaymentOption) {
	<div class="payment-checkout-container">
		<div class="checkout-header">
			<div class="checkout-icon">
				<span class="glyphicon glyphicon-shopping-cart"></span>
			</div>
			<h1 class="checkout-title">{ api.Translate("label", "Pending Purchase") }</h1>
			<p class="checkout-subtitle">{ api.Translate("label", "Choose Payment Option") }</p>
		</div>
		<div class="payment-options-grid">
			for _, opt := range opts {
				<a href={ templ.SafeURL(opt.URL) } class="payment-option-card" aria-label={ "Select " + opt.Label }>
					<div class="payment-card-inner">
						<div class="payment-icon">
							<span class="glyphicon glyphicon-credit-card"></span>
						</div>
						<h3 class="payment-name">{ opt.Label }</h3>
						<div class="payment-arrow">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</div>
					</div>
				</a>
			}
		</div>
		<div class="checkout-footer">
			<p class="secure-text">
				<span class="glyphicon glyphicon-lock"></span>
				{ api.Translate("label", "Secure Payment") }
			</p>
		</div>
	</div>
}
