package powerview

import "sdk/api"

templ RebootPage(api sdkapi.IPluginApi) {
	<div id="reboot-page">
		<h3 class="mb-4">{ api.Translate("label", "reboot") }</h3>
		
		<div class="card">
			<div class="card-body">
				<div class="alert alert-warning mb-4">
					<i class="bi bi-exclamation-triangle me-2"></i>
					<strong>Warning:</strong> This will reboot the system. All active sessions will be terminated.
				</div>
				
				<p class="mb-4">
					Click the button below to reboot the system. The system will be unavailable for a few minutes during the reboot process.
				</p>
				
				<div id="reboot-response"></div>
				
				<button 
					type="button" 
					class="btn btn-danger"
					hx-post={ api.Http().Helpers().UrlForRoute("admin.power.reboot.action") }
					hx-target="#reboot-response"
					hx-confirm="Are you sure you want to reboot the system? This will disconnect all users."
					data-loading-disable>
					<i class="bi bi-arrow-clockwise me-2"></i>
					{ api.Translate("label", "reboot") }
				</button>
			</div>
		</div>
	</div>
}
