package powerview

import "sdk/api"

templ ShutdownPage(api sdkapi.IPluginApi) {
	<div id="shutdown-page">
		<h3 class="mb-4">{ api.Translate("label", "shutdown") }</h3>
		
		<div class="card">
			<div class="card-body">
				<div class="alert alert-danger mb-4">
					<i class="bi bi-exclamation-triangle me-2"></i>
					<strong>Warning:</strong> This will shut down the system. All active sessions will be terminated.
				</div>
				
				<p class="mb-4">
					Click the button below to shut down the system. The system will be completely powered off and will require manual intervention to restart.
				</p>
				
				<div id="shutdown-response"></div>
				
				<button 
					type="button" 
					class="btn btn-danger"
					hx-post={ api.Http().Helpers().UrlForRoute("admin:power:shutdown-action") }
					hx-target="#shutdown-response"
					hx-confirm="Are you sure you want to shut down the system? This will disconnect all users and power off the device."
					data-loading-disable>
					<i class="bi bi-power me-2"></i>
					{ api.Translate("label", "shutdown") }
				</button>
			</div>
		</div>
	</div>
}
