package powerview

import sdkapi "sdk/api"

templ ShutdownPage(api sdkapi.IPluginApi) {
	<div id="shutdown-page">
		<div class="d-flex align-items-center justify-content-between mb-4">
			<div class="d-flex align-items-baseline gap-3">
				<h1 class="h2 mb-0">{ api.Translate("label", "Shutdown Device") }</h1>
			</div>
		</div>
		<div class="card border mb-4 shadow-sm rounded-3 mt-3">
			<div class="card-body p-4">
				<div id="shutdown-alert" class="alert alert-danger mb-4">
					<i class="bi bi-exclamation-triangle me-2"></i>
					<strong>{ api.Translate("label", "Warning") }:</strong> { api.Translate("warning", "This will shut down the system. All active sessions will be terminated") }.
				</div>
				<p class="mb-4">
					{ api.Translate("info", "The system will be completely powered off and will require manual intervention to restart") }.
				</p>
				<button
					id="shutdown-btn"
					type="button"
					class="btn btn-danger px-3 py-2 fs-6 rounded-3"
					hx-post={ api.Http().Helpers().UrlForRoute("admin:power:shutdown-action") }
					hx-target="#shutdown-alert"
					hx-swap="outerHTML"
					hx-confirm={ api.Translate("label", "Are you sure you want to shut down the system? This will disconnect all users and power off the device") + "." }
					hx-on::after-request="this.disabled = true"
					data-loading-disable
				>
					<i class="bi bi-power me-2"></i>
					{ api.Translate("label", "Shutdown Device") }
				</button>
			</div>
		</div>
	</div>
}
