package themes

import "sdk/api"

type ThemeOption struct {
	Label string
	Value string
}

templ AdminThemesIndex(api sdkapi.IPluginApi, portalThemes []ThemeOption, adminThemes []ThemeOption, currentPortal string, currentAdmin string) {
	{{
		hasPortal := len(portalThemes) > 0
		hasAdmin := len(adminThemes) > 0
	}}
	<div>
		<form method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:themes:save")) }>
			<div class="mb-3">
				<label for="portal_theme" class="form-label">{ api.Translate("label", "Select Portal Theme") }</label>
				if hasPortal {
					<select class="form-select" id="portal_theme" name="portal_theme" required>
						for _, opt := range portalThemes {
							<option value={ opt.Value } if currentPortal == opt.Value { selected }>{ opt.Label }</option>
						}
					</select>
				} else {
					<div class="alert alert-danger" role="alert">
						{ api.Translate("error", "No portal theme is installed. Install a portal theme plugin to choose one here.") }
					</div>
				}
			</div>
			<div class="mb-3">
				<label for="admin_theme" class="form-label">{ api.Translate("label", "Select Admin Theme") }</label>
				if hasAdmin {
					<select class="form-select" id="admin_theme" name="admin_theme" required>
						for _, opt := range adminThemes {
							<option value={ opt.Value } if currentAdmin == opt.Value { selected }>{ opt.Label }</option>
						}
					</select>
				} else {
					<div class="alert alert-danger" role="alert">
						{ api.Translate("error", "No admin theme is installed. Install an admin theme plugin to choose one here.") }
					</div>
				}
			</div>
			if hasPortal && hasAdmin {
				<button type="submit" class="btn btn-primary">{ api.Translate("label", "Save Settings") }</button>
			}
		</form>
	</div>
}
