package logsview

import (
	"core/db/models"
 	sdkapi "sdk/api"
)

type LogsSearchData struct {
	Packages   []string
	Package    string
	Level      string
	SearchText string
	ActionURL  string
}

templ Index(api sdkapi.IPluginApi, logs []*models.Log, searchData LogsSearchData, pagination templ.Component) {
	<h1>{ api.Translate("label", "System Logs") }</h1>

	<div class="mt-3">
		<div class="card">
			<div class="card-body">
				<form method="POST" action={ templ.SafeURL(searchData.ActionURL) }>
					<div class="row g-2">
						<div class="col-md-4">
							<input 
								type="text" 
								name="search_text" 
								class="form-control form-control-sm" 
								placeholder={ api.Translate("label", "Search Logs") }
								value={ searchData.SearchText }
							/>
						</div>
						<div class="col-md-3">
							<select name="package" class="form-select form-select-sm">
								<option value="">{ api.Translate("label", "All Logs") }</option>
								for _, pkg := range searchData.Packages {
									<option value={ pkg } selected?={ pkg == searchData.Package }>{ pkg }</option>
								}
							</select>
						</div>
						<div class="col-md-3">
							<select name="level" class="form-select form-select-sm">
								<option value="">{ api.Translate("label", "All Logs") }</option>
								<option value="info" selected?={ searchData.Level == "info" }>{ api.Translate("label", "Info") }</option>
								<option value="debug" selected?={ searchData.Level == "debug" }>{ api.Translate("label", "Debug") }</option>
								<option value="error" selected?={ searchData.Level == "error" }>{ api.Translate("label", "Error") }</option>
							</select>
						</div>
<div class="col-md-2">
				<button type="submit" class="btn btn-primary btn-sm w-100">{ api.Translate("label", "Search Logs") }</button>
			</div>
			<div class="col-md-2">
				<button type="submit" name="clear_logs" value="1" hx-confirm={ api.Translate("label", "Are you sure you want to clear all logs") + "?" } class="btn btn-warning btn-sm w-100">{ api.Translate("label", "Clear Logs") }</button>
			</div>
		</div>
	</form>
			</div>
		</div>
	</div>

	<div class="mt-3">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>{ api.Translate("label", "Package") }</th>
					<th>{ api.Translate("label", "Level") }</th>
					<th>{ api.Translate("label", "Message") }</th>
				</tr>
			</thead>
			<tbody>
				for _, log := range logs {
					<tr>
						<td>{ log.Package }</td>
						<td>{ log.Level }</td>
						<td>{ log.Message }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

	@pagination
}
