package logsview

import "core/db/models"

templ Index(logs []*models.Log, searchForm templ.Component, pagination templ.Component) {
	<h1>System Logs</h1>

	<div class="mt-3">
		<div class="card">
			<div class="card-body">
				@searchForm
			</div>
		</div>
	</div>

	<div class="mt-3">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Package</th>
					<th>Level</th>
					<th>Message</th>
				</tr>
			</thead>
			<tbody>
				for _, log := range logs {
					<tr>
						<td>{ log.Package }</td>
						<td>{ log.Level }</td>
						<td>{ log.Message }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

	@pagination
}
