package logsview

import (
	"core/db/models"
	sdkapi "sdk/api"
)

type LogsSearchData struct {
	Packages   []string
	Package    string
	Level      string
	SearchText string
	ActionURL  string
}

templ Index(api sdkapi.IPluginApi, logs []*models.Log, searchData LogsSearchData, pagination templ.Component) {
	<div class="d-flex align-items-center justify-content-between mb-4">
		<div class="d-flex align-items-baseline gap-3">
			<h1 class="h2 mb-0">{ api.Translate("label", "System Logs") }</h1>
		</div>
	</div>
	// Logs Filter Form
	<div class="card border mb-4 shadow-sm rounded-3 mt-3">
		<div class="card-body p-4">
			<form method="POST" action={ templ.SafeURL(searchData.ActionURL) }>
				<div class="row g-2">
					<div class="col gap-2">
						<label class="form-label text fs-6">{ api.Translate("label", "Search Logs") }</label>
						<input
							type="text"
							name="search_text"
							class="form-control form-control-sm fs-6 text p-2 pl-3 rounded-3"
							placeholder={ api.Translate("label", "Message or package") }
							onchange="document.getElementById('logs-filter-submit').click();"
							value={ searchData.SearchText }
						/>
					</div>
					<div class="col gap-2">
						<label class="form-label text fs-6">{ api.Translate("label", "Log Level") }</label>
						<select name="level" class="form-select form-select-sm fs-6 text p-2 pl-3 rounded-3" onchange="document.getElementById('logs-filter-submit').click();">
							<option value="">{ api.Translate("label", "All Levels") }</option>
							<option value="info" selected?={ searchData.Level == "info" }>{ api.Translate("label", "Info") }</option>
							<option value="debug" selected?={ searchData.Level == "debug" }>{ api.Translate("label", "Debug") }</option>
							<option value="error" selected?={ searchData.Level == "error" }>{ api.Translate("label", "Error") }</option>
						</select>
					</div>
					<div class="col gap-2">
						<label class="form-label text fs-6">{ api.Translate("label", "Package") }</label>
						<select name="package" class="form-select form-select-sm fs-6 text p-2 pl-3 rounded-3" onchange="document.getElementById('logs-filter-submit').click();">
							<option value="">{ api.Translate("label", "All Packages") }</option>
							for _, pkg := range searchData.Packages {
								<option value={ pkg } selected?={ pkg == searchData.Package }>{ pkg }</option>
							}
						</select>
					</div>
					<div class="col-md-2 d-none">
						<button type="submit" id="logs-filter-submit" class="btn btn-primary btn-sm w-100">{ api.Translate("label", "Search Logs") }</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="card border mb-4 shadow-sm rounded-3 mt-3">
		<div class="card-body p-4">
			<div class="row justify-content-between">
				<div class="col">
					<button class="btn btn-light border px-3 py-2 fs-6" x-on:click="window.location.reload()">
						<i class="bi bi-arrow-repeat me-2"></i>{ api.Translate("label", "Refresh") }
					</button>
					<button class="btn btn-primary px-3 py-2 fs-6 d-none">
						<i class="bi bi-download me-2"></i>{ api.Translate("label", "Download Logs") }
					</button>
				</div>
				<div class="col d-flex justify-content-end">
					<button type="submit" name="clear_logs" value="1" hx-confirm={ api.Translate("label", "Are you sure you want to clear all logs") + "?" } class="btn btn-warning px-3 py-2 fs-6">
						<i class="bi bi-trash me-2"></i>{ api.Translate("label", "Clear Logs") }
					</button>
				</div>
			</div>
		</div>
	</div>
	// Logs Table
	<div class="card border mb-4 shadow-sm rounded-3 mt-3 p-0">
		<div class="card-body p-0">
			<table class="table table-hover">
				<thead>
					<tr>
						<th class="px-2 py-3 ps-4">{ api.Translate("label", "Timestamp") }</th>
						<th class="px-2 py-3">{ api.Translate("label", "Package") }</th>
						<th class="px-2 py-3">{ api.Translate("label", "Level") }</th>
						<th class="px-2 py-3">{ api.Translate("label", "Message") }</th>
					</tr>
				</thead>
				<tbody>
					if len(logs) == 0 {
						<tr>
							<td colspan="4" class="text-center text-muted py-4">
								{ api.Translate("label", "No logs found") }
							</td>
						</tr>
					}
					for _, log := range logs {
						<tr>
							<td class="px-2 py-3 ps-4"><code class="text-muted text-nowrap">{ log.CreatedAt.Format("2006-01-02 15:04:05") }</code></td>
							<td class="px-2 py-3"><code class="text-muted text-nowrap">{ log.Package }</code></td>
							<td class="px-2 py-3">
								<h5>
									switch log.Level {
										case "info":
											<span class="badge bg-info text-dark">
												<i class="bi bi-check-circle me-2"></i>
												{ api.Translate("label", "Info") }
											</span>
										case "debug":
											<span class="badge bg-secondary">
												<i class="bi bi-info-circle me-2"></i>
												{ api.Translate("label", "Debug") }
											</span>
										case "error":
											<span class="badge bg-danger">
												<i class="bi bi-exclamation-triangle me-2"></i>
												{ api.Translate("label", "Error") }
											</span>
										default:
											<span class="badge bg-light text-dark">
												<i class="bi bi-info-circle me-2"></i>
												{ log.Level }
											</span>
									}
								</h5>
							</td>
							<td class="px-2 py-3">{ log.Message }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	// Logs Pagination
	@pagination
}
