package logsview

import (
	sdkapi "sdk/api"
)

type LogRow struct {
	DateTime string
	Package  string
	Level    string
	Message  string
	Location string
}

type LogsSearchData struct {
	Packages   []string
	Package    string
	Level      string
	SearchText string
	ActionURL  string
	StreamURL  string
}

templ Index(api sdkapi.IPluginApi, logs []LogRow, searchData LogsSearchData, pagination templ.Component) {
	<div class="d-flex align-items-center justify-content-between mb-3">
		<h1 class="h3 mb-0">{ api.Translate("label", "System Logs") }</h1>
	</div>
	// Compact toolbar: filters on the left, live/refresh/clear actions on the right.
	<div class="card border shadow-sm rounded-3 mb-3">
		<div class="card-body p-2">
			<div class="d-flex flex-wrap align-items-end gap-2">
				<form method="POST" action={ templ.SafeURL(searchData.ActionURL) } class="d-flex flex-wrap align-items-end gap-2 flex-grow-1 mb-0">
					<div class="flex-grow-1" style="min-width: 200px;">
						<label class="form-label small text-muted mb-1">{ api.Translate("label", "Search") }</label>
						<input
							type="text"
							name="search_text"
							class="form-control form-control-sm"
							placeholder={ api.Translate("label", "Message or package") }
							onchange="document.getElementById('logs-filter-submit').click();"
							value={ searchData.SearchText }
						/>
					</div>
					<div style="min-width: 130px;">
						<label class="form-label small text-muted mb-1">{ api.Translate("label", "Level") }</label>
						<select name="level" class="form-select form-select-sm" onchange="document.getElementById('logs-filter-submit').click();">
							<option value="">{ api.Translate("label", "All Levels") }</option>
							<option value="info" selected?={ searchData.Level == "info" }>{ api.Translate("label", "Info") }</option>
							<option value="debug" selected?={ searchData.Level == "debug" }>{ api.Translate("label", "Debug") }</option>
							<option value="error" selected?={ searchData.Level == "error" }>{ api.Translate("label", "Error") }</option>
						</select>
					</div>
					<div style="min-width: 180px;">
						<label class="form-label small text-muted mb-1">{ api.Translate("label", "Package") }</label>
						<select name="package" class="form-select form-select-sm" onchange="document.getElementById('logs-filter-submit').click();">
							<option value="">{ api.Translate("label", "All Packages") }</option>
							for _, pkg := range searchData.Packages {
								<option value={ pkg } selected?={ pkg == searchData.Package }>{ pkg }</option>
							}
						</select>
					</div>
					<div class="d-none">
						<button type="submit" id="logs-filter-submit">{ api.Translate("label", "Search Logs") }</button>
					</div>
				</form>
				<div class="d-flex align-items-center gap-2 ms-auto">
					<div class="form-check form-switch d-flex align-items-center mb-0">
						<input class="form-check-input me-2" type="checkbox" role="switch" id="logs-live-toggle"/>
						<label class="form-check-label small text-nowrap mb-0" for="logs-live-toggle">{ api.Translate("label", "Live tail") }</label>
					</div>
					<button type="button" class="btn btn-sm btn-light border" x-on:click="window.location.reload()" title={ api.Translate("label", "Refresh") }>
						<i class="bi bi-arrow-repeat"></i>
					</button>
					<form method="POST" action={ templ.SafeURL(searchData.ActionURL) } class="d-inline mb-0" onsubmit="return confirm('Are you sure you want to clear all logs?')">
						<button type="submit" name="clear_logs" value="1" class="btn btn-sm btn-outline-danger" title={ api.Translate("label", "Clear All Logs") }>
							<i class="bi bi-trash"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	// Logs table
	<div class="card border shadow-sm rounded-3 mb-3">
		<div class="card-header border-bottom bg-body d-flex justify-content-between align-items-center px-3 py-2">
			<span class="fw-semibold small text-uppercase text-muted">
				{ api.Translate("label", "Logs") }
				<span id="logs-live-badge" class="badge bg-success ms-2" style="display:none;">
					<i class="bi bi-broadcast me-1"></i>{ api.Translate("label", "Live") }
				</span>
			</span>
		</div>
		<div
			class="card-body p-0 table-responsive-lg"
			id="logs-live"
			data-stream-url={ searchData.StreamURL }
			data-f-package={ searchData.Package }
			data-f-level={ searchData.Level }
			data-f-search={ searchData.SearchText }
			data-label-info={ api.Translate("label", "Info") }
			data-label-debug={ api.Translate("label", "Debug") }
			data-label-error={ api.Translate("label", "Error") }
		>
			<table class="table table-hover table-sm align-middle mb-0 logs-table">
				<thead class="table-light">
					<tr>
						<th class="px-2 py-2 ps-3 small text-uppercase text-muted fw-semibold" style="width: 1%;">{ api.Translate("label", "Timestamp") }</th>
						<th class="px-2 py-2 small text-uppercase text-muted fw-semibold" style="width: 1%;">{ api.Translate("label", "Package") }</th>
						<th class="px-2 py-2 small text-uppercase text-muted fw-semibold" style="width: 1%;">{ api.Translate("label", "Level") }</th>
						<th class="px-2 py-2 small text-uppercase text-muted fw-semibold">{ api.Translate("label", "Message") }</th>
					</tr>
				</thead>
				<tbody id="logs-tbody">
					if len(logs) == 0 {
						<tr id="logs-empty">
							<td colspan="4" class="text-center text-muted py-4">
								{ api.Translate("label", "No logs found") }
							</td>
						</tr>
					}
					for _, log := range logs {
						<tr>
							<td class="px-2 py-1 ps-3"><code class="text-muted text-nowrap small">{ log.DateTime }</code></td>
							<td class="px-2 py-1"><code class="text-muted text-nowrap small">{ log.Package }</code></td>
							<td class="px-2 py-1">
								switch log.Level {
									case "info":
										<span class="badge bg-info-subtle text-info-emphasis border border-info-subtle">
											<i class="bi bi-check-circle me-1"></i>{ api.Translate("label", "Info") }
										</span>
									case "debug":
										<span class="badge bg-secondary-subtle text-secondary-emphasis border border-secondary-subtle">
											<i class="bi bi-info-circle me-1"></i>{ api.Translate("label", "Debug") }
										</span>
									case "error":
										<span class="badge bg-danger-subtle text-danger-emphasis border border-danger-subtle">
											<i class="bi bi-exclamation-triangle me-1"></i>{ api.Translate("label", "Error") }
										</span>
									default:
										<span class="badge bg-light text-dark border">
											<i class="bi bi-info-circle me-1"></i>{ log.Level }
										</span>
								}
							</td>
							<td class="px-2 py-1 font-monospace small log-message">{ log.Message }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
	// Logs pagination
	@pagination
	// Live tail: append new log lines via SSE (first page only, respecting filters)
	@logsStyles()
	@liveTailScript()
}

templ logsStyles() {
	<style type="text/css">
		.logs-table td { vertical-align: middle; }
		.logs-table .log-message {
			white-space: pre-wrap;
			word-break: break-word;
			line-height: 1.35;
		}
		.logs-table tbody tr { border-color: var(--bs-border-color-translucent); }
	</style>
}

templ liveTailScript() {
	<script type="text/javascript">
		(function () {
			var el = document.getElementById('logs-live');
			var toggle = document.getElementById('logs-live-toggle');
			var tbody = document.getElementById('logs-tbody');
			var liveBadge = document.getElementById('logs-live-badge');
			if (!el || !toggle || !tbody) return;

			var url = el.getAttribute('data-stream-url');
			var fPkg = el.getAttribute('data-f-package') || '';
			var fLevel = el.getAttribute('data-f-level') || '';
			var fSearch = (el.getAttribute('data-f-search') || '').toLowerCase();
			var prefKey = 'flare.logs.liveTail';

			// Live tail prepends newest lines, so it only makes sense on page 1.
			var params = new URLSearchParams(window.location.search);
			var onFirstPage = parseInt(params.get('page') || '1', 10) <= 1;
			if (!onFirstPage || !url) {
				toggle.checked = false;
				toggle.disabled = true;
				toggle.title = 'Live tail is available on the first page only';
				return;
			}

			function matches(it) {
				if (fPkg && it.package !== fPkg) return false;
				if (fLevel && it.level !== fLevel) return false;
				if (fSearch &&
					(it.message || '').toLowerCase().indexOf(fSearch) < 0 &&
					(it.package || '').toLowerCase().indexOf(fSearch) < 0) return false;
				return true;
			}
			function esc(s) { var d = document.createElement('div'); d.textContent = (s == null ? '' : s); return d.innerHTML; }
			// Mirror the server-rendered badges (class + icon + translated label)
			// so live rows look identical to static ones.
			var badgeMeta = {
				info: { cls: 'bg-info-subtle text-info-emphasis border border-info-subtle', icon: 'bi-check-circle', label: el.getAttribute('data-label-info') || 'Info' },
				debug: { cls: 'bg-secondary-subtle text-secondary-emphasis border border-secondary-subtle', icon: 'bi-info-circle', label: el.getAttribute('data-label-debug') || 'Debug' },
				error: { cls: 'bg-danger-subtle text-danger-emphasis border border-danger-subtle', icon: 'bi-exclamation-triangle', label: el.getAttribute('data-label-error') || 'Error' }
			};
			function badge(level) {
				var m = badgeMeta[level] || { cls: 'bg-light text-dark border', icon: 'bi-info-circle', label: level };
				return '<span class="badge ' + m.cls + '"><i class="bi ' + m.icon + ' me-1"></i>' + esc(m.label) + '</span>';
			}
			function onLog(e) {
				var it; try { it = JSON.parse(e.data); } catch (_) { return; }
				if (!matches(it)) return;
				var empty = document.getElementById('logs-empty');
				if (empty && empty.parentNode) empty.parentNode.removeChild(empty);
				var tr = document.createElement('tr');
				tr.innerHTML =
					'<td class="px-2 py-1 ps-3"><code class="text-muted text-nowrap small">' + esc(it.datetime) + '</code></td>' +
					'<td class="px-2 py-1"><code class="text-muted text-nowrap small">' + esc(it.package) + '</code></td>' +
					'<td class="px-2 py-1">' + badge(it.level) + '</td>' +
					'<td class="px-2 py-1 font-monospace small log-message">' + esc(it.message) + '</td>';
				tbody.insertBefore(tr, tbody.firstChild);
				while (tbody.children.length > 200) tbody.removeChild(tbody.lastChild);
			}

			var es = null;
			function connect() {
				if (es) return;
				es = new EventSource(url);
				es.addEventListener('open', function () { if (liveBadge) liveBadge.style.display = ''; });
				es.addEventListener('error', function () { if (liveBadge) liveBadge.style.display = 'none'; });
				es.addEventListener('log', onLog);
			}
			function disconnect() {
				if (es) { es.close(); es = null; }
				if (liveBadge) liveBadge.style.display = 'none';
			}

			// Restore saved preference (default ON).
			var saved = localStorage.getItem(prefKey);
			var enabled = saved === null ? true : saved === '1';
			toggle.checked = enabled;
			if (enabled) connect();

			toggle.addEventListener('change', function () {
				if (toggle.checked) {
					localStorage.setItem(prefKey, '1');
					connect();
				} else {
					localStorage.setItem(prefKey, '0');
					disconnect();
				}
			});

			// Stop streaming when the tab is hidden; resume when visible (if enabled).
			document.addEventListener('visibilitychange', function () {
				if (document.hidden) {
					disconnect();
				} else if (toggle.checked) {
					connect();
				}
			});
		})();
	</script>
}
