package logsview

import (
	"core/db/models"
 	sdkapi "sdk/api"
)

templ Index(api sdkapi.IPluginApi, logs []*models.Log, searchForm templ.Component, pagination templ.Component) {
	<h1>{ api.Translate("label", "system_logs") }</h1>

	<div class="mt-3">
		<div class="card">
			<div class="card-body">
				@searchForm
			</div>
		</div>
	</div>

	<div class="mt-3">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>{ api.Translate("label", "package") }</th>
					<th>{ api.Translate("label", "level") }</th>
					<th>{ api.Translate("label", "message") }</th>
				</tr>
			</thead>
			<tbody>
				for _, log := range logs {
					<tr>
						<td>{ log.Package }</td>
						<td>{ log.Level }</td>
						<td>{ log.Message }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

	@pagination
}
