package updatesview

import "sdk/api"

type SoftwareUpdate struct {
	EventProgress    string
	HasUpdate        bool
	CurrentVersion   string
	NewVersion       string
	IsDownloading    bool
	IsDownloaded     bool
	ReleaseNotes     string
	ReleaseNotesHTML templ.Component
}

templ SoftwareUpdatesPage(api sdkapi.IPluginApi, channel string, err error) {
	<div id="page">
		<div>
			<h3 class="mb-3">Software Updates</h3>
			<form>
				<div class="mb-3">
					<label for="channel" class="form-label">Update Channel</label>
					<select class="form-select" id="channel" name="channel">
						<option value="stable" if channel == "stable" { selected }>Stable</option>
						<option value="beta" if channel == "beta" { selected }>Beta</option>
						<option value="development" if channel == "development" { selected }>Development</option>
					</select>
				</div>
				<button class="btn btn-primary mb-3" type="submit" 
					hx-target="#page" 
					hx-post={ api.Http().Helpers().UrlForRoute("system.updates.query") } 
					hx-include="[name='channel']"
					data-loading-disable>
					Check for updates
				</button>
			</form>
		</div>
		if err != nil {
			<div class="text-danger" data-loading-class="d-none">{ err.Error() }</div>
		}
		<div data-loading>{ api.Translate("label", "checking_for_updates") }... </div>
	</div>
}

templ CheckForUpdatesPartial(api sdkapi.IPluginApi, update SoftwareUpdate, err error) {
	if err != nil {
		<div class="alert alert-danger">{ err.Error() }</div>
		{{ 	return }}
	}
	if !update.HasUpdate {
		<div class="alert alert-success">{ api.Translate("label", "software_up_to_date") }</div>
		{{ return }}
	}
	<div>
		<div>{ api.Translate("label", "new_version") }: { update.NewVersion }</div>
		<div>
			<small>{ api.Translate("label", "current_version") }: { update.CurrentVersion }</small>
		</div>
		if update.ReleaseNotes != "" {
			<div class="mt-3 mb-3">
				<strong>{ api.Translate("label", "release_notes") }:</strong>
				<div class="alert alert-info mt-2">
					@update.ReleaseNotesHTML
				</div>
			</div>
		}
		<a class="btn btn-primary" href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("system.updates.download")) }>
			{ api.Translate("label", "download_update") }
		</a>
	</div>
}
