package updatesview

import "sdk/api"

type SoftwareUpdate struct {
	HasUpdate        bool
	CurrentVersion   string
	NewVersion       string
	ReleaseNotes     string
	ReleaseNotesHTML templ.Component
	IsSysupgrade     bool
}

templ SoftwareUpdatesPage(api sdkapi.IPluginApi, channel string, err error) {
	<div id="page">
		<div class="card shadow-sm">
			<div class="card-body">
				<h3 class="card-title mb-4">{ api.Translate("label", "Software Updates") }</h3>
				
				<div class="alert alert-light border mb-4" role="alert">
					<div class="d-flex align-items-center">
						<i class="bi bi-info-circle me-2"></i>
						<span>
							<strong>{ api.Translate("label", "Current Version") }:</strong> 
							<code class="ms-2">{ api.Info().Version }</code>
						</span>
					</div>
				</div>
				
				if err != nil {
					<div class="alert alert-danger alert-dismissible fade show mb-4" role="alert">
						<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
				}
				
				<form>
					<div class="mb-3">
						<label for="channel" class="form-label">{ api.Translate("label", "Update Channel") }</label>
						<select class="form-select" id="channel" name="channel" aria-describedby="channel-help">
							<option value="stable" if channel == "stable" { selected }>
								{ api.Translate("label", "Stable") } - { api.Translate("label", "Recommended") }
							</option>
							<option value="beta" if channel == "beta" { selected }>
								{ api.Translate("label", "Beta") } - { api.Translate("label", "Pre-release") }
							</option>
							<option value="development" if channel == "development" { selected }>
								{ api.Translate("label", "Development") } - { api.Translate("label", "Cutting edge") }
							</option>
						</select>
						<div id="channel-help" class="form-text">
							{ api.Translate("label", "Select the update channel for your system") }
						</div>
					</div>
					
				<button class="btn btn-primary" type="submit" 
					hx-target="#page" 
					hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:query") } 
					hx-include="[name='channel']"
					data-loading-disable>
					<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading></span>
					<span data-loading-class="d-none">{ api.Translate("label", "Check for updates") }</span>
					<span class="d-none" data-loading>{ api.Translate("label", "Checking for updates") }...</span>
				</button>
			</form>
		</div>
	</div>
	
	<!-- Manual Sysupgrade Section -->
	<div class="card shadow-sm mt-4">
		<div class="card-body">
			<h5 class="card-title mb-3">
				<i class="bi bi-upload me-2"></i>
				{ api.Translate("label", "Manual Firmware Upload") }
			</h5>
			<p class="text-body-secondary mb-3">
				{ api.Translate("info", "Have a firmware file? Upload it manually to update your device") }.
			</p>
			<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:sysupgrade")) } class="btn btn-outline-primary">
				<i class="bi bi-upload me-2"></i>
				{ api.Translate("label", "Upload Firmware") }
			</a>
		</div>
	</div>
</div>
}

templ CheckForUpdatesPartial(api sdkapi.IPluginApi, update SoftwareUpdate, err error) {
	if err != nil {
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{{ 	return }}
	}
	if !update.HasUpdate {
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			<i class="bi bi-check-circle me-2"></i>
			{ api.Translate("label", "Software up to Date") }
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{{ return }}
	}
	<div class="card border-secondary shadow-sm">
		<div class="card-body">
			<h4 class="card-title text-info mb-4">
				<i class="bi bi-arrow-up-circle me-2"></i>
				{ api.Translate("label", "Update Available") }
				if update.IsSysupgrade {
					<span class="badge bg-warning text-dark ms-2">
						<i class="bi bi-cpu me-1"></i>
						{ api.Translate("label", "Firmware Update") }
					</span>
				}
			</h4>
			
			if update.IsSysupgrade {
				<div class="alert alert-warning mb-4" role="alert">
					<i class="bi bi-exclamation-triangle me-2"></i>
					<strong>{ api.Translate("label", "Firmware Update") }:</strong> { api.Translate("info", "This update includes a full firmware upgrade. The device will be flashed and rebooted automatically") }.
				</div>
			}
			
			<div class="row mb-4">
				<div class="col-md-6">
					<div class="p-3 rounded border border-secondary">
						<small class="text-body-secondary d-block">{ api.Translate("label", "Current Version") }</small>
						<code class="fs-5 d-block mt-2">{ update.CurrentVersion }</code>
					</div>
				</div>
				<div class="col-md-6">
					<div class="p-3 rounded border border-info bg-info bg-opacity-10">
						<small class="text-info-emphasis d-block fw-bold">{ api.Translate("label", "New Version") }</small>
						<code class="fs-5 text-info-emphasis fw-bold d-block mt-2">{ update.NewVersion }</code>
					</div>
				</div>
			</div>
			
			if update.ReleaseNotes != "" {
				<div class="mb-4">
					<h5 class="mb-3">
						<i class="bi bi-file-text me-2"></i>
						{ api.Translate("label", "Release Notes") }
					</h5>
					<div class="p-3 rounded border border-secondary overflow-auto" style="max-height: 400px;">
						@update.ReleaseNotesHTML
					</div>
				</div>
			}
			
			<div class="d-flex justify-content-start gap-2">
				<a class="btn btn-primary" href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:download")) }>
					<i class="bi bi-download me-2"></i>
					{ api.Translate("label", "Download and Install Update") }
				</a>
			</div>
		</div>
	</div>
}
