package updatesview

import sdkapi "sdk/api"

type SoftwareUpdate struct {
	HasUpdate        bool
	CurrentVersion   string
	NewVersion       string
	ReleaseNotes     string
	ReleaseNotesHTML templ.Component
	IsSysupgrade     bool
}

templ SoftwareUpdatesPage(api sdkapi.IPluginApi, channel string, err error, sysupgradeReady bool) {
	<div>
		if sysupgradeReady {
			@SysupgradeReadyAlert(api)
		}
		<div
			hx-target="#update-status-message"
			hx-swap="innerHTML"
			hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:query") }
			hx-include="[name='channel']"
			hx-trigger="load"
		></div>
    	<h3 class="card-title mb-4">{ api.Translate("label", "Software Updates") }</h3>
		<div class="w-full">
			<div class="card shadow-sm border border-light-subtle">
				<div class="card-body p-4">
					<div class="d-flex align-items-center justify-content-between mb-4">
						<div>
							<h4 class="fw-bold">System Software</h4>
							<p>Current Version: <span id="current-version"></span></p>
						</div>
						<div id="update-available"></div>
					</div>
					<form class="d-flex align-items-end border-bottom border-light-subtle mb-4 pb-4 gap-3">
						<div class="w-100" style="flex: 1;">
							<label for="channel" class="form-label fw-semibold">{ api.Translate("label", "Update Channel") }</label>
							<select class="form-select" id="channel" name="channel" aria-describedby="channel-help">
							<option
								value="stable"
								if channel == "stable" {
									selected
								}
							>
								{ api.Translate("label", "Stable") } - { api.Translate("label", "Recommended") }
							</option>
							<option
								value="beta"
								if channel == "beta" {
									selected
								}
							>
								{ api.Translate("label", "Beta") } - { api.Translate("label", "Pre-release") }
							</option>
							<option
								value="development"
								if channel == "development" {
									selected
								}
							>
								{ api.Translate("label", "Development") } - { api.Translate("label", "Cutting edge") }
							</option>
							</select>
						</div>
					<button
						class="btn btn-primary"
						type="submit"
						hx-target="#update-status-message"
						hx-swap="innerHTML"
						hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:query") }
						hx-include="[name='channel']"
						data-loading-disable
					>
						<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading-class-remove="d-none"></span>
						<span class="d-flex align-items-center gap-2 fw-semibold" data-loading-class="d-none">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw-icon lucide-refresh-cw">
								<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
								<path d="M21 3v5h-5"/>
								<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
								<path d="M8 16H3v5"/>
							</svg>
							{ api.Translate("label", "Check for updates") }
						</span>
						<span class="d-none" data-loading-class-remove="d-none">{ api.Translate("label", "Checking for updates") }...</span>
						</button>
					</form>
					<div id="update-status-message"></div>
					<div id="update-info"></div>
				</div>
			</div>
			<!-- Manual Sysupgrade Section -->
			<div class="card shadow-sm border border-light-subtle">
				<div class="card-header border-bottom border-light-subtle p-4 bg-transparent">
					<h4 class="fw-semibold">Manual Firmware Upload</h4>
					<p>Install firmware from a file for advanced users</p>
				</div>
				<div class="card-body p-4">
					<div class="border-dashed p-5 text-center mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload-icon lucide-upload mb-1">
							<path d="M12 3v12"/>
							<path d="m17 8-5-5-5 5"/>
							<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
						</svg>
						<h5 class="fw-semibold mb-1">Upload Firmware File</h5>
						<p class="mb-2">Select a .bin, .img, or .firmware file</p>
						<button class="btn bg-purple text-light">
							<span class="d-flex align-items-center gap-2 fw-semibold">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload-icon lucide-upload">
									<path d="M12 3v12"/>
									<path d="m17 8-5-5-5 5"/>
									<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
								</svg>
								Choose File
							</span>
						</button>
					</div>
					<div class="d-flex align-items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert-icon lucide-circle-alert text-warning">
							<circle cx="12" cy="12" r="10"/>
							<line x1="12" x2="12" y1="8" y2="12"/>
							<line x1="12" x2="12.01" y1="16" y2="16"/>
						</svg>
						<p>Only upload firmware files from trusted sources. Invalid firmware may damage your device.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

}

templ CheckForUpdatesPartial(api sdkapi.IPluginApi, update SoftwareUpdate, err error) {
	if err != nil {
		// Error: Show alert in notification area, keep page intact
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<i class="bi bi-exclamation-triangle me-2"></i>
			<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{{ 	return }}
	}
	if !update.HasUpdate {
		// Up to date: Show success alert in notification area, keep page intact
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			<i class="bi bi-check-circle me-2"></i>
			<strong>{ api.Translate("label", "Software up to Date") }</strong> -
			{ api.Translate("info", "You are running the latest version") }
			<code class="ms-1">{ update.CurrentVersion }</code>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		<span class="fw-semibold" id="current-version" hx-swap-oob="true">{update.CurrentVersion}</span>
		{{ return }}
	}
	<div id="update-available" hx-swap-oob="true">
		<div class="d-flex align-items-center rounded-pill bg-warning bg-opacity-25 px-3 py-1 border border-warning gap-2 text-warning">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert-icon lucide-circle-alert">
				<circle cx="12" cy="12" r="10"/>
				<line x1="12" x2="12" y1="8" y2="12"/>
				<line x1="12" x2="12.01" y1="16" y2="16"/>
			</svg>
			Update Available
		</div>
	</div>
	<div id="update-info" hx-swap-oob="true">
		<div class="my-4">
			<h5 class="fw-bold">Version {update.NewVersion} Available</h5>
			<p>Released on <span>2026-02-05</span> • <span>24.5 MB</span></p>
		</div>
		if update.ReleaseNotes != "" {
			<div class="accordion mb-4">
				<div class="accordion-item">
					<p class="accordion-header">
						<button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#whatsNew" aria-expanded="true" aria-controls="whatsNew">
						What's New
						</button>
					</p>
					<div class="accordion-collapse collapse show" id="whatsNew">
						<div class="accordion-body">
							<div class="d-flex align-items-center gap-2 mb-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#00a63e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-icon lucide-circle-check">
									<circle cx="12" cy="12" r="10"/>
									<path d="m9 12 2 2 4-4"/>
								</svg>
								@update.ReleaseNotesHTML
							</div>
						</div>
					</div>
				</div>
			</div>
		}
		<a
			class="btn btn-primary w-full"
			href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:download")) }
		>
			<span class="d-flex align-items-center gap-2 fw-semibold justify-content-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download-icon lucide-download">
					<path d="M12 15V3"/>
					<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
					<path d="m7 10 5 5 5-5"/>
				</svg>
				{ api.Translate("label", "Download and Install Update") }
			</span>
		</a>
	</div>
}

templ SysupgradeReadyAlert(api sdkapi.IPluginApi) {
	<div class="card shadow-sm border-warning mb-4">
		<div class="card-body">
			<div class="d-flex align-items-start">
				<div class="flex-shrink-0">
					<i class="bi bi-lightning-charge-fill text-warning fs-2"></i>
				</div>
				<div class="flex-grow-1 ms-3">
					<h5 class="card-title text-warning mb-3">
						<i class="bi bi-exclamation-triangle me-2"></i>
						{ api.Translate("label", "Firmware Ready to Install") }
					</h5>
					<p class="card-text mb-3">
						{ api.Translate("info", "A firmware file has been uploaded and is ready to be installed. The device will be flashed and rebooted") }.
					</p>
					<div class="d-flex gap-2">
						<a
							href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:sysupgrade-success")) }
							class="btn btn-warning"
						>
							<i class="bi bi-lightning-charge me-2"></i>
							{ api.Translate("label", "View Firmware Options") }
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
