package updatesview

import "sdk/api"

type SoftwareUpdate struct {
	CurrentVersion string
	NewVersion     string
}

templ ShowUpdates(api sdkapi.IPluginApi) {
	<div id="page">
		<button class="btn btn-primary" type="button" hx-target="#page" hx-post={ api.Http().Helpers().UrlForRoute("system.updates.query") } data-loading-disable>Check for updates</button>
		<br/>
		<div data-loading>{ api.Translate("label", "checking_for_updates") }... </div>
	</div>
}

templ CheckForUpdate(api sdkapi.IPluginApi, update *SoftwareUpdate, err error) {
	if err != nil {
		<div class="alert alert-danger">{ err.Error() }</div>
		{{ 	return }}
	}
	if update == nil {
		<div class="alert alert-success">{ api.Translate("label", "software_up_to_date") }</div>
		{{ return }}
	}
	<div>
		<div>{ api.Translate("label", "new_version") }: { update.NewVersion }</div>
		<div>
			<small>{ api.Translate("label", "current_version") }: { update.CurrentVersion }</small>
		</div>
		<button
			type="button"
			hx-post={ api.Http().Helpers().UrlForRoute("system.updates.download") }
			data-loading-disable>{ api.Translate("label", "download_update") }
		</button>
	</div>
}
