package updatesview

import "sdk/api"

type SoftwareUpdate struct {
	CurrentVersion string
	NewVersion     string
}

templ ShowUpdates(api sdkapi.IPluginApi) {
	<div id="page">
		<button class="btn btn-primary" type="button" hx-target="#page" hx-post={ api.Http().Helpers().UrlForRoute("system.updates.query") } data-loading-disable>Check for updates</button>
		<br/>
		<div data-loading>Checking for updates...</div>
	</div>
}

templ QueryUpdate(api sdkapi.IPluginApi, update *SoftwareUpdate, err error) {
	if err != nil {
		<div class="alert alert-danger">{ err.Error() }</div>
		{{ 	return }}
	}
	if update == nil {
		<div class="alert alert-success">Software is up to date</div>
		{{ return }}
	}
	<div>
		<div>New Version: { update.NewVersion }</div>
		<div>
			<small>Current Version: { update.CurrentVersion }</small>
		</div>
		<button type="button" hx-post={ api.Http().Helpers().UrlForRoute("system.updates.download") } data-loading-disable>Download update</button>
	</div>
}
