package updatesview

import "fmt"

import sdkapi "sdk/api"

type SoftwareUpdate struct {
	HasUpdate        bool
	CurrentVersion   string
	NewVersion       string
	ReleaseNotes     string
	ReleaseNotesHTML templ.Component
	IsSysupgrade     bool
}

templ SoftwareUpdatesPage(api sdkapi.IPluginApi, channel string, err error, sysupgradeReady bool, uploadUrl string, csrfHTML string, maxSizeMB int, allowedExts []string, currentVersion string) {
	<div>
		<h3 class="card-title mb-4">{ api.Translate("label", "Software Updates") }</h3>
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="tab-softwares-btn" data-bs-toggle="tab" data-bs-target="#tab-softwares" type="button" role="tab" aria-controls="tab-softwares" aria-selected="true">{ api.Translate("label", "Softwares") }</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="tab-firmware-btn" data-bs-toggle="tab" data-bs-target="#tab-firmware" type="button" role="tab" aria-controls="tab-firmware" aria-selected="false">{ api.Translate("label", "Firmware") }</button>
			</li>
		</ul>
		<div class="tab-content border border-top-0 border-light-subtle p-4">
			<div class="tab-pane fade show active" id="tab-softwares" role="tabpanel" aria-labelledby="tab-softwares-btn">
					<div class="d-flex align-items-center justify-content-between mb-4">
						<div>
							<h4 class="fw-bold">System Software</h4>
							<p>Current Version: <span id="current-version">{ currentVersion }</span></p>
						</div>
						<div id="update-available"></div>
					</div>
					<form class="d-flex align-items-end mb-4 gap-3" data-loading-states>
						<div class="w-100" style="flex: 1;">
							<label for="channel" class="form-label fw-semibold">{ api.Translate("label", "Update Channel") }</label>
							<select class="form-select" id="channel" name="channel" aria-describedby="channel-help">
								<option
									value="stable"
									if channel == "stable" {
										selected
									}
								>
									{ api.Translate("label", "Stable") } - { api.Translate("label", "Recommended") }
								</option>
								<option
									value="beta"
									if channel == "beta" {
										selected
									}
								>
									{ api.Translate("label", "Beta") } - { api.Translate("label", "Pre-release") }
								</option>
								<option
									value="development"
									if channel == "development" {
										selected
									}
								>
									{ api.Translate("label", "Development") } - { api.Translate("label", "Cutting edge") }
								</option>
							</select>
						</div>
						<button
							class="btn btn-primary"
							type="submit"
							hx-target="#update-status-message"
							hx-swap="innerHTML"
							hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:query") }
							hx-include="[name='channel']"
							data-loading-disable
						>
							<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading-class-remove="d-none"></span>
							<span class="d-flex align-items-center gap-2 fw-semibold" data-loading-class="d-none">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw-icon lucide-refresh-cw">
									<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
									<path d="M21 3v5h-5"></path>
									<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
									<path d="M8 16H3v5"></path>
								</svg>
								{ api.Translate("label", "Check for updates") }
							</span>
							<span class="d-none" data-loading-class-remove="d-none">{ api.Translate("label", "Checking for updates") }...</span>
						</button>
					</form>
					<div id="update-status-message"></div>
					<div id="update-info"></div>
					<div class="row g-2 mb-4">
						<div class="col-md-4">
							<div class="d-flex align-items-start gap-2 p-3 rounded border border-success-subtle bg-success-subtle bg-opacity-10 h-100">
								<i class="bi bi-shield-check text-success fs-5"></i>
								<div>
									<div class="fw-semibold text-success">{ api.Translate("label", "Stable") }</div>
									<div class="small text-body-secondary">{ api.Translate("info", "Fully vetted releases only. No pre-release builds and no major-version jumps") }.</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex align-items-start gap-2 p-3 rounded border border-info-subtle bg-info-subtle bg-opacity-10 h-100">
								<i class="bi bi-flask text-info fs-5"></i>
								<div>
									<div class="fw-semibold text-info">{ api.Translate("label", "Beta") }</div>
									<div class="small text-body-secondary">{ api.Translate("info", "Pre-release builds for opt-in testers. Requires tester access on your account, otherwise falls back to Stable") }.</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex align-items-start gap-2 p-3 rounded border border-warning-subtle bg-warning-subtle bg-opacity-10 h-100">
								<i class="bi bi-lightning-charge-fill text-warning fs-5"></i>
								<div>
									<div class="fw-semibold text-warning">{ api.Translate("label", "Development") }</div>
									<div class="small text-body-secondary">{ api.Translate("info", "Cutting-edge builds, including major-version upgrades. Requires tester access on your account, otherwise falls back to Stable") }.</div>
								</div>
							</div>
						</div>
					</div>
					@PluginUpdatesSection(api)
			</div>
			<div class="tab-pane fade" id="tab-firmware" role="tabpanel" aria-labelledby="tab-firmware-btn">
			<!-- Manual Sysupgrade Section -->
			<style>
				#firmware-upload-form.htmx-request #firmware-upload-ui { display: none; }
				#firmware-upload-form.htmx-request #firmware-upload-loading { display: block !important; }
				#firmware-upload-loading { display: none; }
			</style>
			<div id="firmware-upload-card">
				<div class="mb-4">
					<h4 class="fw-semibold">{ api.Translate("label", "Manual Update Upload") }</h4>
					<p>{ api.Translate("info", "Install a firmware image or a software release from a file for advanced users") }.</p>
				</div>
				<div>
					<!-- Upload Form -->
					<form
						id="firmware-upload-form"
						hx-post={ uploadUrl }
						hx-encoding="multipart/form-data"
						data-loading-states
					>
						@templ.Raw(csrfHTML)
						<!-- Normal upload UI -->
						<div id="firmware-upload-ui">
							<input
								type="file"
								class="d-none"
								id="sysupgrade_file_inline"
								name="sysupgrade_file"
								accept={ formatExtensionsForAccept(allowedExts) }
								required
							/>
							<label for="sysupgrade_file_inline" class="border-dashed p-5 text-center mb-4 d-block" style="cursor: pointer;">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload-icon lucide-upload mb-1">
									<path d="M12 3v12"></path>
									<path d="m17 8-5-5-5 5"></path>
									<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
								</svg>
								<h5 class="fw-semibold mb-1">{ api.Translate("label", "Upload Update File") }</h5>
								<p class="mb-2">{ api.Translate("info", "Select a .bin or .img firmware image, or a software release (.tar.gz) file") }</p>
								<span class="btn bg-purple text-light">
									<span class="d-flex align-items-center gap-2 fw-semibold">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload-icon lucide-upload">
											<path d="M12 3v12"></path>
											<path d="m17 8-5-5-5 5"></path>
											<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
										</svg>
										{ api.Translate("label", "Choose File") }
									</span>
								</span>
								<div id="selected-filename" class="mt-3 fw-semibold text-primary"></div>
							</label>
						</div>
						<!-- Loading state (shown during upload/validation) -->
						<div id="firmware-upload-loading">
							<div class="border-dashed p-5 text-center mb-4">
								<div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
									<span class="visually-hidden">
										{ api.Translate("label", "Loading") }...
									</span>
								</div>
								<h5 class="fw-semibold mb-2">{ api.Translate("label", "Uploading Firmware") }</h5>
								<p class="text-muted mb-0">{ fmt.Sprintf("%s...", api.Translate("info", "Please wait while we upload and verify your firmware file")) }</p>
								<div class="progress mt-3" style="height: 6px;">
									<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%"></div>
								</div>
							</div>
						</div>
						<div class="d-flex align-items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert-icon lucide-circle-alert text-warning">
								<circle cx="12" cy="12" r="10"></circle>
								<line x1="12" x2="12" y1="8" y2="12"></line>
								<line x1="12" x2="12.01" y1="16" y2="16"></line>
							</svg>
							<p class="mb-0">{ api.Translate("info", "Only upload files from trusted sources. An invalid firmware image or software release may damage your device") }.</p>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>
	</div>
}

templ CheckForUpdatesPartial(api sdkapi.IPluginApi, update SoftwareUpdate, hasPluginUpdates bool, err error) {
	if err != nil {
		// Error: Show alert in notification area, keep page intact
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<i class="bi bi-exclamation-triangle me-2"></i>
			<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		{{ 	return }}
	}
	if !update.HasUpdate && !hasPluginUpdates {
		// Up to date: Show success alert in notification area, keep page intact
		<div class="alert alert-success alert-dismissible fade show" role="alert">
			<i class="bi bi-check-circle me-2"></i>
			<strong>{ api.Translate("label", "Software up to Date") }</strong> -
			{ api.Translate("info", "You are running the latest version") }
			<code class="ms-1">{ update.CurrentVersion }</code>
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
		<span class="fw-semibold" id="current-version" hx-swap-oob="true">{ update.CurrentVersion }</span>
		{{ return }}
	}
	<div id="update-available" hx-swap-oob="true">
		<div class="d-flex align-items-center rounded-pill bg-success bg-opacity-25 px-3 py-1 border border-success gap-2 text-success">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert-icon lucide-circle-alert">
				<circle cx="12" cy="12" r="10"></circle>
				<line x1="12" x2="12" y1="8" y2="12"></line>
				<line x1="12" x2="12.01" y1="16" y2="16"></line>
			</svg>
			Update Available
		</div>
	</div>
	<div id="update-info" hx-swap-oob="true">
		<div class="card border-success mt-4">
			<div class="card-body">
				if update.HasUpdate {
					<div class="mb-3">
						<h5 class="fw-bold text-success">Version { update.NewVersion } Available</h5>
						<p class="mb-0">Released on <span>2026-02-05</span> • <span>24.5 MB</span></p>
					</div>
				} else {
					<div class="mb-3">
						<h5 class="fw-bold text-success">{ api.Translate("label", "Plugin updates available") }</h5>
						<p class="mb-0">{ api.Translate("info", "New plugin versions are ready to install") }.</p>
					</div>
				}
				if update.ReleaseNotes != "" {
					<div class="accordion mb-4">
						<div class="accordion-item">
							<p class="accordion-header">
								<button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#whatsNew" aria-expanded="true" aria-controls="whatsNew">
									What's New
								</button>
							</p>
							<div class="accordion-collapse collapse show" id="whatsNew">
								<div class="accordion-body">
									<div class="d-flex align-items-center gap-2 mb-2">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#00a63e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-icon lucide-circle-check">
											<circle cx="12" cy="12" r="10"></circle>
											<path d="m9 12 2 2 4-4"></path>
										</svg>
										@update.ReleaseNotesHTML
									</div>
								</div>
							</div>
						</div>
					</div>
				}
				<div class="d-grid d-sm-block">
					<a
						class="btn btn-success"
						href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:download")) }
					>
						<span class="d-flex align-items-center gap-2 fw-semibold justify-content-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download-icon lucide-download">
								<path d="M12 15V3"></path>
								<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
								<path d="m7 10 5 5 5-5"></path>
							</svg>
							{ api.Translate("label", "Upgrade Now") }
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
}

templ SysupgradeReadyAlert(api sdkapi.IPluginApi) {
	<div class="card shadow-sm border-warning mb-4">
		<div class="card-body">
			<div class="d-flex align-items-start">
				<div class="flex-shrink-0">
					<i class="bi bi-lightning-charge-fill text-warning fs-2"></i>
				</div>
				<div class="flex-grow-1 ms-3">
					<h5 class="card-title text-warning mb-3">
						<i class="bi bi-exclamation-triangle me-2"></i>
						{ api.Translate("label", "Firmware Ready to Install") }
					</h5>
					<p class="card-text mb-3">
						{ api.Translate("info", "A firmware file has been uploaded and is ready to be installed. The device will be flashed and rebooted") }.
					</p>
					<div class="d-flex gap-2">
						<a
							href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:sysupgrade-success")) }
							class="btn btn-warning"
						>
							<i class="bi bi-lightning-charge me-2"></i>
							{ api.Translate("label", "View Firmware Options") }
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}

func formatExtensionsForAccept(exts []string) string {
	result := ""
	for i, ext := range exts {
		if i > 0 {
			result += ","
		}
		result += ext
	}
	return result
}
