package updatesview

import (
	"sdk/api"
	"fmt"
)

templ DownloadUpdatePage(api sdkapi.IPluginApi, evt string, percent int, err error) {
    <div id="page" hx-post={ api.Http().Router().UrlForRoute("system.updates.download.status") } hx-trigger="every 1s">
		@DownloadStatusPartial(api, percent, err)
	</div>
}

templ DownloadStatusPartial(api sdkapi.IPluginApi, percent int, err error) {
	if err != nil {
		<p class="alert alert-danger">Error: { err.Error() }</p>
		{{ return }}
	}
	<p>Downloading updates...</p>
	<p>Download Percent: { fmt.Sprintf("%d", percent) }</p>
}

templ DownloadDonePage(api sdkapi.IPluginApi) {
    <p>Software updates has been downloaded successfully. Reboot to apply softare updates.</p>
    <a class="btn btn-info" hx-post={ api.Http().Helpers().UrlForRoute("admin.power.reboot.action") } hx-confirm="Are you sure?">Reboot Now</a>
}
