package updatesview

import (
	"sdk/api"
	"fmt"
)

templ DownloadUpdatePage(api sdkapi.IPluginApi, evt string, percent int, err error) {
    <div id="page" hx-post={ api.Http().Router().UrlForRoute("admin:updates:download-status") } hx-trigger="every 1s">
		@DownloadStatusPartial(api, percent, err)
	</div>
}

templ DownloadStatusPartial(api sdkapi.IPluginApi, percent int, err error) {
	if err != nil {
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<i class="bi bi-exclamation-triangle me-2"></i>
			<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
		</div>
		{{ return }}
	}
	
	<div class="card shadow-sm" x-data={ fmt.Sprintf("{percent: %d}", percent) }>
		<div class="card-body">
			<h4 class="card-title mb-4">
				<i class="bi bi-download me-2"></i>
				{ api.Translate("info", "Downloading updates") }
			</h4>
			
			<div class="mb-3">
				<div class="d-flex justify-content-between align-items-center mb-2">
					<span class="text-body-secondary">{ api.Translate("label", "Download Progress") }</span>
					<span class="badge bg-primary" x-text="`${percent}%`"></span>
				</div>
				
				<div class="progress" style="height: 30px">
					<div 
						class="progress-bar progress-bar-striped progress-bar-animated bg-primary" 
						role="progressbar" 
						:style="`width: ${percent}%`"
						:aria-valuenow="percent"
						aria-valuemin="0" 
						aria-valuemax="100"
						x-text="`${percent}%`">
					</div>
				</div>
			</div>
			
			<div class="alert alert-info mb-0" role="alert">
				<i class="bi bi-info-circle me-2"></i>
				{ api.Translate("info", "Please wait while the update is being downloaded. Do not close this page or turn off the device.") }
			</div>
		</div>
	</div>
}

templ DownloadDonePage(api sdkapi.IPluginApi, isSysupgrade bool) {
	<div class="card shadow-sm">
		<div class="card-body">
			if isSysupgrade {
				<div class="alert alert-success mb-4" role="alert">
					<i class="bi bi-check-circle me-2"></i>
					{ api.Translate("success", "Firmware downloaded and verified successfully. Ready to perform sysupgrade.") }
				</div>
				
				<div class="alert alert-warning mb-4" role="alert">
					<i class="bi bi-exclamation-triangle me-2"></i>
					<strong>{ api.Translate("label", "Warning") }:</strong> { api.Translate("info", "The device will be flashed with new firmware and will reboot. Do not power off the device during this process.") }
				</div>
			} else {
				<div class="alert alert-success mb-4" role="alert">
					<i class="bi bi-check-circle me-2"></i>
					{ api.Translate("success", "Software updates downloaded successfully. Reboot to apply.") }
				</div>
			}
			
			<div id="reboot-response"></div>
			
			if isSysupgrade {
				<button 
					type="button"
					class="btn btn-warning" 
					hx-post={ api.Http().Helpers().UrlForRoute("admin:power:reboot-action") } 
					hx-target="#reboot-response"
					hx-confirm={ api.Translate("label", "Are you sure you want to perform the firmware upgrade? The device will be flashed and rebooted.") }
					data-loading-disable>
					<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading></span>
					<span data-loading-class="d-none">{ api.Translate("label", "Perform Sysupgrade") }</span>
					<span class="d-none" data-loading>{ api.Translate("label", "Performing Sysupgrade") }...</span>
				</button>
			} else {
				<button 
					type="button"
					class="btn btn-primary" 
					hx-post={ api.Http().Helpers().UrlForRoute("admin:power:reboot-action") } 
					hx-target="#reboot-response"
					hx-confirm={ api.Translate("label", "Are you sure?") }
					data-loading-disable>
					<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading></span>
					<span data-loading-class="d-none">{ api.Translate("label", "Reboot Now") }</span>
					<span class="d-none" data-loading>{ api.Translate("label", "Rebooting") }...</span>
				</button>
			}
		</div>
	</div>
}
