package updatesview

import (
	"sdk/api"
	"fmt"
)

templ DownloadUpdatePage(api sdkapi.IPluginApi, evt string, percent int, err error) {
    <div id="page" hx-post={ api.Http().Router().UrlForRoute("admin:updates:download-status") } hx-trigger="every 1s">
		@DownloadStatusPartial(api, percent, err)
	</div>
}

templ DownloadStatusPartial(api sdkapi.IPluginApi, percent int, err error) {
	if err != nil {
		<p class="alert alert-danger">Error: { err.Error() }</p>
		{{ return }}
	}
	<p>{ api.Translate("info", "Downloading updates") }</p>
	<p>{ api.Translate("label", "Download Percent") }: { fmt.Sprintf("%d", percent) }</p>
}

templ DownloadDonePage(api sdkapi.IPluginApi) {
    <p>{ api.Translate("success", "Software updates have been downloaded successfully. Reboot to apply software updates.") }</p>
    <a class="btn btn-info" hx-post={ api.Http().Helpers().UrlForRoute("admin:power:reboot-action") } hx-confirm={ api.Translate("label", "Are you sure?") }>{ api.Translate("label", "Reboot Now") }</a>
}
