package updatesview

import (
	"sdk/api"
	"fmt"

	"core/internal/modules/updates"
)

templ DownloadUpdatePage(api sdkapi.IPluginApi, evt string, percent int, compiling bool, err error) {
    <div id="page" hx-post={ api.Http().Router().UrlForRoute("admin:updates:download-status") } hx-trigger="every 1s">
		@DownloadStatusPartial(api, percent, compiling, err)
	</div>
}

templ DownloadStatusPartial(api sdkapi.IPluginApi, percent int, compiling bool, err error) {
	if err != nil {
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<i class="bi bi-exclamation-triangle me-2"></i>
			<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
		</div>
		{{ return }}
	}

	<div class="card shadow-sm" x-data={ fmt.Sprintf("{percent: %d}", percent) }>
		<div class="card-body">
			if compiling {
				<h4 class="card-title mb-4">
					<i class="bi bi-cpu me-2"></i>
					{ api.Translate("info", "Compiling plugins") }
				</h4>
			} else {
				<h4 class="card-title mb-4">
					<i class="bi bi-download me-2"></i>
					{ api.Translate("info", "Downloading updates") }
				</h4>
			}

			<div class="mb-3">
				<div class="d-flex justify-content-between align-items-center mb-2">
					if compiling {
						<span class="text-body-secondary">{ api.Translate("label", "Compilation Progress") }</span>
					} else {
						<span class="text-body-secondary">{ api.Translate("label", "Download Progress") }</span>
					}
					<span class="badge bg-primary" x-text="`${percent}%`"></span>
				</div>

				<div class="progress" style="height: 30px">
					<div
						class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
						role="progressbar"
						:style="`width: ${percent}%`"
						:aria-valuenow="percent"
						aria-valuemin="0"
						aria-valuemax="100"
						x-text="`${percent}%`">
					</div>
				</div>
			</div>

			if compiling {
				<div class="alert alert-info mb-0" role="alert">
					<i class="bi bi-info-circle me-2"></i>
					{ api.Translate("info", "Please wait while the plugins are being compiled. Do not close this page or turn off the device") }.
				</div>
			} else {
				<div class="alert alert-info mb-0" role="alert">
					<i class="bi bi-info-circle me-2"></i>
					{ api.Translate("info", "Please wait while the update is being downloaded. Do not close this page or turn off the device") }.
				</div>
			}

			<div class="mt-3 text-end">
				<button
					id="cancel-update-btn"
					hx-preserve="true"
					type="button"
					class="btn btn-outline-danger btn-sm"
					hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:download-cancel") }
					hx-swap="none"
					hx-disabled-elt="this"
					hx-confirm={ api.Translate("label", "Cancel the software update") }
				>
					<i class="bi bi-x-circle me-2"></i>
					{ api.Translate("label", "Cancel update") }
				</button>
			</div>
		</div>
	</div>
}

// PluginBuildFailedPartial is rendered into the polling #page (in place of the
// progress bar) when staging paused because one or more plugins failed to build. It
// lets the admin continue the update (skip the failed plugins, keep them at their
// current version and apply the rest) or cancel the whole update. Continue posts to
// the resume endpoint and returns nothing — the surrounding 1s poll then drives the
// download to completion; Cancel redirects back to the updates page.
templ PluginBuildFailedPartial(api sdkapi.IPluginApi, failed []updates.PluginBuildFailure) {
	<div class="card shadow-sm border-warning">
		<div class="card-body">
			<h4 class="card-title mb-3">
				<i class="bi bi-exclamation-triangle me-2 text-warning"></i>
				{ api.Translate("label", "Some plugins failed to build") }
			</h4>
			<p class="mb-2">{ api.Translate("info", "These plugins could not be built during this update") }:</p>
			<ul class="mb-3">
				for _, f := range failed {
					<li>
						<code>{ f.Package }</code>
						if f.Reason != "" {
							<div class="text-body-secondary small">{ f.Reason }</div>
						}
					</li>
				}
			</ul>
			<p class="mb-4">{ api.Translate("info", "You can continue the update and skip them — they keep their current version and the rest of the update is applied — or cancel the entire software update") }.</p>
			<div class="d-flex flex-wrap gap-2">
				<button
					type="button"
					class="btn btn-primary"
					hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:download-continue") }
					hx-swap="none"
					hx-disabled-elt="this"
				>
					<i class="bi bi-arrow-right-circle me-2"></i>
					{ api.Translate("label", "Continue and skip them") }
				</button>
				<button
					type="button"
					class="btn btn-outline-danger"
					hx-post={ api.Http().Helpers().UrlForRoute("admin:updates:download-cancel") }
					hx-swap="none"
					hx-confirm={ api.Translate("label", "Cancel the entire software update") }
				>
					<i class="bi bi-x-circle me-2"></i>
					{ api.Translate("label", "Cancel update") }
				</button>
			</div>
		</div>
	</div>
}

templ DownloadDonePage(api sdkapi.IPluginApi, coreUpdated bool, fromVersion string, toVersion string, staged []updates.StagedComponent, skipped []updates.PluginBuildFailure) {
	<div class="card shadow-sm">
		<div class="card-body">
			<div id="notification-area">
				<div class="alert alert-success mb-4" role="alert">
					<i class="bi bi-check-circle me-2"></i>
					{ api.Translate("success", "Software updates downloaded successfully. Reboot to apply") }.
				</div>

				if coreUpdated || len(staged) > 0 || len(skipped) > 0 {
					<div class="mb-4">
						<h6 class="text-body-secondary mb-2">{ api.Translate("label", "Updated components") }</h6>
						<ul class="list-group list-group-flush">
							if coreUpdated {
								<li class="list-group-item d-flex justify-content-between align-items-center px-0">
									<span><i class="bi bi-cpu me-2"></i>{ api.Translate("label", "System core") }</span>
									<span class="text-body-secondary small">{ fromVersion } → { toVersion }</span>
								</li>
							}
							for _, p := range staged {
								<li class="list-group-item d-flex justify-content-between align-items-center px-0">
									<span><i class="bi bi-puzzle me-2"></i>{ p.Name }</span>
									<span class="badge bg-success-subtle text-success-emphasis">{ api.Translate("label", "Updated") }</span>
								</li>
							}
							for _, s := range skipped {
								<li class="list-group-item d-flex justify-content-between align-items-center px-0">
									<span><i class="bi bi-exclamation-triangle me-2 text-warning"></i>{ s.Package }</span>
									<span class="badge bg-warning-subtle text-warning-emphasis" title={ s.Reason }>{ api.Translate("label", "Skipped") }</span>
								</li>
							}
						</ul>
					</div>
				}

				<a
					href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:power:reboot")) }
					class="btn btn-primary">
					<i class="bi bi-arrow-clockwise me-2"></i>
					{ api.Translate("label", "Reboot Now") }
				</a>
			</div>
		</div>
	</div>
}
