package updatesview

import (
	"sdk/api"
	"fmt"
)

templ DownloadUpdatePage(api sdkapi.IPluginApi, evt string, percent int, compiling bool, err error) {
    <div id="page" hx-post={ api.Http().Router().UrlForRoute("admin:updates:download-status") } hx-trigger="every 1s">
		@DownloadStatusPartial(api, percent, "0 B", "0 B", compiling, err)
	</div>
}

templ DownloadStatusPartial(api sdkapi.IPluginApi, percent int, downloadedSize string, totalSize string, compiling bool, err error) {
	if err != nil {
		<div class="alert alert-danger alert-dismissible fade show" role="alert">
			<i class="bi bi-exclamation-triangle me-2"></i>
			<strong>{ api.Translate("label", "Error") }:</strong> { err.Error() }
		</div>
		{{ return }}
	}

	<div class="card shadow-sm" x-data={ fmt.Sprintf("{percent: %d, downloadedSize: '%s', totalSize: '%s'}", percent, downloadedSize, totalSize) }>
		<div class="card-body">
			if compiling {
				<h4 class="card-title mb-4">
					<i class="bi bi-cpu me-2"></i>
					{ api.Translate("info", "Compiling plugins") }
				</h4>
			} else {
				<h4 class="card-title mb-4">
					<i class="bi bi-download me-2"></i>
					{ api.Translate("info", "Downloading updates") }
				</h4>
			}

			<div class="mb-3">
				<div class="d-flex justify-content-between align-items-center mb-2">
					if compiling {
						<span class="text-body-secondary">{ api.Translate("label", "Compilation Progress") }</span>
					} else {
						<span class="text-body-secondary">{ api.Translate("label", "Download Progress") }</span>
					}
					<span class="badge bg-primary" x-text="`${percent}%`"></span>
				</div>

				<div class="progress" style="height: 30px">
					if compiling {
						<div
							class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
							role="progressbar"
							:style="`width: ${percent}%`"
							:aria-valuenow="percent"
							aria-valuemin="0"
							aria-valuemax="100"
							x-text="`${percent}%`">
						</div>
					} else {
						<div
							class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
							role="progressbar"
							:style="`width: ${percent}%`"
							:aria-valuenow="percent"
							aria-valuemin="0"
							aria-valuemax="100"
							x-text="`${downloadedSize}/${totalSize}`">
						</div>
					}
				</div>
			</div>

			if compiling {
				<div class="alert alert-info mb-0" role="alert">
					<i class="bi bi-info-circle me-2"></i>
					{ api.Translate("info", "Please wait while the plugins are being compiled. Do not close this page or turn off the device") }.
				</div>
			} else {
				<div class="alert alert-info mb-0" role="alert">
					<i class="bi bi-info-circle me-2"></i>
					{ api.Translate("info", "Please wait while the update is being downloaded. Do not close this page or turn off the device") }.
				</div>
			}
		</div>
	</div>
}

templ DownloadDonePage(api sdkapi.IPluginApi) {
	<div class="card shadow-sm">
		<div class="card-body">
			<div id="notification-area">
				<div class="alert alert-success mb-4" role="alert">
					<i class="bi bi-check-circle me-2"></i>
					{ api.Translate("success", "Software updates downloaded successfully. Reboot to apply") }.
				</div>
				
				<button 
					type="button"
					class="btn btn-primary" 
				hx-post={ api.Http().Helpers().UrlForRoute("admin:power:reboot-action") } 
				hx-target="#notification-area"
				hx-swap="outerHTML"
				hx-confirm={ api.Translate("label", "Are you sure") }
				data-loading-disable>
					<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading></span>
					<span data-loading-class="d-none">{ api.Translate("label", "Reboot Now") }</span>
					<span class="d-none" data-loading>{ api.Translate("label", "Rebooting") }...</span>
				</button>
			</div>
		</div>
	</div>
}
