package updatesview

import (
	"fmt"
	"sdk/api"
)

templ SysupgradePage(api sdkapi.IPluginApi, uploadUrl string, csrfHTML string, maxSizeMB int, allowedExts []string) {
	<div class="card shadow-sm">
		<div class="card-body">
			<h3 class="card-title mb-4">
				<i class="bi bi-upload me-2"></i>
				{ api.Translate("label", "Manual Sysupgrade") }
			</h3>
			
		<form 
			hx-post={ uploadUrl }
			hx-encoding="multipart/form-data">
			
			@templ.Raw(csrfHTML)
			
		<div class="mb-4">
			<label for="sysupgrade_file" class="form-label">
				{ api.Translate("label", "Sysupgrade File") }
			</label>
			<input 
				type="file" 
				class="form-control" 
				id="sysupgrade_file" 
				name="sysupgrade_file"
				accept=".bin,.img"
				required />
			<div class="form-text">
				{ api.Translate("info", "Accepted formats") }: { formatExtensions(allowedExts) }. 
				{ api.Translate("info", "Maximum file size") }: { fmt.Sprintf("%d MB", maxSizeMB) }
			</div>
		</div>
			
		<div class="d-flex gap-2">
			<button type="submit" class="btn btn-primary" data-loading-disable>
				<span class="spinner-border spinner-border-sm d-none me-2" role="status" aria-hidden="true" data-loading-class-remove="d-none"></span>
				<i class="bi bi-upload me-2" data-loading-class="d-none"></i>
				<span data-loading-class="d-none">{ api.Translate("label", "Upload Firmware") }</span>
				<span class="d-none" data-loading-class-remove="d-none">{ api.Translate("label", "Uploading") }...</span>
			</button>
			<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:index")) } class="btn btn-outline-secondary">
				<i class="bi bi-arrow-left me-2"></i>
				{ api.Translate("label", "Back to Updates") }
			</a>
		</div>
		</form>
		</div>
	</div>
}

templ SysupgradeSuccessPage(api sdkapi.IPluginApi, csrfHTML string) {
	<div class="card shadow-sm">
		<div class="card-body">
			<h3 class="card-title mb-4">
				<i class="bi bi-check-circle-fill text-success me-2"></i>
				{ api.Translate("label", "Firmware Ready to Install") }
			</h3>
			
			<div class="alert alert-info mb-4" role="alert">
				<i class="bi bi-info-circle me-2"></i>
				{ api.Translate("info", "The device will be flashed with new firmware and will reboot. Do not power off the device during this process") }.
			</div>
			
			<form 
				action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:power:reboot-action")) }
				method="POST">
				
				@templ.Raw(csrfHTML)
				
				<div class="mb-4">
					<div class="form-check">
						<input 
							type="checkbox" 
							class="form-check-input" 
							id="no_preserve_data" 
							name="no_preserve_data"
							value="true"
							onchange="document.getElementById('no-preserve-warning').style.display = this.checked ? 'block' : 'none';" />
						<label class="form-check-label" for="no_preserve_data">
							{ api.Translate("label", "Do not preserve data") }
						</label>
					</div>
					<div id="no-preserve-warning" class="alert alert-warning mt-2" style="display: none;" role="alert">
						<i class="bi bi-exclamation-triangle me-1"></i>
						<small>{ api.Translate("info", "This will erase all settings and installed packages") }.</small>
					</div>
				</div>
				
				<div class="d-flex gap-2 mb-3">
					<button 
						type="submit"
						class="btn btn-warning">
						<i class="bi bi-lightning-charge me-2"></i>
						{ api.Translate("label", "Perform Sysupgrade Now") }
					</button>
				</div>
			</form>
			
			<form 
				action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:sysupgrade-delete")) }
			method="POST"
			class="d-inline"
			onsubmit="return confirm(this.getAttribute('data-confirm'));"
			data-confirm={ api.Translate("label", "Are you sure you want to delete the uploaded firmware") }>
				
				@templ.Raw(csrfHTML)
				
				<button 
					type="submit"
					class="btn btn-outline-danger">
					<i class="bi bi-trash me-2"></i>
					{ api.Translate("label", "Delete Firmware") }
				</button>
			</form>
			
			<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:index")) } class="btn btn-outline-secondary ms-2">
				<i class="bi bi-arrow-left me-2"></i>
				{ api.Translate("label", "Back to Updates") }
			</a>
			
			<div class="alert alert-light border mt-4" role="alert">
				<small class="text-muted">
					<i class="bi bi-info-circle me-1"></i>
					{ api.Translate("info", "You can perform the firmware upgrade later from the Updates page") }.
				</small>
			</div>
		</div>
	</div>
}

// SysupgradeProgressPage wraps the polled progress partial (below) with the same
// reboot-wait.js marker used by RebootingPartial (see reboot.templ) — on #page
// itself, which htmx never replaces (only its innerHTML, every 2s), so the poll
// loop reboot-wait.js starts here is never restarted or duplicated. A successful
// sysupgrade has no "done" response (see SysupgradeStatusPartialCtrl) — the device
// reboots before this page is ever polled again — so this is the only thing that
// gets the admin off this page once the device comes back up.
templ SysupgradeProgressPage(api sdkapi.IPluginApi) {
	<div
		id="page"
		hx-post={ api.Http().Router().UrlForRoute("admin:updates:sysupgrade-status") }
		hx-trigger="every 2s"
		data-reboot-status-url={ api.Http().Helpers().UrlForRoute("admin:power:reboot-status") }
		data-reboot-redirect-url={ api.Http().Helpers().UrlForRoute("admin:dashboard") }
	>
		@SysupgradeProgressPartial(api, nil)
	</div>
}

// SysupgradeProgressPartial renders the live sysupgrade state polled by the progress
// page. A non-nil err always means the flash failed — a successful sysupgrade reboots
// the device before this is ever polled again. The in-progress card's content never
// actually changes between polls (no percent/byte counters here, unlike the download
// page), so it carries hx-preserve to keep the same DOM node across the 2s poll
// instead of being torn down and rebuilt every cycle — otherwise the spinner and
// icons visibly flicker each poll (same root cause as the update-download page's
// Cancel button, see download-updates.templ).
templ SysupgradeProgressPartial(api sdkapi.IPluginApi, err error) {
	if err != nil {
		<div class="card shadow-sm border-danger">
			<div class="card-body text-center py-5">
				<div class="mb-4">
					<i class="bi bi-x-circle-fill text-danger" style="font-size: 4rem;"></i>
				</div>

				<h3 class="mb-4 text-danger">
					{ api.Translate("label", "Firmware Upgrade Failed") }
				</h3>

				<div class="alert alert-danger d-inline-block text-start" role="alert">
					<i class="bi bi-exclamation-triangle me-2"></i>
					{ err.Error() }
				</div>

				<div class="mt-4">
					<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:sysupgrade-success")) } class="btn btn-warning me-2">
						<i class="bi bi-arrow-repeat me-2"></i>
						{ api.Translate("label", "Try Again") }
					</a>
					<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:index")) } class="btn btn-outline-secondary">
						<i class="bi bi-arrow-left me-2"></i>
						{ api.Translate("label", "Back to Updates") }
					</a>
				</div>
			</div>
		</div>
		{{ return }}
	}

	<div id="sysupgrade-in-progress-card" hx-preserve="true" class="card shadow-sm">
		<div class="card-body text-center py-5">
			<div class="mb-4">
				<div class="spinner-border text-warning" style="width: 4rem; height: 4rem;" role="status">
					<span class="visually-hidden">{ api.Translate("label", "Loading") }...</span>
				</div>
			</div>

			<h3 class="mb-4">
				<i class="bi bi-lightning-charge-fill text-warning me-2"></i>
				{ api.Translate("label", "Firmware Upgrade in Progress") }
			</h3>

			<div class="alert alert-warning d-inline-block text-start" role="alert">
				<i class="bi bi-exclamation-triangle me-2"></i>
				<strong>{ api.Translate("label", "Warning") }:</strong> { api.Translate("info", "Firmware upgrade in progress. Do not power off the device") }.
			</div>

			<div class="mt-4">
				<p class="text-body-secondary">
					{ api.Translate("info", "The device will be flashed with new firmware and will reboot. Do not power off the device during this process") }.
				</p>
				<p class="text-body-secondary">
					{ api.Translate("info", "Please wait a few minutes before reconnecting") }.
				</p>
			</div>

			<div class="mt-4">
				<div class="progress" style="height: 30px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 100%">
						{ api.Translate("label", "Processing") }...
					</div>
				</div>
			</div>
		</div>
	</div>
}

func formatExtensions(exts []string) string {
	result := ""
	for i, ext := range exts {
		if i > 0 {
			result += ", "
		}
		result += ext
	}
	return result
}
