package updatesview

import (
	"fmt"
	"sdk/api"
)

templ SysupgradePage(api sdkapi.IPluginApi, uploadUrl string, csrfHTML string, maxSizeMB int, allowedExts []string) {
	<div class="card shadow-sm">
		<div class="card-body">
			<h3 class="card-title mb-4">
				<i class="bi bi-upload me-2"></i>
				{ api.Translate("label", "Manual Sysupgrade") }
			</h3>
			
			<form 
				hx-post={ uploadUrl }
				hx-encoding="multipart/form-data"
				hx-target="#upload-result"
				hx-swap="innerHTML">
				
				@templ.Raw(csrfHTML)
				
				<div class="mb-4">
					<label for="sysupgrade_file" class="form-label">
						{ api.Translate("label", "Sysupgrade File") }
					</label>
					<input 
						type="file" 
						class="form-control" 
						id="sysupgrade_file" 
						name="sysupgrade_file"
						accept=".bin,.img"
						required />
					<div class="form-text">
						{ api.Translate("info", "Accepted formats") }: { formatExtensions(allowedExts) }. 
						{ api.Translate("info", "Maximum file size") }: { fmt.Sprintf("%d MB", maxSizeMB) }
					</div>
				</div>
				
				<div id="upload-result" class="mb-3"></div>
				
				<div class="d-flex gap-2">
					<button type="submit" class="btn btn-primary" data-loading-disable>
						<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true" data-loading></span>
						<span data-loading-class="d-none">{ api.Translate("label", "Upload Firmware") }</span>
						<span data-loading>{ api.Translate("label", "Uploading") }...</span>
					</button>
					<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:updates:index")) } class="btn btn-outline-secondary">
						<i class="bi bi-arrow-left me-2"></i>
						{ api.Translate("label", "Back to Updates") }
					</a>
				</div>
			</form>
		</div>
	</div>
}

templ SysupgradeUploadSuccess(api sdkapi.IPluginApi) {
	<div class="alert alert-success" role="alert">
		<i class="bi bi-check-circle me-2"></i>
		{ api.Translate("success", "Firmware uploaded successfully.") }
	</div>
}

templ SysupgradeUploadError(api sdkapi.IPluginApi, errMsg string) {
	<div class="alert alert-danger" role="alert">
		<i class="bi bi-exclamation-triangle me-2"></i>
		<strong>{ api.Translate("label", "Error") }:</strong> { errMsg }
	</div>
}

func formatExtensions(exts []string) string {
	result := ""
	for i, ext := range exts {
		if i > 0 {
			result += ", "
		}
		result += ext
	}
	return result
}
