package boot

type BootPageData struct {
	SseURL string
	GlobalJsSrc string
	JsSrc string
	CssSrc string
}

templ BootPage(data *BootPageData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<title>Boot Progress</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ data.CssSrc } />
		</head>
		<body hx-ext="sse" sse-connect={ data.SseURL }>
			<div>
				<h2> Boot Progress Status: </h2>
				<div id="status-text"></div>
			</div>
			<script src={ data.JsSrc } type='text/javascript'></script>
		</body>
	</html>
}
