package boot

import sdkapi "sdk/api"

type BootPageData struct {
	API         sdkapi.IPluginApi
	StatusURL   string
	ProgressURL string
	JsSrc       string
	CssSrc      string
	Status      string
}

templ BootPage(data *BootPageData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<title>{ data.API.Translate("label", "Boot Progress") }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ data.CssSrc }/>
		</head>
		<body data-status-url={ data.StatusURL } data-progress-url={ data.ProgressURL }>
			<div class="crt">
				<div class="terminal" role="status" aria-live="polite">
					<div class="terminal__bar">
						<span class="terminal__dots">
							<i class="terminal__dot terminal__dot--red"></i>
							<i class="terminal__dot terminal__dot--amber"></i>
							<i class="terminal__dot terminal__dot--green"></i>
						</span>
						<span class="terminal__title">{ data.API.Translate("label", "Boot Progress") }</span>
					</div>
					<div class="terminal__body">
						<p class="terminal__head">{ data.API.Translate("label", "Boot Progress Status") }</p>
						<p id="status-text" class="terminal__status">{ data.Status }</p>
						<ul id="boot-steps"></ul>
						<p class="terminal__prompt">
							<span class="terminal__user">flarewifi@machine</span>:<span class="terminal__path">~</span>$&nbsp;<span class="terminal__cursor"></span>
						</p>
					</div>
				</div>
			</div>
			<script src={ data.JsSrc }></script>
		</body>
	</html>
}
