package boot

import "core/internal/web/routes/urls"

import sdkapi "sdk/api"

type BootPageData struct {
	API    sdkapi.IPluginApi
	JsSrc  string
	CssSrc string
	Status string
}

templ BootPage(data *BootPageData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<title>{ data.API.Translate("label", "boot_progress") }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ data.CssSrc }/>
		</head>
		<body data-status-url={ urls.BOOT_STATUS_URL }>
			<script src={ data.JsSrc }></script>
			<div><h2>{ data.API.Translate("label", "boot_progress_status") }: </h2> </div>
			<br/>
			<p id="status-text">{ data.Status }</p>
			<hr/>
		</body>
	</html>
}
