package portal

import sdkapi "sdk/api"

templ PortalIndexPage(api sdkapi.IPluginApi, navs []sdkapi.PortalNavItem) {
	<div class="text-center" style="padding: 30px 0;">
		<h1>{ api.Translate("label", "Welcome") }</h1>
		<p class="text-muted">{ api.Translate("label", "Flarewifi captive portal (Devkit preview)") }</p>
	</div>
	<ul class="nav nav-stacked">
		for _, nav := range navs {
			<li>
				<a class="btn btn-primary btn-block" href={ templ.SafeURL(nav.RouteUrl) } { templ.Attributes(nav.ExtraAttrs)... }>
					if nav.IconUrl != "" {
						<img src={ nav.IconUrl } alt=""/>
					}
					{ nav.Label }
				</a>
			</li>
		}
	</ul>
}
