package portal

import sdkapi "sdk/api"

templ PortalIndexPage(api sdkapi.IPluginApi, navs []sdkapi.PortalNavItem) {
	<div class="text-center" style="padding: 30px 0;">
		<h1>{ api.Translate("label", "Welcome") }</h1>
		<p class="text-muted">{ api.Translate("label", "Flarewifi captive portal (Devkit preview)") }</p>
	</div>
	<div class="d-grid gap-2 portal-nav">
		for _, nav := range navs {
			<a class="btn btn-primary" href={ templ.SafeURL(nav.RouteUrl) } { templ.Attributes(nav.ExtraAttrs)... }>
				if nav.IconUrl != "" {
					<img src={ nav.IconUrl } alt=""/>
				}
				{ nav.Label }
			</a>
		}
	</div>
}
