package auth

import sdkapi "sdk/api"

templ LoginPage(api sdkapi.IPluginApi, csrfHTML string, data sdkapi.LoginPageData) {
	<div class="card" style="margin-top: 40px;">
		<div class="card-body">
			<h1 class="h3 text-center">{ api.Translate("label", "Device Admin Dashboard") }</h1>
			<p class="text-center text-muted">{ api.Translate("label", "Flarewifi Hotspot Router") }</p>
			if data.LoginError != nil {
				<div class="alert alert-danger" role="alert">{ data.LoginError.Error() }</div>
			}
			<!-- Posts to the Devkit theme's own auth:login route, registered on the
			     HTTPS-only HttpRouter (HttpRouterOpts{HttpsOnly: true}). Resolved via the
			     new IHttpRouterApi.UrlForRoute (api.Http().Router()), which knows this
			     plugin's own route namespace, so the action is the theme's HTTPS-only
			     /p/https/.../login URL (no insecure-form warning under ForceHTTPS). -->
			<form id="login-form" method="POST" action={ templ.SafeURL(api.Http().Router().UrlForRoute("auth:login")) }>
				@templ.Raw(csrfHTML)
				<div class="mb-3">
					<label for="username">{ api.Translate("label", "Username") }</label>
					<input type="text" class="form-control" name="username" id="username" placeholder="admin" required/>
				</div>
				<div class="mb-3">
					<label for="password">{ api.Translate("label", "Password") }</label>
					<input type="password" class="form-control" name="password" id="password" placeholder={ api.Translate("label", "Enter password") } required/>
				</div>
				<button type="submit" class="btn btn-primary w-100">{ api.Translate("label", "Sign In") }</button>
			</form>
		</div>
	</div>
}
