package bootstrap5

import (
	"fmt"
	"strings"
	"net/url"
	"path/filepath"

	sdkapi "sdk/api"
)

type FileInputFieldAttrs struct {
	Label      string
	Name       string
	Accept     string
	IsMultiple bool
	Error      string
	Valid      []valid
}

type valid struct {
	filePath string
	cookieName string
}

type fileFieldConfig struct {
	pluginAPI sdkapi.IPluginApi
	form   sdkapi.IHttpForm
	sec    sdkapi.IFormSection
	fld    sdkapi.IFormField
	values map[string]string
	error string
}

templ FileInputField(cfg *fileFieldConfig) {
	{{
		attrs := getFileInputFieldAttrs(cfg)

		inputClass := "form-control mb-2"
		labelClass := "form-label"
		if attrs.Error != "" {
			inputClass += " is-invalid"
			labelClass += " text-danger"
		}
	}}

	<div class="pb-3">
		<label for={ attrs.Name } class={ labelClass }>{ attrs.Label }</label>
		<input
			type="file"
			class={ inputClass }
			id={ attrs.Name }
			name={ attrs.Name }
			accept={ attrs.Accept }
			multiple?={ attrs.IsMultiple }
		/>

		if attrs.Error != "" {
			<div class="invalid-feedback"><pre>{ attrs.Error }</pre></div>
		}

		if len(attrs.Valid) > 0 {
			{ cfg.pluginAPI.Translate("label", "valid_files") }
			<ul>
				for _, val := range attrs.Valid {
					<li>
						{ filepath.Base(val.filePath) }

						{{
							query := url.Values{}
							query.Add("filepath", val.filePath)
							query.Add("cookie_name", val.cookieName)

							deleteURL :=cfg.pluginAPI.Http().Helpers().UrlForRoute("forms.file.delete")
							deleteURL += "?" + query.Encode()
						}}

						<span class="ms-2">
							<a class="text-primary text-decoration-underline"
								hx-confirm="Are you sure you want to remove this file?"
								hx-post={ deleteURL }
								hx-on="htmx:afterRequest: window.location.reload()"
							>
								{ cfg.pluginAPI.Translate("label", "remove") }
							</a>
						</span>
				 	</li>
				}
			</ul>
		}
	</div>
}

func getFileInputFieldAttrs(cfg *fileFieldConfig) (attrs FileInputFieldAttrs) {
	attrs.Label = cfg.fld.GetLabel()
	attrs.Name = fmt.Sprintf("%s:%s", cfg.sec.GetName(), cfg.fld.GetName())

	fileFld := cfg.fld.(sdkapi.FormFileField)
	attrs.Accept = strings.Join(fileFld.Accept, ", ")
	attrs.IsMultiple = fileFld.Multiple

	if cfg.error != "" {
		attrs.Error = cfg.error
		return
	}

	attrs.Valid = []valid{}

	i := 0
	for key := range cfg.values {
		prefix := fmt.Sprintf("%v_%v", cfg.sec.GetName(), cfg.fld.GetName())
		valKey := fmt.Sprintf("%v_field_value%v", prefix, i)

		if !strings.HasPrefix(key, prefix) {
			continue
		}

		file := cfg.values[valKey]
		if file == "" {
			break
		}

		attrs.Valid = append(attrs.Valid,  valid{
			filePath: file,
			cookieName: valKey,
		})

		i++
	}

	return
}
