package bootstrap5

import (
	"fmt"

	sdkapi "sdk/api"
)

type HtmlFormConfig struct {
	Form       sdkapi.IHttpForm
	Cookie     sdkapi.IHttpCookie
	CSRFTag    string
	SubmitURL  string
	SubmitText string
	ValueMap   map[string]string
	ErrorMap   map[string]string
}

templ HtmlForm(cfg *HtmlFormConfig) {
	<form id="form" method="POST" action={ templ.SafeURL(cfg.SubmitURL) } enctype="multipart/form-data">
		@templ.Raw(cfg.CSRFTag)
		for _, sec := range cfg.Form.GetSections() {
			<legend>{ sec.GetLabel() }</legend>
			for _, fld := range sec.GetFields() {
				{{
					cookiePrefix := fmt.Sprintf("%s_%s", sec.GetName(), fld.GetName())
					inputField := &inputFieldConfig{
						form:  cfg.Form,
						sec:   sec,
						fld:   fld,
						value: cfg.ValueMap[fmt.Sprintf("%v_field_value", cookiePrefix)],
						error: cfg.ErrorMap[fmt.Sprintf("%v_field_error", cookiePrefix)],
					}
				}}

				<div class="mt-1">
					switch fld.GetType() {
						case sdkapi.FormFieldTypeString:
							@StringInputField(inputField)
						case sdkapi.FormFieldTypeText:
							@TextInputField(inputField)
						case sdkapi.FormFieldTypeInteger:
							@IntegerInputField(inputField)
						case sdkapi.FormFieldTypeDecimal:
							@DecimalInputField(inputField)
						case sdkapi.FormFieldTypeBoolean:
							@BooleanInputField(cfg.Form, sec, fld)
						case sdkapi.FormFieldTypeList:
							@ListInputField(inputField)
						case sdkapi.FormFieldTypeMulti:
							{{
								multiFieldInput := &multiFieldConfig{
									form:  cfg.Form,
									sec:   sec,
									fld:   fld,
									value: cfg.ValueMap,
									error: cfg.ErrorMap,
								}
							}}
							@MultiInputField(multiFieldInput)
						case sdkapi.FormFieldTypeFile:
							{{
								fileCfg := &fileFieldConfig{
									form:  cfg.Form,
									sec:   sec,
									fld:   fld,
									values: cfg.ValueMap,
									errors: cfg.ErrorMap,
								}
							}}
							@FileInputField(fileCfg)
						default:
							<p>{ fmt.Sprintf("unsupported field type: %s", fld.GetType()) }</p>
					}
				</div>
			}
		}
		<div class="mt-3">
			<button class="btn btn-primary" type="submit">
				{ cfg.SubmitText }
			</button>
		</div>
	</form>
}
