package bootstrap5

import (
	"fmt"
	sdkapi "sdk/api"
)

templ HtmlForm(form sdkapi.IHttpForm, csrfTag string, submitUrl string, submitText string) {
	<form id="form" method="POST" action={ templ.SafeURL(submitUrl) }>
		@templ.Raw(csrfTag)
		for _, sec := range form.GetSections() {
			<legend>{ sec.Label }</legend>
			for _, fld := range sec.Fields {
				<div class="mt-1">
					switch fld.GetType() {
						case sdkapi.FormFieldTypeText:
							@TextInputField(form, sec, fld)
						case sdkapi.FormFieldTypeInteger:
							@IntegerInputField(form, sec, fld)
						case sdkapi.FormFieldTypeDecimal:
							@DecimalInputField(form, sec, fld)
						case sdkapi.FormFieldTypeBoolean:
							@BooleanInputField(form, sec, fld)
						case sdkapi.FormFieldTypeList:
							@ListInputField(form, sec, fld)
						case sdkapi.FormFieldTypeMulti:
							@MultiInputField(form, sec, fld)
						default:
							<p>{ fmt.Sprintf("unsupported field type: %s", fld.GetType()) }</p>
					}
				</div>
			}
		}
		<div class="mt-3">
			<button class="btn btn-primary" type="submit">
				{ submitText }
			</button>
		</div>
	</form>
}
