package bootstrap5

import (
	"errors"
	"fmt"

	sdkapi "sdk/api"
)

type IntegerInputFieldAttrs struct {
	Label string
	Name  string
	Value string
	Error error
}

type inputFieldConfig struct {
	form  sdkapi.IHttpForm
	sec   sdkapi.IFormSection
	fld   sdkapi.IFormField
	value string
	error string
}

templ IntegerInputField(cfg *inputFieldConfig) {
	<div class="pb-3">
		{{
			attrs := getIntegerInputFieldAttrs(cfg)

			inputClass := "form-control"
			labelClass := "form-label"
			if attrs.Error != nil {
				inputClass += " is-invalid"
				labelClass += " text-danger"
			}
		}}

		<label for={ attrs.Name } class={ labelClass }>{ attrs.Label }</label>
		<input type="number" class={ inputClass } id={ attrs.Name } name={ attrs.Name } value={ attrs.Value }/>
		if attrs.Error != nil {
			<div class="invalid-feedback">{ attrs.Error.Error() }</div>
		}
	</div>
}

func getIntegerInputFieldAttrs(cfg *inputFieldConfig) (attrs IntegerInputFieldAttrs) {
	attrs.Label = cfg.fld.GetLabel()
	attrs.Name = fmt.Sprintf("%s:%s", cfg.sec.GetName(), cfg.fld.GetName())

	attrs.Value = cfg.value
	if cfg.error != "" {
		attrs.Error = errors.New(cfg.error)
	}

	if attrs.Value == "" {
		val, err := cfg.form.GetIntValue(cfg.sec.GetName(), cfg.fld.GetName())
		if err != nil {
			attrs.Error = err
		}

		attrs.Value = fmt.Sprint(val)
	}

	return
}
