package bootstrap5

import (
	"fmt"

	sdkapi "sdk/api"

	"github.com/flarehotspot/sdk-utils"
	"reflect"
)

templ ListInputField(form sdkapi.IHttpForm, sec sdkapi.IFormSection, fld sdkapi.IFormField) {
	{{ lf, ok := fld.(sdkapi.FormListField) }}
	if ok {
		@listOptionFields(form, sec, lf)
	} else {
		<span>{ fmt.Sprintf("list field %s in section %s is not a list field", fld.GetName(), sec.GetName()) }</span>
	}
}

templ listOptionFields(form sdkapi.IHttpForm, sec sdkapi.IFormSection, lf sdkapi.FormListField) {
	<legend>{ lf.Label }</legend>
	{{
	var optType string
	if lf.Multiple {
		optType = "checkbox"
	} else {
		optType = "radio"
	}
	}}
	for _, opt := range lf.Options() {
		<div class="form-check">
			<input
				class="form-check-input"
				type={ optType }
				name={ fmt.Sprintf("%s:%s", sec.GetName(), lf.Name) }
				value={ parseListOptValue(lf, opt) }
				checked?={ isListOptSelected(form, sec, lf, opt) }
			/>
			<label class="form-check-label">
				{ opt.Label }
			</label>
		</div>
	}
}

func isListOptSelected(form sdkapi.IHttpForm, sec sdkapi.IFormSection, lf sdkapi.FormListField, opt sdkapi.FormListFieldOption) bool {
	switch lf.Type {
	case sdkapi.FormFieldTypeString:
		v, ok := opt.Value.(string)
		if !ok {
			return false
		}

		if lf.Multiple {
			vals, err := form.GetStringValues(sec.GetName(), lf.Name)
			if err != nil {
				return false
			}
			return sdkutils.SliceContains(vals, v)
		} else {
			val, err := form.GetStringValue(sec.GetName(), lf.Name)
			if err != nil {
				return false
			}
			return val == v
		}
	case sdkapi.FormFieldTypeDecimal:
		var v float64
		k := reflect.TypeOf(opt.Value).Kind()

		switch k {
		case reflect.Int:
			v = float64(opt.Value.(int))
		case reflect.Int32:
			v = float64(opt.Value.(int32))
		case reflect.Int64:
			v = float64(opt.Value.(int64))
		case reflect.Float32:
			v = float64(opt.Value.(float32))
		case reflect.Float64:
			v = opt.Value.(float64)
		}

		if lf.Multiple {
			vals, err := form.GetFloatValues(sec.GetName(), lf.Name)
			if err != nil {
				return false
			}
			return sdkutils.SliceContains(vals, v)
		} else {
			val, err := form.GetFloatValue(sec.GetName(), lf.Name)
			if err != nil {
				return false
			}
			return val == v
		}
	case sdkapi.FormFieldTypeInteger:
		var v int64
		k := reflect.TypeOf(opt.Value).Kind()

		switch k {
		case reflect.Int:
			v = int64(opt.Value.(int))
		case reflect.Int32:
			v = int64(opt.Value.(int32))
		case reflect.Int64:
			v = int64(opt.Value.(int64))
		}

		if lf.Multiple {
			vals, err := form.GetIntValues(sec.GetName(), lf.Name)
			if err != nil {
				return false
			}
			return sdkutils.SliceContains(vals, v)
		} else {
			val, err := form.GetIntValue(sec.GetName(), lf.Name)
			if err != nil {
				return false
			}
			return val == v
		}
	}

	return false
}

func parseListOptValue(lf sdkapi.FormListField, opt sdkapi.FormListFieldOption) (val string) {
	switch lf.Type {
	case sdkapi.FormFieldTypeString:
		v, ok := opt.Value.(string)
		if !ok {
			return ""
		}
		return v
	case sdkapi.FormFieldTypeDecimal:
		t := reflect.TypeOf(opt.Value)
		switch t.Kind() {
		case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32:
			return fmt.Sprintf("%.2f", float64(opt.Value.(int)))
		case reflect.Float32, reflect.Float64:
			return fmt.Sprintf("%.2f", opt.Value)
		}

		return "0"
	case sdkapi.FormFieldTypeInteger:
		return fmt.Sprint(opt.Value)
	}

	return
}

func getListInputField(fld sdkapi.IFormField) (lf sdkapi.FormListField) {
	lf, _ = fld.(sdkapi.FormListField)
	return lf
}

func getListFieldInputType(fld sdkapi.IFormField) string {
    listField, ok := fld.(sdkapi.FormListField); if !ok {
		return "not a list field"
	}

	return listField.Type
}
