package bootstrap5

import (
	"fmt"
	"sdk/api"
)

type StringInputFieldAttrs struct {
	Label string
	Name  string
	Value string
	Error error
}

templ StringInputField(form sdkapi.IHttpForm, sec sdkapi.IFormSection, fld sdkapi.IFormField) {
	{{ attrs := getStringInputFieldAttrs(form, sec, fld) }}
	<label for={ attrs.Name } class="form-label">{ attrs.Label }</label>
	<input type="text" class="form-control" id={ attrs.Name } name={ attrs.Name } value={ attrs.Value }/>
	if attrs.Error != nil {
		<div class="invalid-feedback">{ attrs.Error.Error() }</div>
	}
}

func getStringInputFieldAttrs(form sdkapi.IHttpForm, sec sdkapi.IFormSection, fld sdkapi.IFormField) (attrs StringInputFieldAttrs) {
	attrs.Name = fmt.Sprintf("%s:%s", sec.GetName(), fld.GetName())
	attrs.Label = fld.GetLabel()
	attrs.Value, attrs.Error = form.GetStringValue(sec.GetName(), fld.GetName())
	return
}
