package bootstrap5

import (
	"fmt"
	"errors"
	"sdk/api"
)

type StringInputFieldAttrs struct {
	Label      string
	Name       string
	Value      string
	Error      error
	ReadOnly   bool
	IsPassword bool
}

templ StringInputField(cfg *inputFieldConfig) {
	<div class="pb-3">
		{{
			attrs := getStringInputFieldAttrs(cfg)

			inputClass := "form-control"
			labelClass := "form-label"
			if attrs.Error != nil {
				inputClass += " is-invalid"
				labelClass += " text-danger"
			}

			inputType := "text"
			if attrs.IsPassword {
				{{ inputType = "password" }}
			}
		}}

		<label for={ attrs.Name } class={ labelClass }>{ attrs.Label }</label>
		<input
			readonly?={ attrs.ReadOnly }
			disabled?={ attrs.ReadOnly }
			type={ inputType }
			class={ inputClass }
			id={ attrs.Name }
			name={ attrs.Name }
			value={ attrs.Value }
		/>

		if attrs.Error != nil {
			<div class="invalid-feedback">{ attrs.Error.Error() }</div>
		}
	</div>
}

func getStringInputFieldAttrs(cfg *inputFieldConfig) (attrs StringInputFieldAttrs) {
	attrs.Name = fmt.Sprintf("%s:%s", cfg.sec.GetName(), cfg.fld.GetName())
	attrs.Label = cfg.fld.GetLabel()

	stringFld := cfg.fld.(sdkapi.FormStringField)
	attrs.IsPassword = stringFld.IsPassword
	attrs.ReadOnly = stringFld.IsReadOnly

	attrs.Value = cfg.value
	if cfg.error != "" {
		attrs.Error = errors.New(cfg.error)

		return
	}

	if attrs.Value == "" {
		attrs.Value, attrs.Error = cfg.form.GetStringValue(cfg.sec.GetName(), cfg.fld.GetName())
	}

	return
}
