package bootstrap5

import "sdk/api/forms"
import "fmt"
import "sdk/api/http"

type TextInputFieldAttrs struct {
	Label string
	Name  string
	Value string
	Error error
}

templ TextInputField(form sdkhttp.IHttpForm, sec sdkforms.FormSection, fld sdkforms.IFormField) {
	{{ attrs := getTextInputFieldAttrs(form, sec, fld) }}
	<label for={ attrs.Name } class="form-label">{ attrs.Label }</label>
	<input type="text" class="form-control" id={ attrs.Name } name={ attrs.Name } value={ attrs.Value }/>
	if attrs.Error != nil {
		<div class="invalid-feedback">{ attrs.Error.Error() }</div>
	}
}

func getTextInputFieldAttrs(form sdkhttp.IHttpForm, sec sdkforms.FormSection, fld sdkforms.IFormField) (attrs TextInputFieldAttrs) {
	attrs.Name = fmt.Sprintf("%s:%s", sec.Name, fld.GetName())
	attrs.Label = fld.GetLabel()
	attrs.Value, attrs.Error = form.GetStringValue(sec.Name, fld.GetName())
	return
}
