package admin

import sdkapi "sdk/api"

templ AdminIndexPage(api sdkapi.IPluginApi) {
	<div class="row justify-content-center">
		<div class="col-lg-8">
			<div class="card shadow-sm">
				<div class="card-body">
					<h1 class="card-title h3">{ api.Translate("label", "Devkit") }</h1>
					<p class="text-muted">{ api.Translate("label", "This is the Flarewifi plugin devkit. Build and preview your plugin's UI here without a real machine.") }</p>
					<hr/>
					<p class="mb-1">{ api.Translate("label", "Your plugin's admin pages and navigation appear in the top navigation bar above.") }</p>
					<p class="mb-0">{ api.Translate("label", "Drop your plugin into data/plugins/devel/ and it is built automatically.") }</p>
				</div>
			</div>
		</div>
	</div>
}
