package admin

import sdkapi "sdk/api"

type AdminLayoutData struct {
	Components    sdkapi.IThemeComponents
	Navs          []sdkapi.AdminNavList
	Notifications []sdkapi.Notification
}

templ AdminLayout(api sdkapi.IPluginApi, data AdminLayoutData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="light" { data.Components.HtmlAttrs()... }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@data.Components.Head()
		</head>
		<body { data.Components.BodyAttrs()... }>
			<nav class="navbar navbar-expand-lg bg-primary mb-2" data-bs-theme="dark">
				<div class="container-fluid">
					<a class="navbar-brand fw-semibold" href="/admin">{ api.Translate("label", "Flarewifi Devkit") }</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#devkitNav" aria-controls="devkitNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="devkitNav">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							for _, group := range data.Navs {
								if len(group.Items) == 1 {
									<li class="nav-item">
										<a class={ navLinkClass(group.Items[0].IsCurrent) } href={ templ.SafeURL(group.Items[0].RouteUrl) }>
											@templ.Raw(group.Items[0].Icon)
											<span class="ms-1">{ group.Items[0].Label }</span>
										</a>
									</li>
								} else if len(group.Items) > 1 {
									<li class="nav-item dropdown">
										<a class={ navLinkClass(categoryHasActive(group)) + " dropdown-toggle" } href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											<span class="ms-1">{ group.Label }</span>
										</a>
										<ul class="dropdown-menu">
											for _, item := range group.Items {
												<li>
													<a class={ dropdownItemClass(item.IsCurrent) } href={ templ.SafeURL(item.RouteUrl) }>
														@templ.Raw(item.Icon)
														<span class="ms-1">{ item.Label }</span>
													</a>
												</li>
											}
										</ul>
									</li>
								}
							}
						</ul>
						<form method="POST" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:auth:logout")) }>
							<button class="btn btn-outline-light btn-sm" type="submit">{ api.Translate("label", "Logout") }</button>
						</form>
					</div>
				</div>
			</nav>
			<main class="container py-3">
				<div id="flash"></div>
				@data.Components.PageContent()
			</main>
			@data.Components.Scripts()
		</body>
	</html>
}

func navLinkClass(isCurrent bool) string {
	if isCurrent {
		return "nav-link active"
	}
	return "nav-link"
}

// categoryHasActive reports whether any item in the category is the current
// route, so the dropdown toggle can be highlighted when one of its children
// is active.
func categoryHasActive(group sdkapi.AdminNavList) bool {
	for _, item := range group.Items {
		if item.IsCurrent {
			return true
		}
	}
	return false
}

func dropdownItemClass(isCurrent bool) string {
	if isCurrent {
		return "dropdown-item active"
	}
	return "dropdown-item"
}
