package admin

import (
	sdkapi "sdk/api"

	"com.flarego.devkit/app/utils"
)

templ DeveloperListView(api sdkapi.IPluginApi, plugins []utils.LocalPlugin, loaded map[string]bool) {
	<div class="container-fluid px-4 py-3">
		<h5 class="mb-4">{ api.Translate("label", "Developer") }</h5>
		<div class="alert alert-info d-flex align-items-start gap-2 mb-4">
			<i class="bi bi-info-circle mt-1 flex-shrink-0"></i>
			<span>
				{ api.Translate("info", "Upload a plugin archive to install it and save its source under data/plugins/local. Uploaded plugins are compiled once on install and loaded on every boot.") }
			</span>
		</div>
		<div class="card border shadow-sm rounded-3 mb-4">
			<div class="card-header">
				<h6 class="mb-0 fw-semibold">{ api.Translate("label", "Upload Plugin") }</h6>
			</div>
			<div class="card-body">
				<form
					method="POST"
					action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:developer:upload")) }
					enctype="multipart/form-data"
				>
					<div class="row g-3 align-items-end">
						<div class="col-md-9">
							<label class="form-label">{ api.Translate("label", "Plugin Archive") }</label>
							<input
								type="file"
								name="plugin_archive"
								class="form-control"
								accept=".zip,.tar.gz,.tgz,.tar.xz,.txz"
								required
							/>
						</div>
						<div class="col-md-3">
							<button type="submit" class="btn btn-primary w-100">
								<i class="bi bi-upload me-1"></i>
								{ api.Translate("label", "Upload & Install") }
							</button>
						</div>
					</div>
					<div class="form-text mt-2">
						{ api.Translate("info", "Accepted formats: .zip, .tar.gz, .tar.xz") }
					</div>
				</form>
			</div>
		</div>
		<div class="card border shadow-sm rounded-3">
			<div class="card-header d-flex align-items-center justify-content-between">
				<h6 class="mb-0 fw-semibold d-flex align-items-center gap-2">
					<i class="bi bi-code-square"></i>
					{ api.Translate("label", "Development Plugins") }
				</h6>
			</div>
			<div class="card-body p-2">
				if len(plugins) == 0 {
					<div class="text-center text-muted py-5">
						<i class="bi bi-box-seam d-block mb-2" style="font-size:2rem"></i>
						<p class="mb-0">{ api.Translate("info", "No plugins under development yet") }</p>
					</div>
				} else {
					<div class="table-responsive">
						<table class="table align-middle mb-0">
							<thead>
								<tr>
									<th>{ api.Translate("label", "Name") }</th>
									<th>{ api.Translate("label", "Package") }</th>
									<th>{ api.Translate("label", "Version") }</th>
									<th>{ api.Translate("label", "Status") }</th>
									<th class="text-end">{ api.Translate("label", "Action") }</th>
								</tr>
							</thead>
							<tbody>
								for _, p := range plugins {
									<tr>
										<td class="fw-semibold">{ p.Name }</td>
										<td><code>{ p.Package }</code></td>
										<td>{ p.Version }</td>
										<td>
											if loaded[p.Package] {
												<span class="badge bg-success">{ api.Translate("label", "Loaded") }</span>
											} else {
												<span class="badge bg-secondary">{ api.Translate("label", "Not loaded") }</span>
											}
										</td>
										<td class="text-end">
											<a
												class="btn btn-sm btn-outline-primary"
												href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:developer:download", "pkg", p.Package)) }
											>
												<i class="bi bi-download me-1"></i>
												{ api.Translate("label", "Download") }
											</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	</div>
}
