package pluginsview

import (
	"time"
	"log"

	sdkapi "sdk/api"
)

type Release struct {
	TagName     string `json:"tag_name"`
	Name        string `json:"name"`
	Body        string `json:"body"`
	PublishedAt string `json:"published_at"`
	TarballURL  string `json:"tarball_url"`
}

templ ReleasesPage(api sdkapi.IPluginApi, data []Release, pluginPkg string) {
	<h1>{ api.Translate("label", "github_releases") }</h1>
	if len(data) == 0 {
		<h2>{ api.Translate("label", "no_available_releases") }</h2>
	}
	<div>
		<table class="table table-bordered">
			<thead>
				<td>{ api.Translate("label", "tag_name") }</td>
				<td>{ api.Translate("label", "name") }</td>
				<td>{ api.Translate("label", "description") }</td>
				<td>{ api.Translate("label", "published_date") }</td>
				<td>{ api.Translate("label", "download_link") }</td>
			</thead>
			<tbody>
				for _, release := range data {
					{{ publishedDate, err := time.Parse(time.RFC3339, release.PublishedAt) }}
					if err != nil {
						{{ log.Println("err: error") }}
					}

					<tr>
						<td>{ release.TagName }</td>
						<td>{ release.Name }</td>
						<td>{ release.Body }</td>
						<td>{ publishedDate.Format("January 02, 2006") }</td>
						<td>
							{{ pairs := []string{"pkg", pluginPkg, "tag" , release.TagName }}}
							{{ url := api.Http().Helpers().UrlForRoute("admin.plugins.getupdate", pairs...) }}
							<a href={ templ.SafeURL(url) }>
								Click Here
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
