//go:build !mono

package pluginsview

import (
	"fmt"
	"encoding/json"
	"html/template"

	sdkutils "github.com/flarehotspot/sdk-utils"
	sdkapi "sdk/api"
)

type PluginData struct {
	Info               sdkutils.PluginInfo
	Src                sdkutils.PluginSrcDef
	HasPendingUpdate   bool
	HasUpdates         bool
	ToBeRemoved        bool
	StorePluginVersion string
}

type IndexPageData struct {
	Plugins []PluginData
}

templ IndexPage(api sdkapi.IPluginApi, data IndexPageData, formRoutes FormRoutes) {
	{{
		b, _ := json.Marshal(formRoutes)
		jsonData := template.JS(b)
	}}

	<h1>{ api.Translate("label", "plugins") }</h1>
	<hr/>
	<div class="pb-3" x-data={ fmt.Sprintf("pluginInstaller(%s)", jsonData) }>
		<a class="btn btn-primary" href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:plugins:install")) }>
			{ api.Translate("label", "install_plugin") }
		</a>
		<div class="pt-3">
			@ProgressBar()
		</div>
	</div>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>{ api.Translate("label", "name") }</th>
				<th>{ api.Translate("label", "status") }</th>
				<th>{ api.Translate("label", "more") }</th>
				<th>{ api.Translate("label", "actions") }</th>
			</tr>
		</thead>
		<tbody>
			for _, p := range data.Plugins {
			<tr>
				<td>{ p.Info.Name }</td>
				<td>
					if p.ToBeRemoved {
						<span style="color: red;">{ api.Translate("label", "to_be_removed") }</span>
					}
					if p.HasPendingUpdate {
						<span style="color: green;">{ api.Translate("label", "to_be_updated") }</span>
					}
					if !p.ToBeRemoved && !p.HasPendingUpdate {
						<span>{ api.Translate("label", "installed") }</span>
					}
				</td>
				<td>
					{ fmt.Sprintf("%+v", p.Info) }
				</td>
				<td >
					if !p.ToBeRemoved {
						<span hx-boost="true">
							<a class="btn btn-sm btn-danger" hx-confirm="Are you sure you want to uninstall this plugin?" hx-post={
							api.Http().Helpers().UrlForRoute("admin:plugins:uninstall", "pkg" , p.Info.Package) }>
								{ api.Translate("label", "uninstall") }
							</a>
						</span>
					}

					if p.Src.GitURL != "" {
					<a class="btn btn-sm btn-primary" href={
						templ.SafeURL(api.Http().Helpers().UrlForRoute("admin:plugins:check-updates", "pkg" ,
						p.Info.Package)) }>
							{ api.Translate("label", "check_for_updates") }
					</a>
					}
				</td>
			</tr>
			}
		</tbody>
	</table>
	<div class="alert alert-info">
		{ api.Translate("label", "to_be_removed_alert") }
	</div>
	<div class="alert alert-info">
		{ api.Translate("label", "to_be_updated_alert") }
	</div>
}
