package pluginsview

import (
	"fmt"
	sdkapi "sdk/api"
)

type FormRoutes struct {
	SelectedAction         string `json:"action_url"`
	PluginInstallZipURL    string `json:"plugin_install_zip_url"`
	PluginInstallGithubURL string `json:"plugin_install_github_url"`
}

templ InstallPlugin(api sdkapi.IPluginApi, data FormRoutes) {
	<h1>{ api.Translate("label", "install_plugin") }</h1>

	<hr/>
	<div x-data={ templ.JSONString(data) }>
		<form class="form" method="POST" enctype="multipart/form-data" x-bind:action="action_url">
			<div class="form-group mb-3">
				<label>{ api.Translate("label", "source") }:</label>
				<select name="src" class="form-control" x-model="action_url">
					<option value={ data.PluginInstallGithubURL }>{ api.Translate("label", "github") }</option>
					<option value={ data.PluginInstallZipURL }>{ api.Translate("label", "zip_file") }</option>
				</select>
			</div>
			<template x-if={ fmt.Sprintf("action_url=='%s'", data.PluginInstallGithubURL) }>
				<div>
					<div class=" form-group mb-3">
						<label>{ api.Translate("label", "github_url") }:</label>
						<input type="text" name="github_repo_url" class="form-control"/>
					</div>
					<div class="form-group mb-3">
						<label>{ api.Translate("label", "branch_commit_hash") }:</label>
						<input type="text" name="github_ref" class="form-control"/>
					</div>
				</div>
			</template>
			<template x-if={ fmt.Sprintf("action_url=='%s'", data.PluginInstallZipURL) }>
				<div class=" form-group mb-3">
					<label>{ api.Translate("label", "plugin_zip_file") }:</label>
					<input type="file" name="plugin_zip_file" class="form-control"/>
				</div>
			</template>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">{ api.Translate("label", "install") }</button>
			</div>
		</form>
	</div>
}
