package auth

import (
	"fmt"

	sdkapi "sdk/api"
)

// Forgot-password OTP pages, owned by the CORE (not a theme plugin). They render
// inside whatever portal theme's layout is active (via CoreAPI.Response().PortalView)
// while pulling their JS/CSS from core's own assets manifest. Every interactive bit
// is driven by data-* attributes read by auth/forgot-password.js, so the markup stays
// framework-light and the same client script powers all three steps.

// SendOtpPage asks for the account email and sends a one-time code. cooldownSeconds
// seeds the client-side resend countdown (0 when no cooldown is active); maskedEmail
// is the safe hint of the account linked to this machine ("" hides the hint).
templ SendOtpPage(api sdkapi.IPluginApi, csrfHTML string, cooldownSeconds int64, maskedEmail string) {
	<div class="fpw-flow">
		<div class="fpw-card">
			<h1 class="fpw-title">{ api.Translate("label", "Forgot Password") }</h1>
			<p class="fpw-sub">{ api.Translate("label", "Enter the email of your Flarewifi account to receive a one-time code") }</p>
			<form
				method="post"
				action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("auth:send-otp")) }
				data-loading-form="1"
				data-cooldown={ cooldownAttr(cooldownSeconds) }
			>
				@templ.Raw(csrfHTML)
				<div class="fpw-field">
					<label for="email">{ api.Translate("label", "Account Email") }</label>
					<input id="email" name="email" type="email" class="form-control" placeholder={ api.Translate("label", "Enter your account email") } required/>
					if maskedEmail != "" {
						<small class="fpw-hint">{ api.Translate("label", "Hint") }: { maskedEmail }</small>
					}
				</div>
				<div class="fpw-cooldown" data-cooldown-hint="1" style="display:none">
					<small>{ api.Translate("label", "Resend available in") } <span data-cooldown-label="1">0:00</span></small>
				</div>
				<button type="submit" class="btn btn-primary fpw-btn" data-cooldown-btn="1">
					<span data-btn-idle="1">{ api.Translate("label", "Send OTP") }</span>
					<span class="fpw-btn-loading" data-btn-loading="1" style="display:none">
						<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						{ api.Translate("label", "Sending") }&hellip;
					</span>
				</button>
			</form>
			<div class="fpw-foot">
				<a href="/login" class="fpw-link">{ api.Translate("label", "Back to Login") }</a>
			</div>
		</div>
	</div>
}

// VerifyOtpPage takes the 6-digit code. cooldownSeconds gates the "Resend OTP" link
// (shows a countdown while the resend cooldown is still running).
templ VerifyOtpPage(api sdkapi.IPluginApi, csrfHTML string, cooldownSeconds int64) {
	<div class="fpw-flow">
		<div class="fpw-card">
			<h1 class="fpw-title">{ api.Translate("label", "Verify OTP") }</h1>
			<p class="fpw-sub">{ api.Translate("label", "Enter the 6-digit code we sent to your email") }</p>
			<form method="post" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("auth:verify-otp")) } data-loading-form="1">
				@templ.Raw(csrfHTML)
				<div class="fpw-field">
					<label for="otp">{ api.Translate("label", "Verification Code") }</label>
					<input id="otp" name="otp" type="text" inputmode="numeric" pattern="[0-9]{6}" maxlength="6" placeholder="------" class="form-control fpw-otp-input" autocomplete="one-time-code" required autofocus/>
				</div>
				<button type="submit" class="btn btn-primary fpw-btn">
					<span data-btn-idle="1">{ api.Translate("label", "Verify OTP") }</span>
					<span class="fpw-btn-loading" data-btn-loading="1" style="display:none">
						<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						{ api.Translate("label", "Verifying") }&hellip;
					</span>
				</button>
			</form>
			<div class="fpw-foot" data-cooldown={ cooldownAttr(cooldownSeconds) }>
				<span class="fpw-resend-wait" data-cooldown-hint="1" style="display:none">{ api.Translate("label", "Resend available in") } <span data-cooldown-label="1">0:00</span></span>
				<a href={ templ.SafeURL(api.Http().Helpers().UrlForRoute("auth:send-otp")) } class="fpw-link" data-cooldown-idle="1">{ api.Translate("label", "Resend OTP") }</a>
			</div>
		</div>
	</div>
}

// NewPasswordPage sets a new local admin password. Reached only after a verified OTP
// (the CheckIfValidOtp middleware gates it). data-match-form disables submit until the
// two password fields agree, catching the mismatch before the round-trip.
templ NewPasswordPage(api sdkapi.IPluginApi, csrfHTML string) {
	<div class="fpw-flow">
		<div class="fpw-card">
			<h1 class="fpw-title">{ api.Translate("label", "Update Password") }</h1>
			<p class="fpw-sub">{ api.Translate("label", "Choose a new password for your machine admin account") }</p>
			<form method="post" action={ templ.SafeURL(api.Http().Helpers().UrlForRoute("auth:reset-password")) } data-loading-form="1" data-match-form="1">
				@templ.Raw(csrfHTML)
				<div class="fpw-field">
					<label for="new_password">{ api.Translate("label", "New Password") }</label>
					<input id="new_password" type="password" name="new_password" class="form-control" placeholder={ api.Translate("label", "Enter your new password") } required minlength="6" data-match-pw="1"/>
				</div>
				<div class="fpw-field">
					<label for="confirm_password">{ api.Translate("label", "Confirm Password") }</label>
					<input id="confirm_password" type="password" name="confirm_password" class="form-control" placeholder={ api.Translate("label", "Re-enter your password") } required minlength="6" data-match-pw2="1"/>
					<small class="fpw-error" data-match-error="1" style="display:none">{ api.Translate("error", "Passwords do not match") }</small>
				</div>
				<button type="submit" class="btn btn-primary fpw-btn">
					<span data-btn-idle="1">{ api.Translate("label", "Reset Password") }</span>
					<span class="fpw-btn-loading" data-btn-loading="1" style="display:none">
						<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						{ api.Translate("label", "Updating") }&hellip;
					</span>
				</button>
			</form>
		</div>
	</div>
}

// cooldownAttr renders the cooldown seconds for the data-cooldown attribute the
// client-side countdown reads (0 when no timer is active).
func cooldownAttr(sec int64) string {
	return fmt.Sprintf("%d", sec)
}
