package portal

import (
	"fmt"
	sdkapi "sdk/api"
	sdkutils "github.com/flarehotspot/sdk-utils"
)

type PortalIndexData struct {
	Navs             []sdkapi.PortalNavItem
	SessionSummary   *sdkapi.ClientSessionSummary
	IsSessionRunning bool
	SessionType      sdkapi.SessionType
	DeviceMac        string
	DeviceIP         string
}

templ PortalIndexPage(api sdkapi.IPluginApi, data PortalIndexData) {
	<div
		hx-get={ api.Http().Helpers().UrlForRoute("portal:status-nav") }
		hx-trigger={ fmt.Sprintf("load, sse:%s, sse:%s",
        sdkapi.EventSessionConnected, sdkapi.EventSessionDisconnected) }
		hx-swap="outerHTML"
	></div>
	<div class="fw-portal-content">
		<!-- Session Summary (time left) -->
		<div
			class="portal-session"
			hx-get={ api.Http().Helpers().UrlForRoute("portal:sessions:summary") }
			hx-trigger={ fmt.Sprintf("sse:%s, sse:%s, every 5s",
        sdkapi.EventSessionConnected, sdkapi.EventSessionDisconnected) }
		>
			@SessionSummary(api, SessionSummaryData{
				SessionSummary:   data.SessionSummary,
				IsSessionRunning: data.IsSessionRunning,
				SessionType:      data.SessionType,
			})
		</div>
		<!-- Nav Buttons -->
		<div
			hx-get={ api.Http().Helpers().UrlForRoute("portal:navs") }
			hx-trigger={ fmt.Sprintf("sse:%s, sse:%s",
        sdkapi.EventSessionConnected, sdkapi.EventSessionDisconnected) }
		>
			@NavItems(api, data.Navs)
		</div>
	</div>
	<div class="fw-portal-footer">
		<span>{ api.Translate("label", "Powered by") }</span>
		<a target="_blank" href="https://flarewifi.com"><strong>flarewifi</strong></a>
	</div>
}


templ NavItems(api sdkapi.IPluginApi, navs []sdkapi.PortalNavItem) {
	<ul class="fw-portal-nav">
		for _, nav := range navs {
			<li>
				<a href={ templ.SafeURL(nav.RouteUrl) } { templ.Attributes(nav.ExtraAttrs)... } onclick="this.disabled=true;">
					if nav.IconUrl != "" {
						<img src={ nav.IconUrl } alt=""/>
					}
					{ nav.Label }
				</a>
			</li>
		}
	</ul>
}

type SessionSummaryData struct {
	SessionSummary   *sdkapi.ClientSessionSummary
	IsSessionRunning bool
	SessionType      sdkapi.SessionType
}

templ SessionSummary(api sdkapi.IPluginApi, data SessionSummaryData) {
	<div class="fw-portal-timer text-center">
		if data.SessionSummary.RemainingTimeSecs > 0 {
			<div class="fw-portal-timer-label">{ api.Translate("label", "Time Left") }</div>
			<div class="fw-portal-timer-value">
				<span id="session-time" data-value={ fmt.Sprintf("%d", data.SessionSummary.RemainingTimeSecs) }>
					{ sdkutils.FormatTimeSecs(int(data.SessionSummary.RemainingTimeSecs)) }
				</span>
			</div>
		}
		if data.SessionType != sdkapi.SessionTypeTime && data.SessionSummary.RemainingDataMbytes > 0{
			<div class="fw-portal-data-remaining">
				<span>{ api.Translate("label", "Remaining Data") }</span>: <strong>{ sdkutils.FormatByteData(data.SessionSummary.RemainingDataMbytes) }</strong>
			</div>
		}
	</div>
	{{
data := map[string]interface{}{
	"session_running":   data.IsSessionRunning,
	"session_time_secs": data.SessionSummary.RemainingTimeSecs,
}
	}}
	@templ.JSONScript("portal-data", data)
}