package portal

import "sdk/api"
import "fmt"

templ PortalIndexPage(navs []sdkapi.PortalNavItem, summary *sdkapi.ClientSessionSummary) {
	<ul>
		for _, nav := range navs {
            <li>
                <a class="btn btn-primary" id={ nav.ID } href={ templ.SafeURL(nav.RouteUrl) }>
                    if nav.IconUrl != "" {
                        <img src={ nav.IconUrl } style="max-width: 50px;" />
                    }

                    { nav.Label }
                </a>
            </li>
		}
	</ul>

    <h3>
        Session Summary
    </h3>
    <p>Remaining Time: { fmt.Sprintf("%d", summary.RemainingTimeSecs) }s</p>
    <p>Remaining Data: { fmt.Sprintf("%.2f", summary.RemainingDataMbytes) }MB</p>
}
