package portal

import (
	"sdk/api/http"
)

templ PortalLayout(data sdkhttp.PortalLayoutData) {
<html>
    <head>
        <script src={data.Layout.Assets.GlobalJsSrc}></script>
        <script src={data.Layout.Assets.ThemeJsSrc}></script>
        <script src={data.Layout.Assets.PageJsSrc}></script>
        <link rel="stylesheet" href={data.Layout.Assets.GlobalCssHref}>
        <link rel="stylesheet" href={data.Layout.Assets.ThemeCssHref}>
        <link rel="stylesheet" href={data.Layout.Assets.PageCssHref}>
    </head>
    <body>
	<div>
		<div style="padding: 10px; background: gray;">
            @data.Layout.PageContent
		</div>
	</div>
    </body>
</html>
}

