package portal

import (
	"fmt"
	"strconv"
	sdkapi "sdk/api"
	"com.flarego.default-theme/app/utils"
)

type PortalStatusData struct {
	IsSessionRunning bool
	DeviceMac        string
	DeviceIP         string
	WifiRates        utils.PaymentSettings
	PauseConfig      utils.PauseSessionConfig
	EnableDisableConfig  utils.EnableDisableSettings
}

templ StatusBar(api sdkapi.IPluginApi, isConnected bool) {
	{{
		stateClass := "status-bar disconnected"
		if isConnected {
			stateClass = "status-bar connected"
		}
	}}
	<div class={ stateClass }>
		<div class="status-bar-left">
			if isConnected {
				<svg class="status-bar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5 12.55a11 11 0 0 1 14.08 0M1.42 9a16 16 0 0 1 21.16 0M8.53 16.11a6 6 0 0 1 6.95 0M12 20h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span class="status-bar-text">{ api.Translate("label", "Connected") }</span>
			} else {
				<svg class="status-bar-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 1l22 22M16.72 11.06A10.94 10.94 0 0 1 19 12.55M5 12.55a10.94 10.94 0 0 1 5.17-2.39M10.71 5.05A16 16 0 0 1 22.56 9M1.42 9a15.91 15.91 0 0 1 4.7-2.88M8.53 16.11a6 6 0 0 1 6.95 0M12 20h.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
				</svg>
				<span class="status-bar-text">{ api.Translate("label", "Disconnected") }</span>
			}
		</div>
		<span class="status-bar-label">{ api.Translate("label", "INTERNET STATUS") }</span>
	</div>
}

templ PortalStatusNavView(api sdkapi.IPluginApi, data PortalStatusData) {
	<div
		hx-get={ api.Http().Helpers().UrlForRoute("portal:status-nav") }
		hx-trigger={ fmt.Sprintf("sse:%s, sse:%s",
        sdkapi.EventSessionConnected, sdkapi.EventSessionDisconnected) }
		hx-swap="outerHTML"
	>
		@StatusBar(api, data.IsSessionRunning)
		<!-- Banner: static base + slideshow overlay -->
		<div class="banner">
			<div class="banner-inner">
				{{
					dirPref := ""
					if !data.EnableDisableConfig.EnablePortalRates {
						dirPref = "disabled-rates/"
					}
				}}

				<img class="banner-static" src={ api.Http().Helpers().PublicPath(fmt.Sprintf("images/%sbanner.png", dirPref)) } alt="Banner"/>
				<div class="banner-slideshow">
					<img class="banner-slide" src={ api.Http().Helpers().PublicPath(fmt.Sprintf("images/%sbanner-1.png", dirPref)) } alt="Banner 1"/>
					<img class="banner-slide" src={ api.Http().Helpers().PublicPath(fmt.Sprintf("images/%sbanner-2.png", dirPref)) } alt="Banner 2"/>
					<img class="banner-slide" src={ api.Http().Helpers().PublicPath(fmt.Sprintf("images/%sbanner-3.png", dirPref)) } alt="Banner 3"/>
				</div>
				if data.EnableDisableConfig.EnablePortalRates {
					
						@WifiRatesView(api, data.WifiRates, data.PauseConfig)
				}
			</div>
		</div>
		<!-- Portal Title -->
		<div class="heading text-center">FLARE<span>WIFI</span> HOTSPOT</div>
		<!-- Device Info -->
		<div class="device-info">
			<span>IP &nbsp;<strong> { data.DeviceIP }</strong></span>
			<span class="info-sep">|</span>
			<span>MAC &nbsp;<strong> { data.DeviceMac} </strong></span>
		</div>
	</div>
}


templ WifiRatesView(api sdkapi.IPluginApi, rates utils.PaymentSettings, pauseCfg utils.PauseSessionConfig) {
	<div
		class="wifi-rates"
		hx-get={ api.Http().Helpers().UrlForRoute("portal:wifi-rates") }
		hx-trigger="load delay:60s"
		hx-swap="outerHTML"
		>
		{{
		rowBg := "#4C4C4C33"
		colX  := [3]int{44, 132, 215}
	}}
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 265 148"
			width="100%"
			height="100%"
			preserveAspectRatio="none"
			class="wifi-rates-svg"
		>
			<defs>
				<style>
					{ fmt.Sprintf(`@font-face{font-family:'Glitz';src:url('%s');}`, api.Http().Helpers().PublicPath("fonts/glitz.otf")) }
				</style>
			</defs>
			<!-- Title -->
			<text
				x="132"
				y="17"
				text-anchor="middle"
				font-family="Glitz, serif"
				font-size="13"
				font-weight="400"
				fill="#ffffff"
				letter-spacing="3"
			>{ api.Translate("label", "WIFI RATES") }</text>
			<!-- Header row background -->
			<rect x="0" y="22" width="265" height="20" fill={ rowBg }></rect>
			<!-- Header labels -->
			<text x={ strconv.Itoa(colX[0]) } y="35" text-anchor="middle" font-family="Poppins,sans-serif" font-size="8" font-weight="700" fill="#ffffff" letter-spacing="1">{ api.Translate("label", "PRICE") }</text>
			<text x={ strconv.Itoa(colX[1]) } y="35" text-anchor="middle" font-family="Poppins,sans-serif" font-size="8" font-weight="700" fill="#ffffff" letter-spacing="1">{ api.Translate("label", "TIME") }</text>
			<text x={ strconv.Itoa(colX[2]) } y="35" text-anchor="middle" font-family="Poppins,sans-serif" font-size="8" font-weight="700" fill="#ffffff" letter-spacing="1">{ api.Translate("label", "PAUSE LIMITS") }</text>
			<!-- Divider -->
			<line x1="0" y1="42" x2="265" y2="42" stroke="rgba(255,255,255,0.2)" stroke-width="0.5"></line>
			<!-- Data rows: 3 rows × 35px = 105px, y=42..147 -->
			for i, r := range rates {
				{{
					if i > 2 { // display only first 3
						break
					}
					rowY   := 42 + i*35
					textY  := rowY + 22
					isEven := i%2 == 1
				}}
				if isEven {
					<rect x="0" y={ strconv.Itoa(rowY) } width="265" height="35" fill={ rowBg }></rect>
				}
				<text x={ strconv.Itoa(colX[0]) } y={ strconv.Itoa(textY) } text-anchor="middle" font-family="Poppins,sans-serif" font-size="10" font-weight="400" fill="#ffffff">{ api.Payments().FormatCurrency(r.Amount) }</text>
				<text x={ strconv.Itoa(colX[1]) } y={ strconv.Itoa(textY) } text-anchor="middle" font-family="Poppins,sans-serif" font-size="10" font-weight="400" fill="#ffffff" letter-spacing="1">{ wifiRateTimeLabel(r.TimeMins) }</text>
				<text x={ strconv.Itoa(colX[2]) } y={ strconv.Itoa(textY) } text-anchor="middle" font-family="Poppins,sans-serif" font-size="10" font-weight="400" fill="#ffffff">{ wifiPauseLabel(pauseCfg, r.Amount) }</text>
			}
		</svg>
	</div>
}

func wifiPauseLabel(cfg utils.PauseSessionConfig, amount float64) string {
	count := cfg.PauseCountFor(amount)
	if count == -1 {
		return "Unlimited"
	}
	return strconv.Itoa(count)
}

func wifiRateTimeLabel(mins int) string {
	if mins < 60 {
		if mins == 1 {
			return "1 MIN"
		}
		return strconv.Itoa(mins) + " MINS"
	}
	hours := mins / 60
	if hours == 1 {
		return "1 HOUR"
	}
	return strconv.Itoa(hours) + " HOURS"
}