
package admin

import (
	"fmt"
	"com.flarego.default-theme/app/dashboard"
	sdkapi "sdk/api"
)

// internetStatusIcon returns the Bootstrap icon class for the current status.
func internetStatusIcon(connected bool) string {
	if connected {
		return "bi bi-wifi"
	}
	return "bi bi-wifi-off"
}

// internetStatusBgClass returns the fw-icon-bg colour class for the status.
func internetStatusBgClass(connected bool) string {
	if connected {
		return "fw-icon-bg fw-icon-bg-blue"
	}
	return "fw-icon-bg fw-icon-bg-red"
}

// internetStatusLabel returns the primary status label text.
func internetStatusLabel(api sdkapi.IPluginApi, connected bool) string {
	if connected {
		return api.Translate("label", "Connected")
	}
	return api.Translate("label", "Disconnected")
}

// internetStatusSub returns the secondary description text.
func internetStatusSub(api sdkapi.IPluginApi, connected bool) string {
	if connected {
		return api.Translate("label", "Stable connection")
	}
	return api.Translate("label", "No internet access")
}

templ ActiveUsersCard(api sdkapi.IPluginApi, data dashboard.ActiveUsersData) {
	<div
		class="card border h-100"
		hx-get={ api.Http().Helpers().UrlForRoute("admin:dashboard:active-data") }
		hx-trigger="load delay:10s"
		hx-swap="outerHTML"
	>
		<div class="card-body d-flex flex-column">
			<h2 class="h5 mb-3">{ api.Translate("label", "Active Users") }</h2>
			<div class="d-flex align-items-center justify-content-between flex-grow-1 mb-3">
				<div>
					<div class="display-6 fw-semibold mb-1">{ fmt.Sprintf("%d", data.ConnectedToday) }</div>
					<p class="text-muted small mb-0">{ api.Translate("label", "connected") }</p>
				</div>
				<div class="fw-icon-bg fw-icon-bg-green" style="width:64px;height:64px;">
					<i class="bi bi-people" style="font-size:1.75rem;"></i>
				</div>
			</div>
			<div class="pt-3 border-top">
				<div class="row g-3">
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-graph-up-arrow"></i>
								<span>{ api.Translate("label", "Peak Today") }</span>
							</div>
							<div class="fw-sub-metric-value">{ fmt.Sprintf("%d", data.PeakToday)  }</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-clock"></i>
								<span>{ api.Translate("label", "Avg Session") }</span>
							</div>
							<div class="fw-sub-metric-value">{ data.AvgSessionToday }</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-activity"></i>
								<span>{ api.Translate("label", "Sessions") }</span>
							</div>
							<div class="fw-sub-metric-value">{ fmt.Sprintf("%d", data.SessionsToday) }</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ InternetStatusCard(api sdkapi.IPluginApi, data dashboard.InternetStatusData) {
	<div
		class="card border h-100"
		hx-get={ api.Http().Helpers().UrlForRoute("admin:dashboard:internet-status") }
		hx-trigger="every 5s"
		hx-swap="outerHTML"
	>
		<div class="card-body d-flex flex-column">
			<h2 class="h5 mb-3">{ api.Translate("label", "Internet Status") }</h2>
			<div class="d-flex align-items-center justify-content-between flex-grow-1 mb-3">
				<div>
					<div class="d-flex align-items-center gap-2 mb-2">
						if data.Connected {
							<span class="fw-pulse-dot"></span>
						} else {
							<span class="fw-pulse-dot fw-pulse-dot-red"></span>
						}
						<span class="fs-5">{ internetStatusLabel(api, data.Connected) }</span>
					</div>
					<p class="text-muted small mb-0">{ internetStatusSub(api, data.Connected) }</p>
				</div>
				<div class={ internetStatusBgClass(data.Connected) } style="width:64px;height:64px;">
					<i class={ internetStatusIcon(data.Connected) } style="font-size:1.75rem;"></i>
				</div>
			</div>
			<div class="pt-3 border-top">
				<div class="row g-3">
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-arrow-down-left"></i>
								<span>{ api.Translate("label", "Download") }</span>
							</div>
							<div class="fw-sub-metric-value">{ fmt.Sprintf("%.1f", data.DownloadMbps) }</div>
							<div class="fw-sub-metric-unit">Mbps</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-arrow-up-right"></i>
								<span>{ api.Translate("label", "Upload") }</span>
							</div>
							<div class="fw-sub-metric-value">{ fmt.Sprintf("%.1f", data.UploadMbps) }</div>
							<div class="fw-sub-metric-unit">Mbps</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-activity"></i>
								<span>{ api.Translate("label", "Latency") }</span>
							</div>
							<div class="fw-sub-metric-value">{ fmt.Sprintf("%d", data.LatencyMs) }</div>
							<div class="fw-sub-metric-unit">ms</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
