package admin

import sdkapi "sdk/api"

templ ActiveUsersCard(api sdkapi.IPluginApi) {
	<div class="card border h-100">
		<div class="card-body d-flex flex-column">
			<h2 class="h5 mb-3">{ api.Translate("label", "Active Users") }</h2>
			<div class="d-flex align-items-center justify-content-between flex-grow-1 mb-3">
				<div>
					<div class="display-6 fw-semibold mb-1">23</div>
					<p class="text-muted small mb-0">{ api.Translate("label", "connected") }</p>
				</div>
				<div class="fw-icon-bg fw-icon-bg-green" style="width:64px;height:64px;">
					<i class="bi bi-people" style="font-size:1.75rem;"></i>
				</div>
			</div>
			<div class="pt-3 border-top">
				<div class="row g-3">
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-graph-up-arrow"></i>
								<span>{ api.Translate("label", "Peak Today") }</span>
							</div>
							<div class="fw-sub-metric-value">31</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-clock"></i>
								<span>{ api.Translate("label", "Avg Session") }</span>
							</div>
							<div class="fw-sub-metric-value">2.5h</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-activity"></i>
								<span>{ api.Translate("label", "Sessions") }</span>
							</div>
							<div class="fw-sub-metric-value">47</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ InternetStatusCard(api sdkapi.IPluginApi) {
	<div class="card border h-100">
		<div class="card-body d-flex flex-column">
			<h2 class="h5 mb-3">{ api.Translate("label", "Internet Status") }</h2>
			<div class="d-flex align-items-center justify-content-between flex-grow-1 mb-3">
				<div>
					<div class="d-flex align-items-center gap-2 mb-2">
						<span class="fw-pulse-dot"></span>
						<span class="fs-5">{ api.Translate("label", "Connected") }</span>
					</div>
					<p class="text-muted small mb-0">{ api.Translate("label", "Stable connection") }</p>
				</div>
				<div class="fw-icon-bg fw-icon-bg-blue" style="width:64px;height:64px;">
					<i class="bi bi-wifi" style="font-size:1.75rem;"></i>
				</div>
			</div>
			<div class="pt-3 border-top">
				<div class="row g-3">
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-arrow-down-left"></i>
								<span>{ api.Translate("label", "Download") }</span>
							</div>
							<div class="fw-sub-metric-value">98.5</div>
							<div class="fw-sub-metric-unit">Mbps</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-arrow-up-right"></i>
								<span>{ api.Translate("label", "Upload") }</span>
							</div>
							<div class="fw-sub-metric-value">45.2</div>
							<div class="fw-sub-metric-unit">Mbps</div>
						</div>
					</div>
					<div class="col-4">
						<div class="fw-sub-metric">
							<div class="fw-sub-metric-header">
								<i class="bi bi-activity"></i>
								<span>{ api.Translate("label", "Latency") }</span>
							</div>
							<div class="fw-sub-metric-value">12</div>
							<div class="fw-sub-metric-unit">ms</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
