package admin

import sdkapi "sdk/api"

templ SalesSummary(api sdkapi.IPluginApi) {
	<div class="mb-4">
		<h2 class="h5 mb-3">{ api.Translate("label", "Sales Summary") }</h2>
		<div class="row g-3">
			<!-- Wireless Coinslot -->
			<div class="col-sm-6 col-xl-3">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="fw-icon-bg fw-icon-bg-blue">
								<i class="bi bi-coin fs-5"></i>
							</div>
							<span class="fw-badge-trend text-success">+12%</span>
						</div>
						<div class="fs-4 fw-semibold mb-1">&#8369;280</div>
						<p class="text-muted small mb-0">{ api.Translate("label", "Wireless Coinslot") }</p>
						<p class="text-muted smaller mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
					</div>
				</div>
			</div>
			<!-- Voucher Sales -->
			<div class="col-sm-6 col-xl-3">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="fw-icon-bg fw-icon-bg-purple">
								<i class="bi bi-ticket-perforated fs-5"></i>
							</div>
							<span class="fw-badge-trend text-success">+8%</span>
						</div>
						<div class="fs-4 fw-semibold mb-1">&#8369;180</div>
						<p class="text-muted small mb-0">{ api.Translate("label", "Voucher Sales") }</p>
						<p class="text-muted smaller mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
					</div>
				</div>
			</div>
			<!-- Online Payment -->
			<div class="col-sm-6 col-xl-3">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="fw-icon-bg fw-icon-bg-green">
								<i class="bi bi-credit-card fs-5"></i>
							</div>
							<span class="fw-badge-trend text-success">+15%</span>
						</div>
						<div class="fs-4 fw-semibold mb-1">&#8369;120</div>
						<p class="text-muted small mb-0">{ api.Translate("label", "Online Payment") }</p>
						<p class="text-muted smaller mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
					</div>
				</div>
			</div>
			<!-- Total Revenue -->
			<div class="col-sm-6 col-xl-3">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between mb-3">
							<div class="fw-icon-bg fw-icon-bg-orange">
								<!-- Peso sign SVG icon -->
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M6 19V5h4c2.5 0 5 2 5 5s-2.5 5-5 5H6"></path>
									<line x1="4" y1="9" x2="16" y2="9"></line>
									<line x1="4" y1="12" x2="16" y2="12"></line>
								</svg>
							</div>
							<span class="fw-badge-trend text-success">+11%</span>
						</div>
						<div class="fs-4 fw-semibold mb-1">&#8369;580</div>
						<p class="text-muted small mb-0">{ api.Translate("label", "Total Revenue") }</p>
						<p class="text-muted smaller mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
