package admin

import (
	"com.flarego.default-theme/app/dashboard"
	sdkapi "sdk/api"
)

templ SalesSummary(api sdkapi.IPluginApi, sales dashboard.DashboardSalesData) {
	<div
		class="mb-4"
		hx-get={ api.Http().Helpers().UrlForRoute("admin:dashboard:sales") }
		hx-trigger="load delay:10s"
		hx-swap="outerHTML"
	>
		<h2 class="h5 mb-3">{ api.Translate("label", "Sales Summary") }</h2>
		<div class="row g-3">
			<!-- Total Revenue -->
			<div class="col-md-4">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between">
							<div>
								<div class="fs-4 fw-semibold mb-1">{ api.Payments().FormatCurrency(sales.TotalRevenue) }</div>
								<p class="text-muted small mb-0">{ api.Translate("label", "Total Revenue") }</p>
								<p class="text-muted mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
							</div>
							<div class="fw-icon-bg fw-icon-bg-orange">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M6 19V5h4c2.5 0 5 2 5 5s-2.5 5-5 5H6"></path>
									<line x1="4" y1="9" x2="16" y2="9"></line>
									<line x1="4" y1="12" x2="16" y2="12"></line>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Wireless Coinslot -->
			<div class="col-md-4">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between">
							<div>
								<div class="fs-4 fw-semibold mb-1">{ api.Payments().FormatCurrency(sales.CoinslotRevenue) }</div>
								<p class="text-muted small mb-0">{ api.Translate("label", "Wireless Coinslot") }</p>
								<p class="text-muted mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
							</div>
							<div class="fw-icon-bg fw-icon-bg-blue">
								<i class="bi bi-coin fs-5"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Voucher Sales -->
			<div class="col-md-4">
				<div class="card border h-100">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between">
							<div>
								<div class="fs-4 fw-semibold mb-1">{ api.Payments().FormatCurrency(sales.VoucherRevenue) }</div>
								<p class="text-muted small mb-0">{ api.Translate("label", "Voucher Sales") }</p>
								<p class="text-muted mb-0" style="font-size:0.75rem;">{ api.Translate("label", "Today's earnings") }</p>
							</div>
							<div class="fw-icon-bg fw-icon-bg-purple">
								<i class="bi bi-ticket-perforated fs-5"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
