package admin

import (
	"fmt"
	sdkapi "sdk/api"
	"com.flarego.default-theme/app/sysinfo"
)

func avgCPU(percents []float64) float64 {
	if len(percents) == 0 {
		return 0
	}
	var sum float64
	for _, p := range percents {
		sum += p
	}
	return sum / float64(len(percents))
}

func allSystemsOk(info *sysinfo.SystemInfo) bool {
	return avgCPU(info.CPUPercent) < 90 && info.MemUsedPercent < 90 && info.DiskUsedPercent < 90
}

func formatBytes(b uint64) string {
	gb := float64(b) / 1024 / 1024 / 1024
	if gb >= 1 {
		return fmt.Sprintf("%.1fGB", gb)
	}
	mb := float64(b) / 1024 / 1024
	return fmt.Sprintf("%.0fMB", mb)
}

func progressBarHTML(percent float64, color string) string {
	return fmt.Sprintf(`<div class="progress-bar" role="progressbar" style="width: %.1f%%; background-color: %s;" aria-valuenow="%.0f" aria-valuemin="0" aria-valuemax="100"></div>`, percent, color, percent)
}

templ DeviceHealthCard(api sdkapi.IPluginApi, info *sysinfo.SystemInfo) {
	<div
		class="card border h-100"
		hx-get={ api.Http().Helpers().UrlForRoute("admin:system:resource") }
		hx-trigger="load delay:10s"
		hx-swap="outerHTML"
	>
		<div class="card-body">
			<h2 class="h5 mb-3">{ api.Translate("label", "Device Health") }</h2>
			<div class="d-flex flex-column gap-3">
				<!-- CPU Usage -->
				<div>
					<div class="d-flex align-items-center justify-content-between mb-2">
						<div class="d-flex align-items-center gap-2">
							<i class="bi bi-cpu text-muted"></i>
							<span class="text-muted small">{ api.Translate("label", "CPU Usage") }</span>
						</div>
						<span class="small">{ fmt.Sprintf("%.0f%%", avgCPU(info.CPUPercent)) }</span>
					</div>
					<div class="progress fw-progress-thin">
						@templ.Raw(progressBarHTML(avgCPU(info.CPUPercent), "#3b82f6"))
					</div>
				</div>
				<!-- Memory Usage -->
				<div>
					<div class="d-flex align-items-center justify-content-between mb-2">
						<div class="d-flex align-items-center gap-2">
							<i class="bi bi-hdd text-muted"></i>
							<span class="text-muted small">{ api.Translate("label", "Memory Usage") }</span>
						</div>
						<span class="small">{ formatBytes(info.MemUsed) } / { formatBytes(info.MemTotal) }</span>
					</div>
					<div class="progress fw-progress-thin">
						@templ.Raw(progressBarHTML(info.MemUsedPercent, "#10b981"))
					</div>
				</div>
				<!-- Disk Usage -->
				<div>
					<div class="d-flex align-items-center justify-content-between mb-2">
						<div class="d-flex align-items-center gap-2">
							<i class="bi bi-activity text-muted"></i>
							<span class="text-muted small">{ api.Translate("label", "Disk Usage") }</span>
						</div>
						<span class="small">{ fmt.Sprintf("%.0f%%", info.DiskUsedPercent) }</span>
					</div>
					<div class="progress fw-progress-thin">
						@templ.Raw(progressBarHTML(info.DiskUsedPercent, "#f59e0b"))
					</div>
				</div>
			</div>
			<!-- Status line -->
			<div class="pt-3 mt-3 border-top">
				if allSystemsOk(info) {
					<div class="d-flex align-items-center gap-2">
						<i class="bi bi-check-circle text-success"></i>
						<span class="text-muted small">{ api.Translate("label", "All systems operational") }</span>
					</div>
				} else {
					<div class="d-flex align-items-center gap-2">
						<i class="bi bi-exclamation-triangle text-warning"></i>
						<span class="text-muted small">{ api.Translate("warning", "High resource usage detected") }</span>
					</div>
				}
			</div>
		</div>
	</div>
}
