package admin

import (
	"com.flarego.default-theme/app/dashboard"
	"com.flarego.default-theme/app/sysinfo"
	sdkapi "sdk/api"
)

type AdminData struct {
	SysInfo *sysinfo.SystemInfo
	Sales dashboard.DashboardSalesData
	ActiveUsersData dashboard.ActiveUsersData
	InternetStatusData dashboard.InternetStatusData
	ChartData []dashboard.RevenueChartPoint
	FirmwareVersion string
}

templ AdminIndexPage(api sdkapi.IPluginApi, data AdminData) {
	@DashboardHeader(api)
	@SalesSummary(api, data.Sales)
	<div class="row g-3 mb-4">
		<div class="col-lg-6">
			@ActiveUsersCard(api, data.ActiveUsersData)
		</div>
		<div class="col-lg-6">
			@InternetStatusCard(api, data.InternetStatusData)
		</div>
	</div>
	//@RevenueChartCard(api, data.ChartData)
	@RevenueChartCardLoading(api)
	<div class="row g-3 mb-4">
		<div class="col-lg-6">
			@DeviceHealthCard(api, data.SysInfo)
		</div>
		<div class="col-lg-6">
			@SystemInfoCard(api, data.SysInfo, data.FirmwareVersion)
		</div>
	</div>
}
