package admin

import (
	"encoding/json"
	"fmt"
	sdkapi "sdk/api"
)

type AdminLayoutData struct {
	Components    sdkapi.IThemeComponents
	Navs          []sdkapi.AdminNavList
	NavItems      []sdkapi.AdminNavItem
	Notifications []sdkapi.Notification
}

templ AdminLayout(api sdkapi.IPluginApi, data AdminLayoutData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto" { data.Components.HtmlAttrs()... }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@data.Components.Head()
		</head>
		<body { data.Components.BodyAttrs()... }>
			<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
				<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="/admin">
					<img class="logo-img" src={ api.Http().Helpers().PublicPath("images/flarewifi_logo.png") } alt="Nexifi Logo"/>
				</a>
				<ul class="navbar-nav flex-row">
					<li class="nav-item text-nowrap d-md-none">
						<button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
							<i class="bi bi-search"></i>
						</button>
					</li>
					<li class="nav-item text-nowrap d-md-none">
						<button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
							<i class="bi bi-list"></i>
						</button>
					</li>
				</ul>
				<div class="d-flex align-items-center justify-content-start gap-2 ps-2 pe-4">
					<!-- Navbar Search -->
					<form
						id="navbarSearch"
						class="navbar-search w-100 collapse d-md-none"
						autocomplete="off"
						data-results={ navItemsAsJSON(data.NavItems) }
					>
						<div class="dropdown w-100 position-relative">
							<div class="input-group">
								<span class="input-group-text bg-transparent border-0 p-0 ps-2 d-none d-md-flex">
									<i class="bi bi-search"></i>
								</span>
							<input
								id="searchInput"
								type="search"
								class="form-control border-0 shadow-none bg-transparent"
								placeholder={ api.Translate("label", "Search settings") }
								aria-label={ api.Translate("label", "Search settings") }
							/>
							</div>
							<ul id="searchResults" class="dropdown-menu w-100"></ul>
						</div>
					</form>
					<!-- Notifications -->
					<form id="notification">
						@NotificationForm(api, data.Notifications)
					</form>
				</div>
			</header>
			<div class="container-fluid">
				<div class="row">
					<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
						<div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
							<div class="offcanvas-header">
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
							</div>
						<div class="offcanvas-body d-md-flex flex-column p-0 overflow-y-auto">
							<div id="sidemenu" class="p-3 pt-md-3">
									<ul class="nav-menu" x-data={ menuData(data.Navs) }>
										for i, nav := range data.Navs {
											<li
												class={ navCategoryClass(nav) }
												:class={ fmt.Sprintf("{'active': openIndex === %d}", i) }
											>
												<button
													type="button"
													class="nav-link w-100"
													@click.prevent={ fmt.Sprintf("openIndex = (openIndex === %d) ? -1 : %d", i, i) }
												>
													<span>{ nav.Label }</span>
													<i class="bi bi-chevron-right"></i>
												</button>
												<ul
													class="sub-nav"
													x-show={ fmt.Sprintf("openIndex === %d", i) }
													x-transition
												>
													for _, subnav := range nav.Items {
														<li class={ subnavItemClass(subnav) }>
															<a class="sub-nav-link" href={ templ.SafeURL(subnav.RouteUrl) }>
																{ subnav.Label }
															</a>
														</li>
													}
												</ul>
											</li>
										}
									</ul>
								<hr/>
								<ul class="nav flex-column">
									<li class="nav-category">
										<a
											href="#"
											id="logoutBtn"
											type="button"
											class="nav-link w-100"
											data-logout-url={ api.Http().Helpers().UrlForRoute("admin:auth:logout") }
										>
											<i class="bi bi-box-arrow-left me-2"></i>
											{ api.Translate("label", "Logout") }
										</a>
									</li>
								</ul>
								</div>
							</div>
						</div>
					</div>
					<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
						<div class="container pt-3">
							@data.Components.PageContent()
						</div>
					</main>
				</div>
			</div>

			<!-- Notification Modal -->
			<div
				class="modal fade"
				id="notifModal"
				tabindex="-1"
				aria-labelledby="notifModalTitle"
				aria-hidden="true"
			>
				@ShowNotificationContent(api, sdkapi.Notification{})
			</div>
			@colorModes()
			@data.Components.Scripts()
		</body>
	</html>
}

func subnavItemClass(subnav sdkapi.AdminNavItem) string {
	klass := "sub-nav-item"
	if subnav.IsCurrent {
		klass += " active"
	}
	return klass
}

func navCategoryClass(navs sdkapi.AdminNavList) string {
	klass := "nav-category"
	for _, sub := range navs.Items {
		if sub.IsCurrent {
			klass += " active"
			return klass
		}
	}
	return klass
}

func menuData(navs []sdkapi.AdminNavList) string {
	openIndex := -1
	for i, nav := range navs {
		for _, sub := range nav.Items {
			if sub.IsCurrent {
				openIndex = i
				break
			}
		}
	}

	return fmt.Sprintf("{ openIndex: %d }", openIndex)
}

func navItemsAsJSON(items []sdkapi.AdminNavItem) string {
	bytes, _ := json.Marshal(items)
	return string(bytes)
}
