package admin

import (
	"encoding/json"
	"fmt"
	sdkapi "sdk/api"
)

type AdminLayoutData struct {
	Components    sdkapi.IThemeComponents
	Navs          []sdkapi.AdminNavList
	NavItems      []sdkapi.AdminNavItem
	Notifications []sdkapi.Notification
}

templ AdminLayout(api sdkapi.IPluginApi, data AdminLayoutData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto" { data.Components.HtmlAttrs()... }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@data.Components.Head()
		</head>
		<body { data.Components.BodyAttrs()... }>
			<div class="layout" x-data="{ sidebarOpen: false }">
				<div class="sidebar-overlay" x-show="sidebarOpen" x-transition.opacity @click="sidebarOpen = false" x-cloak></div>
				@sidebar(api, data)
				<div class="right-content">
					<header>
						@topbar(api, data)
					</header>
					<main>
						@data.Components.PageContent()
					</main>
				</div>
			</div>
			<!-- Notification Modal -->
			<div
				class="modal fade"
				id="notifModal"
				tabindex="-1"
				aria-labelledby="notifModalTitle"
				aria-hidden="true"
			>
				@ShowNotificationContent(api, sdkapi.Notification{})
			</div>
			@colorModes()
			@data.Components.Scripts()
		</body>
	</html>
}

func subnavItemClass(subnav sdkapi.AdminNavItem) string {
	klass := "sub-nav-item"
	if subnav.IsCurrent {
		klass += " active"
	}
	return klass
}

func navCategoryClass(navs sdkapi.AdminNavList) string {
	klass := "nav-category"
	for _, sub := range navs.Items {
		if sub.IsCurrent {
			klass += " active"
			return klass
		}
	}
	return klass
}

func menuData(navs []sdkapi.AdminNavList) string {
	open := make([]bool, len(navs))
	for i, nav := range navs {
		for _, sub := range nav.Items {
			if sub.IsCurrent {
				open[i] = true
				break
			}
		}
	}

	openJSON, _ := json.Marshal(open)
	return fmt.Sprintf("{ open: %s }", openJSON)
}

func navItemsAsJSON(items []sdkapi.AdminNavItem) string {
	bytes, _ := json.Marshal(items)
	return string(bytes)
}

templ sidebar(api sdkapi.IPluginApi, data AdminLayoutData) {
	<aside class="sidebar" :class="sidebarOpen && 'open'">
		<div class="h-100 d-flex flex-column">
			<div class="logo-img">
				<a class="px-3 fs-6 text-white" href="/admin">
					<img class="logo" src={ api.Http().Helpers().PublicPath("images/flarewifi_logo.png") } alt="Nexifi Logo"/>
				</a>
			</div>
			<nav class="items" x-data={menuData(data.Navs)}>
				for i, nav := range data.Navs {
					if nav.Category == sdkapi.NavCategoryQuickAccess || nav.Category == sdkapi.NavCategoryPayments {
						<div class="nav-category">
							<div class="mb-2">
								<h6 class="text-uppercase">{nav.Label}</h6>
							</div>
							<div>
								<div class="d-flex flex-column gap-1">
									for _, subnav := range nav.Items {
										<div class={subnavItemClass(subnav)}>
											<a href={templ.SafeURL(subnav.RouteUrl)}>
												@templ.Raw(subnav.Icon)
												<span class="fs-6">{subnav.Label}</span>
											</a>
										</div>
									}
								</div>
							</div>

						</div>
					} else {
					<div class={navCategoryClass(nav)} :class={fmt.Sprintf("{'active': open[%d]}", i)}>
						<button type="button" @click.prevent={fmt.Sprintf("open[%d] = !open[%d]", i, i)}>
							<h6 class="text-uppercase">{nav.Label}</h6>
							<i class="bi bi-chevron-right"></i>
						</button>
						<div x-show={fmt.Sprintf("open[%d]", i)} x-cloak x-transition>
							<div class="d-flex flex-column gap-1">
								for _, subnav := range nav.Items {
									<div class={subnavItemClass(subnav)}>
										<a href={templ.SafeURL(subnav.RouteUrl)}>
											@templ.Raw(subnav.Icon)
											<span class="fs-6">{subnav.Label}</span>
										</a>
									</div>
								}
							</div>
						</div>
					</div>
					}
				}
			</nav>
			<div class="footer">
				<a href="#" class="logout" id="logoutBtn" type="button" data-logout-url={api.Http().Helpers().UrlForRoute("admin:auth:logout")}>
					<i class="bi bi-box-arrow-right"></i>
					<span class="fs-6">{ api.Translate("label", "Logout") }</span>
				</a>
			</div>
		</div>
	</aside>
}

templ topbar(api sdkapi.IPluginApi, data AdminLayoutData) {
	<div class="d-flex align-items-center justify-content-between h-100 px-4">
		<button class="sidebar-toggle" @click="sidebarOpen = !sidebarOpen" type="button">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
			</svg>
		</button>
		<form class="search-bar" id="navbarSearch" data-results={navItemsAsJSON(data.NavItems)}>
			<div class="position-relative w-100">
				<i class="bi bi-search search-icon"></i>
				<input
					type="text"
					placeholder={ api.Translate("label", "Search settings") }
					aria-label={ api.Translate("label", "Search settings") }
					id="searchInput"
				/>
				<ul id="searchResults" class="dropdown-menu w-100"></ul>
			</div>
		</form>

		<div class="d-flex align-items-center gap-4" x-data="{open: false}">
			<div class="position-relative">
				<button class="toggle-device" @click="open = !open">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power size-4" viewBox="0 0 16 16">
						<path d="M7.5 1v7h1V1z"/>
						<path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down size-3" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
					</svg>
				</button>
				<div x-show="open" x-cloak x-transition>
					<div class="floating-dialog" @click="open = false"/>
					<div class="floating-dialog-content">
						<a type="button" class="w-100 btn gap-2 px-3 py-2 d-flex" href={templ.SafeURL(api.Http().Helpers().UrlForPkgRoute("com.flarego.core","admin:power:reboot"))}>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-counterclockwise size-4" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/>
								<path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/>
							</svg>
							<span class="fs-6">Reboot Device</span>
						</a>
						<a type="button" class="w-100 btn gap-2 px-3 py-2 d-flex" href={templ.SafeURL(api.Http().Helpers().UrlForPkgRoute("com.flarego.core","admin:power:shutdown"))}>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power size-4" viewBox="0 0 16 16">
								<path d="M7.5 1v7h1V1z"/>
								<path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812"/>
							</svg>
							<span class="fs-6">Shutdown Device</span>
						</a>
					</div>
				</div>
			</div>

			if len(data.Notifications) > 0 {
				<a href="" class="position-relative">
					@NotificationsBellCount(data.Notifications)
				</a>
			}

			<a href={templ.SafeURL(api.Http().Helpers().UrlForPkgRoute("com.flarego.core", "admin:user:index"))} class="d-flex align-items-center gap-2 text-decoration-none text-dark">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person size-5" viewBox="0 0 16 16">
					<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
				</svg>
				<span class="fs-6">Admin</span>
			</a>
		</div>
	</div>
}