package admin

import (
	"fmt"
	sdkapi "sdk/api"
)

type ThemeCard struct {
	Package     string
	Name        string
	Description string
	IsCurrent   bool
}

func styleAttr(css string) templ.Attributes {
	return templ.Attributes{"style": css}
}

// AdminThemesPage renders the admin dashboard theme selection page.
// currentAdminPkg = currently active admin theme package
// saveUrl = URL for the core themes save endpoint
// currentPortalPkg = currently active portal theme (passed through hidden field)
templ AdminThemesPage(api sdkapi.IPluginApi, cards []ThemeCard, currentAdminPkg string, saveUrl string, currentPortalPkg string) {
	<div x-data={ fmt.Sprintf("{ selected: '%s', current: '%s' }", currentAdminPkg, currentAdminPkg) }>
		<!-- Page Header -->
		<div class="d-flex align-items-center mb-4">
			<div>
				<h4 class="mb-1">{ api.Translate("label", "Admin Dashboard Theme") }</h4>
				<p class="text-body-secondary mb-0 small">{ api.Translate("info", "Select a theme for the admin dashboard") }</p>
			</div>
		</div>

		<!-- Theme Cards Grid -->
		<div class="row g-4 mb-4">
			for _, card := range cards {
				<div class="col-12 col-md-6 col-lg-4">
					@adminThemeCard(card)
				</div>
			}
		</div>

		<!-- Sticky Save Button -->
		<div class="fw-sticky-save" x-show="selected !== current" x-cloak>
			<form method="POST" action={ templ.SafeURL(saveUrl) }>
				<input type="hidden" name="portal_theme" value={ currentPortalPkg }/>
				<input type="hidden" name="admin_theme" x-bind:value="selected"/>
				<button type="submit" class="btn btn-primary d-inline-flex align-items-center gap-2 px-4 py-2 shadow-lg">
					<i class="bi bi-check-lg"></i>
					{ api.Translate("label", "Switch Theme") }
				</button>
			</form>
		</div>
	</div>
}

templ adminThemeCard(card ThemeCard) {
	<div
		class="card fw-theme-card overflow-hidden"
		x-bind:class={ fmt.Sprintf("{ 'fw-theme-card-selected': selected === '%s' }", card.Package) }
		@click={ fmt.Sprintf("selected = '%s'", card.Package) }
	>
		<!-- Preview Area -->
		<div class="fw-theme-preview fw-theme-preview-admin position-relative">
			<!-- Color Bars -->
			<div class="d-flex flex-column gap-2 p-3">
				<div class="rounded" { styleAttr(fmt.Sprintf("height: 12px; width: 60%%; background-color: %s", adminPreviewColor(card.Package, "primary")))... }></div>
				<div class="rounded" { styleAttr(fmt.Sprintf("height: 8px; width: 80%%; background-color: %s", adminPreviewColor(card.Package, "secondary")))... }></div>
				<div class="rounded" { styleAttr(fmt.Sprintf("height: 8px; width: 40%%; background-color: %s", adminPreviewColor(card.Package, "accent")))... }></div>
			</div>
			<!-- Mini Button Preview -->
			<div class="position-absolute bottom-0 end-0 m-3">
				<div class="rounded px-3 py-1 text-white small fw-medium" { styleAttr(fmt.Sprintf("background-color: %s", adminPreviewColor(card.Package, "primary")))... }>
					Button
				</div>
			</div>
			<!-- Selection Checkmark -->
			<div class="position-absolute top-0 end-0 m-2" x-show={ fmt.Sprintf("selected === '%s'", card.Package) } x-cloak>
				<div class="fw-theme-check">
					<i class="bi bi-check-lg text-white"></i>
				</div>
			</div>
			<!-- Current Badge -->
			if card.IsCurrent {
				<div class="position-absolute top-0 start-0 m-2">
					<span class="badge fw-badge-current">Current</span>
				</div>
			}
		</div>
		<!-- Card Info -->
		<div class="card-body border-top">
			<h6 class="card-title mb-1">{ card.Name }</h6>
			<p class="card-text text-body-secondary small mb-3">{ card.Description }</p>
			<!-- Color Swatches -->
			<div class="d-flex align-items-center gap-1">
				<div class="fw-theme-swatch rounded-circle border" { styleAttr(fmt.Sprintf("background-color: %s", adminPreviewColor(card.Package, "primary")))... }></div>
				<div class="fw-theme-swatch rounded-circle border" { styleAttr(fmt.Sprintf("background-color: %s", adminPreviewColor(card.Package, "secondary")))... }></div>
				<div class="fw-theme-swatch rounded-circle border" { styleAttr(fmt.Sprintf("background-color: %s", adminPreviewColor(card.Package, "accent")))... }></div>
			</div>
		</div>
	</div>
}

// PortalThemesPage renders the captive portal theme selection page.
templ PortalThemesPage(api sdkapi.IPluginApi, cards []ThemeCard, currentPortalPkg string, saveUrl string, currentAdminPkg string) {
	<div x-data={ fmt.Sprintf("{ selected: '%s', current: '%s' }", currentPortalPkg, currentPortalPkg) }>
		<!-- Page Header -->
		<div class="d-flex align-items-center mb-4">
			<div>
				<h4 class="mb-1">{ api.Translate("label", "Captive Portal Theme") }</h4>
				<p class="text-body-secondary mb-0 small">{ api.Translate("info", "Select a theme for the captive portal login page") }</p>
			</div>
		</div>

		<!-- Theme Cards Grid -->
		<div class="row g-4 mb-4">
			for _, card := range cards {
				<div class="col-12 col-md-6 col-lg-4">
					@portalThemeCard(card)
				</div>
			}
		</div>

		<!-- Sticky Save Button -->
		<div class="fw-sticky-save" x-show="selected !== current" x-cloak>
			<form method="POST" action={ templ.SafeURL(saveUrl) }>
				<input type="hidden" name="admin_theme" value={ currentAdminPkg }/>
				<input type="hidden" name="portal_theme" x-bind:value="selected"/>
				<button type="submit" class="btn btn-primary d-inline-flex align-items-center gap-2 px-4 py-2 shadow-lg">
					<i class="bi bi-check-lg"></i>
					{ api.Translate("label", "Switch Theme") }
				</button>
			</form>
		</div>
	</div>
}

templ portalThemeCard(card ThemeCard) {
	<div
		class="card fw-theme-card overflow-hidden"
		x-bind:class={ fmt.Sprintf("{ 'fw-theme-card-selected': selected === '%s' }", card.Package) }
		@click={ fmt.Sprintf("selected = '%s'", card.Package) }
	>
		<!-- Portal Preview Area -->
		<div class="fw-theme-preview fw-theme-preview-portal position-relative d-flex align-items-center justify-content-center" { styleAttr(fmt.Sprintf("background: %s", portalPreviewBg(card.Package)))... }>
			<!-- Logo Icon (top position) -->
			if portalLogoPosition(card.Package) == "top" {
				<div class="position-absolute top-0 start-50 translate-middle-x mt-3">
					<div class="fw-portal-logo-circle d-flex align-items-center justify-content-center" { styleAttr(fmt.Sprintf("background-color: %s", portalPreviewColor(card.Package, "primary")))... }>
						<i class="bi bi-wifi" { styleAttr(fmt.Sprintf("color: %s", portalPreviewColor(card.Package, "button")))... }></i>
					</div>
				</div>
			}
			<!-- Mini Login Card -->
			<div class="fw-portal-login-card rounded shadow-lg p-3" { styleAttr(fmt.Sprintf("background-color: %s", portalPreviewColor(card.Package, "primary")))... }>
				if portalLogoPosition(card.Package) == "center" {
					<div class="text-center mb-2">
						<div class="fw-portal-logo-sm rounded-circle d-inline-flex align-items-center justify-content-center" { styleAttr(fmt.Sprintf("background-color: %s20", portalPreviewColor(card.Package, "button")))... }>
							<i class="bi bi-wifi small" { styleAttr(fmt.Sprintf("color: %s", portalPreviewColor(card.Package, "button")))... }></i>
						</div>
					</div>
				}
				<!-- Mini Form Lines -->
				<div class="d-flex flex-column gap-2">
					<div class="rounded bg-body-secondary" style="height: 6px;"></div>
					<div class="rounded bg-body-secondary" style="height: 6px;"></div>
					<div class="rounded text-white text-center fw-medium mt-1" { styleAttr(fmt.Sprintf("height: 20px; font-size: 10px; line-height: 20px; background-color: %s", portalPreviewColor(card.Package, "button")))... }>
						Connect
					</div>
				</div>
			</div>
			<!-- Selection Checkmark -->
			<div class="position-absolute top-0 end-0 m-2" x-show={ fmt.Sprintf("selected === '%s'", card.Package) } x-cloak>
				<div class="fw-theme-check">
					<i class="bi bi-check-lg text-white"></i>
				</div>
			</div>
			<!-- Current Badge -->
			if card.IsCurrent {
				<div class="position-absolute top-0 start-0 m-2">
					<span class="badge fw-badge-current">Current</span>
				</div>
			}
		</div>
		<!-- Card Info -->
		<div class="card-body border-top">
			<h6 class="card-title mb-1">{ card.Name }</h6>
			<p class="card-text text-body-secondary small mb-3">{ card.Description }</p>
			<!-- Theme Details -->
			<div class="d-flex align-items-center justify-content-between">
				<span class="text-body-secondary" style="font-size: 0.75rem;">
					Logo: { portalLogoPositionLabel(card.Package) }
				</span>
				<div class="fw-theme-swatch rounded-circle border" { styleAttr(fmt.Sprintf("background-color: %s", portalPreviewColor(card.Package, "button")))... }></div>
			</div>
		</div>
	</div>
}

// ---- Color helpers ----
// These return preview colors for known theme plugins.
// Unknown plugins get a gray fallback.

func adminPreviewColor(pkg string, role string) string {
	switch pkg {
	case "com.flarego.default-theme":
		switch role {
		case "primary":
			return "#2563eb"
		case "secondary":
			return "#3b82f6"
		case "accent":
			return "#60a5fa"
		case "background":
			return "#f9fafb"
		}
	}
	// Fallback for unknown themes
	switch role {
	case "primary":
		return "#6b7280"
	case "secondary":
		return "#9ca3af"
	case "accent":
		return "#d1d5db"
	case "background":
		return "#f3f4f6"
	}
	return "#6b7280"
}

func portalPreviewBg(pkg string) string {
	switch pkg {
	case "com.flarego.default-theme":
		return "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
	}
	return "linear-gradient(135deg, #6b7280 0%, #9ca3af 100%)"
}

func portalPreviewColor(pkg string, role string) string {
	switch pkg {
	case "com.flarego.default-theme":
		switch role {
		case "primary":
			return "#ffffff"
		case "button":
			return "#4f46e5"
		case "text":
			return "#ffffff"
		}
	}
	switch role {
	case "primary":
		return "#ffffff"
	case "button":
		return "#6b7280"
	case "text":
		return "#ffffff"
	}
	return "#6b7280"
}

func portalLogoPosition(pkg string) string {
	switch pkg {
	case "com.flarego.default-theme":
		return "top"
	}
	return "top"
}

func portalLogoPositionLabel(pkg string) string {
	pos := portalLogoPosition(pkg)
	if pos == "center" {
		return "Center"
	}
	return "Top"
}
